【投票】《太仓闲话》方言电视新主播微信选拔大赛第三组 投票开始啦！http://url.cn/LctZri。
#绿钻2014暑期攻略#我领到一个36元红包开绿钻，还有机票、酒店红包任领，不管在家还是去旅行，这个暑假都不用愁啦！http://url.cn/KQRFu0。
【生活，仅仅有态度并不够】 (分享自 @QQ空间) http://url.cn/RpA4VT    [图片]。
后悔没戴眼镜，都看不清T_T。
迎新晚会好激动！。
我不要吸毒啊呜！    [图片]。
漂亮~    [图片]。
Jeans [得意]    [图片]。
篮球走起~。
妈妈生日快乐    [图片]。
运动会小福利~还有个巧克力上课偷吃了，呼呼~    [图片]。
到家咯~。
苹果，梨，，大采购，呼呼~。
回家~。
夕阳    [图片]。
我破戒了~    [图片]。
做作业~~~。
无。
[图片]。
终于吃完晚饭了~。
驴~呵呵    [图片]。
终于下高速了~。
#水印相机Android版#好多的车啊~    [图片]。
出发~呼呼。
到家咯。
好熟悉的校园    [图片]。
我笑笑~不说话^_^    [图片]。
太高保安悠闲钓鱼，呼呼~    [图片]。
空荡荡的教室~    [图片]。
第一，第二次的练字。。鲜明对比啊！。
#水印相机Android版#大闸蟹~    [图片]。
半个月监狱般的生活终于快回去了~（放学3小时好爽啊）。
#水印相机Android版#味千招牌拉面^_^    [图片]。
道士亮了~    [图片]。
今天新食代的晚饭 [色]    [图片]。
高一分列式彩排_太仓高级中学吧_百度贴吧 http://url.cn/L1DbfA。
高一分列式彩排_太仓高级中学吧_百度贴吧 http://url.cn/IB90Tf    [图片]。
4班 B1-205。
路上捡到晒干的螳螂~    [图片]。
#水印相机Android版#    [图片]。
#水印相机Android版#^_^    [图片]。
#水印相机Android版#哈哈    [图片]。
[图片]。
#水印相机Android版#    [图片]。
发表图片    [图片]。
#水印相机Android版#    [图片]。
哇哈哈~    [图片]。
哈哈    [图片]。
#晒头像#我刚更新的新头像，是不是很赞啊。最新的腾讯微博Android版可以传多张头像了，大家一起show起来吧！手机下载：http://url.cn/HoexXL    [图片]。
╰<忘时，忘物，忘我；诚实，朴实，踏实>安·╮。
╰<忘时，忘物，忘我；诚实，朴实，踏实>山东日照二日游，走起·╮。
淘米淘出10条小虫~~我的鸡皮疙瘩吖~~~。
睡了一觉真舒服吖~~~。
什么速度！！！！ [抓狂]    [图片]。
什么情况~~~吃一根棒冰掉两次裤子上- -||。
5.10。
这点小事都做不好。。。Xu，你，太失败了!
。    [图片]。
初中的作业、试卷（不含教科书和在学校处理掉的~）绝对不含“杂质”！！    [图片]。
仙人球的花~~~养了几年的结晶吖 [呲牙]    [图片]。
吵死了啊 [抓狂]。
红楼梦才看第一回，那些人物就把我弄晕了- -！。
《红楼梦》啊！！！救命啊！！！！。
宗宗，晖晖，俊俊，邵邵，，，嘿嘿。
泡泡也是太高，呵呵，又多一个伴。
春哥啊，chocolate不会少你的，（诅咒你越吃越胖 [坏笑] ）。
春哥坑我糖- -||。
650.。。。。
30日上午7:30到校,8:00在西校区报告厅进行初三毕业典礼。
天气预报连续下雨 [发呆]。
长胖了。。。。
2013年苏州中考答案出炉 网友陷入“正确答案”的困惑_苏州中考网 http://url.cn/IbvTe8。
123。
如释重负，一个字——爽！。
#从起床到出家门花的时间#20'左右。
#高考志愿#中考志愿。。。：太高。
2013年苏州中考语文A、B卡事件后续（网友揭答题卡真相）_苏州中考网 http://url.cn/GuprjW    [图片]。
考完咯，好好享受暑假吧 [微笑]。
状态没有预想的那么好。。。最后一天了，无论之前考得是好是坏，都不要在意，以最佳状态完成最后的考试。。。加油 [奋斗]。
数学结束咯。
。。。    [图片]。
父亲节快乐。
明天开始“战斗”！。
1天！！。
食品添加剂：亚硝酸钠！！？？http://url.cn/1xnIcy    [图片]。
http://url.cn/ACQhno。
还有最后的两天了！。
进击的少年：被苹果赏识的16岁编程天才 http://url.cn/HgmvOT    [图片]。
最后三天(在校一天)。
最后四天， [奋斗]。
原来真的有人用12345678作wi-fi密码啊嘿嘿。
顾客订餐不知电梯停运 小伙为送17元水饺爬17层 http://url.cn/FvEYkK (分享自 @腾讯新闻 )    [图片]。
美的首次回应“一晚1度电”：四大检测机构过关 http://url.cn/EWVysC    [图片]。
快讯：神舟十号飞船发射升空 http://url.cn/HVUddC    [图片]。
三星研发隐形智能眼镜：欲挑战谷歌眼镜 http://url.cn/EHL4x0    [图片]。
又长痘痘了。。。左眼皮上又有三个“小水泡”。。。呜呜。
还有6天，“你”，准备好了吗？。
最后7天咯。
最后8天啦。
中考，放马过来吧！。
最后9天啦。
好坑爹的天气，难得的体育课啊，就这样泡汤了- -||    [图片]。
最后10天，加油哦^_^。
11天。“小明”的出生就是个错！！。
12天。
泰国电信公司将宠物变成免费WiFi热点 http://url.cn/G9lAnT (分享自 @腾讯科技 )    [图片]。
迎神十，迎中考——我的梦，中国梦。呵呵||神舟十号飞船6月发射 3名航天员将再访天宫 http://url.cn/GQKh4n (分享自 @腾讯新闻 )    [图片]。
13天。
truth！    [图片]。
651824129。
15天。
听着“随便听听”的音乐，突然出来一个歌名“××××——胎教音乐”，无语了。。。。
16天。
17天。
18天。时间飞逝啊。
19天。
[奋斗]。
20天。。。。
21天。
22天。
速度之比不等于阻力之比。
23天。
输液是小手术？输液是最危险的给药方式！ http://url.cn/Hq4ass (分享自 @腾讯健康 )    [图片]。
24天。
天。
凌晨两三点被一只蚊子吵醒，进行了“殊死搏斗”后终于太平了，然而，小区里别人家的DOG又开始闹腾。o(︶︿︶)o 唉睡个觉容易嘛！。
25天。
26天。
27天。
中国语文教育已经到了最危险的时刻 http://url.cn/4GCjTN (分享自 @腾讯新闻 )    [图片]。
大学语文教育边缘化：80%学生写错“寻物启事” http://url.cn/GscTOZ (分享自 @腾讯新闻 )    [图片]。
严惩中国式过马路存操作难题 协管员称罚款无用 http://url.cn/GyxfGH (分享自 @腾讯新闻 )。
28天。
[图片]。
下午去太仓参加表彰会呵呵。
30天。
毕业照    [图片]。
31天。
34天。
35天。
36天。
逆天了，奚一鸣化学93分。。。。
38天。
物理：①探究平面镜成像的特点；②测量液体的密度；③探究杠杆的平衡条件；④测量小电灯的功率。 化学：①氧气的制取和性质；②二氧化碳的制取与检验；③酸和碱的化学性质；④探究某种盐的性质。 （初三物理、化学实验操作考察范围）。
39天。
苦逼语文（不过作文成绩还是挺好的^_^）。
晚安。
无锡假羊肉案嫌犯称用狐狸肉当原料 否认用老鼠肉 http://url.cn/IapmB1 (分享自 @腾讯新闻 )    [图片]。
北京今起开罚闯红灯：行人带头闯当场罚10元 http://url.cn/FS7N3Y (分享自 @腾讯新闻 )    [图片]。
山东“毒生姜”不出口专内销 曝光后官方彻查 http://url.cn/Hiitci (分享自 @腾讯新闻 )    [图片]。
只能平常心了。。。
40天。
我正在@百度文库 阅读【中外历史大事年表】这篇文章，推荐给大家！用文库客户端可以免财富值下载该文档，客户端下载地址： http://url.cn/DW0c5x 想立即阅读该文档点这里： http://url.cn/FNuBre    [图片]。
41天。
百米人行道绿灯仅5秒 网友调侃博尔特才跑9秒58 http://url.cn/EDXPg7 (分享自 @腾讯新闻 )    [图片]。
42天。
43天。
44天。
45天。
╰<忘时，忘物，忘我；诚实，朴实，踏实>·╮。
46天。
47天。
48天。
#分享图片#。
http://url.cn/DMNSJI。
十二班的未来，何去何从？难道就永远地垫底？同学们的行动在哪？最后的三个月的冲刺就这样“混”过去么？。
【名著阅读《朝花夕拾》练习题】 (分享自 @QQ空间) http://url.cn/D2o7aF    [图片]。
【2012中考历史总复习资料大全】赞 (分享自 @QQ空间) http://url.cn/BWhVXU    [图片]。
[哈欠] 要考试咯。
呜呼呼，好天气啊，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。
#百度新首页陪你过生日#今天生日的朋友收到百度新首页的神奇生日蛋糕了吧，可以对着麦！克！风！吹蜡烛哟！ @吴奇隆 刚在新浪微博晒了他的百度新首页蛋糕！如下图登录百度，把生日改成今天，就可以玩啦！关注 @百度首页 ，转发此微博，就有机会赢丰厚好礼！ http://url.cn/7cObkc。
一道物理试题“太阳能热水器工作时,发生的是能量转化还是能量的转移”从考完纠结到现在还没纠结完，o(︶︿︶)o 唉。
╰<一个好的心态+一本成功的教材+一个无限的舞台=成功>·╮。
╰<努力吧，飞向属于你的明天！>·╮。
今天换了套QQ秀，换一种感觉，喜欢看到自己的QQ秀漂漂亮亮的，还能给好友撒QQ秀礼物，不错哦。 看看QQ秀 http://url.cn/3fUk56    [图片]。
http://url.cn/7jKYIq。
这雨 ， 大 到暴了！！！。
明天就要出发了，加油捏^_^。
╰备赛ing 44.44″<努力吧，飞向属于你的明天！>·╮。
25日9:00——13:48，G2。
好热哦    无感    今日无悲喜，平平淡淡才是真。。
又要开始每天面对一片程序了- -||。
╰备赛ing<努力吧，飞向属于你的明天！>·╮。
╰干的漂亮，二等奖<努力吧，飞向属于你的明天！>·╮。
╰江苏赛<努力吧，飞向属于你的明天！>·╮。
哈哈~~，这就是我的艺名了，有内涵、有气质吧。快测测你的艺名是什么：http://url.cn/3nfEOB    [图片]。
╰考试结束<努力吧，飞向属于你的明天！>·╮。
╰第一天考试OVER<努力吧，飞向属于你的明天！>·╮。
╰比赛告一段落，复习ing<努力吧，飞向属于你的明天！>·╮。
图形+代码，速度大幅提高，方便、易懂，呵呵。
http://url.cn/1XVGPG。
雷锋出生日期1940年12月18日、、、吓我。
班干部重选 [发呆]。
上联：学习忙比赛忙 下联：忙忙忙啥都忙 横批：Oh my god。
╰比赛<努力吧，飞向属于你的明天！>·╮。
南京老家的全家福，老房子的纪念 [微笑]    [图片]。
“太仓科普机器人”群，群号：114574982。
╰努力学习<努力吧，飞向属于你的明天！>·╮。
╰努力学习<外婆，你一定要好好的！>·╮。
╰努力学习<努力吧，飞向属于你的明天！>·╮。
/weiai/╰努力学习<努力吧，飞向属于你的明天！>·╮。
/weiai/╰努力学习<倒计时_8时>·╮。
/weiai/╰努力学习<倒计时_9时>·╮。
/weiai/╰努力学习<倒计时_2>·╮。
/weiai/╰努力学习<倒计时_3（元旦快乐）>·╮。
/weiai/╰努力学习<倒计时_3>·╮。
/weiai/╰努力学习<倒计时_4>·╮。
/weiai/╰努力学习<倒计时_5>·╮。
圣诞节快乐 [微笑]。
/weiai/╰努力学习<倒计时_9>·╮。
/weiai/╰努力学习<倒计时_10>·╮。
/weiai/╰努力学习<倒计时_11>·╮。
/weiai/╰努力学习<倒计时_16（生日快乐）>·╮。
Happy birthday！ [蛋糕]。
/weiai/╰努力学习<倒计时_16>·╮。
/weiai/╰努力学习<倒计时_17>·╮。
怎么没有所谓的“10年来最完美的月食”啊？！！！！！。
/weiai/╰努力学习<3′38″的后果>·╮。
/weiai/╰努力学习<天天大课间吹冷风。。>·╮。
#点亮爱心 让爱传递# 爱心接力，让我们一起参与！。
╰努力学习<感冒了>·╮。
明天一天的赛程，加油啊！。
╰努力学习<考完了。。>·╮。
12班班徽——诞生！    [图片]。
搞定！！！哈哈，我太伟大了！。
