告诉你们，无感的心情可塑性强。    无感    告诉你们，无感的心情可塑性强。。
我刚在#微点名#中回答了问题【春节回家，你最期待的事情是什么？】【春节回家，你最害怕的事情是什么？】陆晓甜 靖鍋锅 牡丹 传给你们继续回答吧！点这里参与：http://url.cn/JHN5HG    [图片]。
嘻嘻    偷乐    快乐是造物主对每个生灵的馈赠。。
#腾讯手机管家(PC版)联系人地图#晒晒我的联系人都分布在什么区域，我在使用腾讯手机管家(PC版)最新版http://url.cn/WNbU1K    [图片]。
我想回家~    伤心    让我独自难过，谁都别来安慰。。
还想着下午看书呢，现在看来是完全不可能咯 [衰] [衰] [衰]。
——不是每一句对不起都可以换来没关系。。
[折磨] 数学作业居然打不开。。 [衰] [衰] [衰]。
湖南卫视居然在放老版的还珠格格 [衰] [衰] [衰]。
语文注音做的我累死。。 [衰]。
真好，你回来了。。 [可爱]。
用蓝精灵的调哼哼看：在那山的那边海的那边有一群新高一，他们抢饭真牛B，他们开挂无人敌。 　　他们提前吃饭还把食堂快速地占领，他们冲向食堂只要十秒一。 　　哦，可怕的新高一！哦，饥渴的新高一！每天食堂打饭队伍都要排到十几米，学长学姐每天都要饿肚皮！ [憨笑] [憨笑] [憨笑]。
叫我下去吃瓜，我以为叫我下去吃完饭。。 [流汗]。
已成事实那就不要再去纠结。。。
就算天气不靠谱，农场福利照样妥妥滴！KFC层层薄片嫩牛堡，传递正能量，为你的农场加油！即日起至9月12日，进入QQ农场，分享此条活动信息，可领取道具礼包！猛戳http://url.cn/IGoniy 参与活动，还有机会赢大奖哦。 http://url.cn/IGoniy    [图片]。
真是的 又老早醒。。    伤心    默然低头，伤心事不堪回想。。
还是家里的床舒服。。 [鼓掌]。
越是要开学了反而起的越晚。。。。。
男生八卦起来，后果更不堪设想。。。。
出去好像受到阻挠了。。。。
jiuzheyangba    无感    今日无悲喜，平平淡淡才是真。。
有人告白哎。。。    [图片]。
早上吃八宝粥，中午吃粥，晚上吃什么呢？？？？。
昨晚木有人管我 ，，看电视看到老晚。。。    偷乐    好的心情是成功的开始。。
早上吃着冰冰的八宝粥就是爽 [呲牙]。
奈我如何。。嘻嘻    偷乐    好的心情是成功的开始。。
终于看到了    狂喜    开心就要笑，很开心就要大笑。。
呵呵    偷乐    今天很欢乐，好心情要保鲜。。
..热死    [图片]。
难得老妈在家，可是汽车不在家    伤心    开心了就笑，不开心了就过会再笑。。
放假以来第一次睡到8点半才起 [抠鼻] ，老妈居然也没说什么。。 [偷笑]。
又到星期六。。    偷乐    世界在我眼中，运气在我手里。。
应该是最后一节课了。。。    偷乐    很多事情，众乐乐不如独乐乐。。
哦耶    偷乐    很多事情，众乐乐不如独乐乐。。
7月居然有31天。。。    伤心    让我独自难过，谁都别来安慰。。
[抓狂] [晕]    [图片]。
不要出去。。真好。。    偷乐    今天很欢乐，好心情要保鲜。。
zhendeyaoresila~~    [图片]。
昨晚电脑明明被我放在凳子上，今早起来却发现在桌子上，我和我的小伙伴们都惊呆了。。 [抠鼻]。
大钱华太木有人性了。。    伤心    哭泣是为了更好地微笑。。
昨晚老妈给我唱儿歌，我和我的小伙伴们都惊呆了。。 [偷笑]。
完全预告片不一样嘛。。 [抠鼻]。
昨晚被湖南卫视坑了。。    伤心    赛跑输给乌龟，求安慰。。
看帅锅。。    [图片]。
今天无事可说。。    无感    今日无悲喜，平平淡淡才是真。。
手机出问题了。。 [衰]。
好热。。    无感    不以物喜，不以己悲。。
呜呜~ [衰] 一篇作文也木有写。。 [委屈]。
突然发现昨天买的一本小说我已经看过了。。 [衰]。
呜呜~脚受伤了，，好痛。。    [图片]。
吃馄饨。。    偷乐    今天很欢乐，好心情要保鲜。。
木有吃早饭。。    伤心    开心了就笑，不开心了就过会再笑。。
出不去了。。    伤心    让我独自难过，谁都别来安慰。。
【开始测试->测测你的清纯度】啧啧，原来【↘苁О閞始?】的清纯度是【89】，很好，你有一颗纯洁善良的心。平时真的是看不出来啊~你！说的就是你！敢不敢来测测你的清纯度？ (分享自 @QQ空间) http://url.cn/7bTwgh    [图片]。
瘦了真好。。。
破电脑。。能听歌不能看视频 [折磨]。
今天真凉快。。    偷乐    好的心情是成功的开始。。
吃自己做的冰淇淋就是爽。。    偷乐    今天很欢乐，好心情要保鲜。。
一坨的作业啊！！！    伤心    让我独自难过，谁都别来安慰。。
热死啦~    伤心    泪水终将汇集成欢乐的海洋。。
#小时代#不带这么赚票房的。。。
刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~http://url.cn/43tm84    [图片]。
中午吃什么呢？？？    无感    不以物喜，不以己悲。。
大钱华你真TM坑爹。。 [衰]。
一大早被吵醒。。 现在居然无聊到在看大耳朵图图 [衰]。
11:10 终于来电了。。。
我勒个去了。。一到我房间就木有信号。。。
考完咯。。 [呲牙] 语文真是出乎我的意料啊！！！ [鼓掌]。
#安全无小事 幸福靠管家#Success is a relative term. It brings so many relatives.。
他们都已经放假了。。    伤心    让我独自难过，谁都别来安慰。。
坑爹的大钱华！！！ [衰]。
好幸福啊。。有木有。。    [图片]。
有一个江苏人，他02年去登山，遇到种种困难时做出【心灵的选择】，后来他回到家却不得不面对【感情亲疏】，重新踏上征程，感受到【水的灵动，山的沉稳】，他变成了一个吃货，写了一篇关于【凤头，猪肚，豹尾】的著作，06年的他已十分成熟，探索人生真谛，写下了【人与路】 但他仍【怀想天空】抱着自己。
【2013高考作文之最】最装逼—山东：我的青春资本。最无耻—广东：富翁捐助。最无聊—安徽：为什么能或不能这样。最蛋疼—上海：更重要的事。最浮云—河南：经验与勇气。最闷得慌—湖南：走过。最文艺—湖北：上善若水任方圆。最亮瞎—北京：爱迪生怎么看手机。最掉节操—江苏：呀，灭蝶。
名句啊！！！学生有三怕：一怕奥数，二怕英语，三怕周树人。
坑爹的高考作文啊！o(≧ o ≦)o。
我想要吃粽子！！！ [抠鼻]。
好饱好饱。。。。
老姐，明天就要上战场了，朱你好运！！！ [强]。
吃西瓜都能吃到身上，，我服了我自己 [流汗]。
下次再也不和老爸出来吃饭了。。。
恨大太高！！！！。
坑爹的学校，，我的六天半假期啊！！！！！⊙﹏⊙。
终于把作文搞定了。。。
突然间雨就下大了=w=、。
好大的风啊！！！ [流泪]。
突然发现手机居然能截图 (>^ω^<)。
#露个脸#黄瓜必须拍，人生必须嗨，头像必须晒！我刚换了头像，你看给力么？也来说几句吧~更多我的头像在这里http://url.cn/G2onl7。
度数升高了。。275啊！！！！。
哎。。一天上六节课的日子就这么滴过去了。。 [流泪]。
老妈放一个礼拜啊！！！ [折磨]。
无聊死了。。。。
明天又要上学了。。    伤心    再美好的人生也难免有小悲伤。。
遛狗去了。。。
呀的 又看错时间。。起早了。。。
累死我了。。。
要出发喽。。。
我的天呐，，老爹玩微信 玩自拍 [惊恐]。
坑爹啊！！偶的手机！！。
啊！！！！ [折磨] [衰]。
我勒个去了 手机掉坑里了。。。
好想吃冰淇淋啊！！！ [色]。
木有睡好。。 [困]。
我正在使用#人人比大小#应用，很不错哦，推荐你也来玩 http://url.cn/5XSNHK 。    [图片]。
添加了应用 【心理FM】 http://url.cn/Cg4XjF    应用心理FM    心情不好的时候听听心理FM。心理FM-治愈系网络电台，世界和我爱着你！    我也要玩>>。
【突破自我！】我在第2关打出了新的星星评级！三星成绩小意思啦，木哈哈~ (分享自 @QQ空间) http://url.cn/BOwNSC    [图片]。
有事吃泡面= -=。    伤心    让我独自难过，谁都别来安慰。。
#微商城每日领取# 我翻开一枚拼图啦，还领取了1积分，嘿嘿～你们猜猜全图啥样？（据说是个小惊喜哦！） http://url.cn/5uS1hO    [图片]。
是要我吃泡面吗？？？？    伤心    让我独自难过，谁都别来安慰。。
是谁告诉我今天要下雨的！！！。
这天气。。哎 [衰]。
我的老腰啊！咕~~(╯﹏╰)b。
好吧，，我果断承认我老了，。。。。
老妈，，你咋还不回来呢。。。
#乐透星期三#木有人陪我逛街。。    纠结    #乐透星期三#今天心情比买彩票不知道选什么号还纠结…。
一个人。。。
#乐透星期三#都还木有出去玩过呢就又要开学了。。。。    伤心    #乐透星期三#跟500万擦身而过的心碎…。
#微商城每日领取# 我翻开一枚拼图啦，还领取了1积分，嘿嘿～你们猜猜全图啥样？（据说是个小惊喜哦！） http://url.cn/5uS1hO    [图片]。
真心觉得【星座微频道】的内容很有料！相见恨晚！果断收听频道！若不信，你自己去看看呗 ~ 访问地址是http://url.cn/6q9aBi。
真心觉得【各种萌微频道】的内容很有料！相见恨晚！果断收听频道！若不信，你自己去看看呗 ~ 访问地址是http://url.cn/7uR2KH。
[惊讶] 原来高依旸 出行就是用这个交通工具的！果断霸气外漏啊！快来看看最适合你的交通工具是什么：http://url.cn/130UzJ    [图片]。
[惊讶] 原来朱莲忆 出行就是用这个交通工具的！果断霸气外漏啊！快来看看最适合你的交通工具是什么：http://url.cn/0nSqJy    [图片]。
#乐透星期三#到底作文写什么呢。。    纠结    #乐透星期三#今天心情比买彩票不知道选什么号还纠结…。
呜~为毛就只发来了英语答案呢。。。。
一个小时不到搞定一篇作文 hoho~ 佩服自己 [憨笑]。
下雨了 真TMD好 [憨笑]。
问君能有几多愁，恰似几天没玩《TNT》。 去看看 http://url.cn/3loq3O    [图片]。
我心中木有那片绿地肿马办！！！ [睡]。
来跟我加入《TNT》的战斗吧，康姆昂~~ 去看看 http://url.cn/3loq3O    [图片]。
还有9天就要开学了 姐姐我的两篇作文都还木有写呐。。 [折磨]。
不怕神一样的对手，就怕猪一样的队友。 去看看 http://url.cn/3loq3O    [图片]。
呜呜~感冒了 [委屈]。
堵车啦。。。
山上啊！爬的我虚了。。。    [图片]。
居然屏蔽掉了那三个字。。    [图片]。
杞梓里镇上的某墙上写着——无产阶级*****。。    [图片]。
山里过年就是和我们那不一样。。热闹啊！！！。
恭喜发财，红包拿来╭(╯ε╰)╮    [图片]。
这游戏不错，元芳，你怎么看？ 去看看 http://url.cn/3loq3O    [图片]。
我勒个去了！！！    [图片]。
没想到网页游戏还能这样玩？！震惊了！ 去看看 http://url.cn/3loq3O    [图片]。
今天变成腰疼了，，我的睡相实在是差啊！！！。
坐等某人给我答案 [呲牙]。
做作业 做作业 做作业。
#安全无小事 幸福靠管家#钞票不是万能的,有时还需要信用卡。
我不会搞啦！！！。
放假喽~。
放假啦。。。
突然觉得自己不是自己。
明天喽~ [憨笑]。
干嘛呢~。
我在“广场”微频道连续签到1天了，挑选了一些频道里的最新图片分享给大家。“广场”微频道挺不错的，可以去看看http://url.cn/8xQlZv。
赖在床上不肯起啊！！！。
我的天啊！！！。
什么时候看书，，未知数啊！o(╯□╰)o。
明天最后一节课喽~。
博阳，，，我们私奔吧！O(∩_∩)O    [图片]。
博物馆阳，这是接你回家的，，，我祝你一路走好，，要记得想我嘻嘻╭(╯ε╰)╮    [图片]。
《{江南style}》歌剧版袭来 严肃点不许笑 http://url.cn/BsWvUS。
认真复习 不然就不得过了！！！。
呜呜~作业啊！！！。
2012年的我们已过去，2013年的我们将重新启航>_<。
#KFC兔出没#我去！竟然有一只兔"纸"在跳hip-hop！貌似叫嘻哈兔斯基！听说还有其他3只在你和好友的QQ农场/QQ餐厅出没，找齐4只兔"纸"就有机会获得KFC全套兔斯基挂饰哦！http://url.cn/0VNe9n    [图片]。
[惊恐]。
还有3样作业啊！！！。
乡下的雪还木有化。。    [图片]。
一觉睡到现在，，我好能睡啊！！！。
刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~http://url.cn/43tm84    [图片]。
某人昨天发神经，我了解，是个人都会有那么几天~    偷乐    很多事情，众乐乐不如独乐乐。。
冷~。
【图片】    [图片]。
我的生日蛋糕    [图片]。
嘿嘿~今天老妈帮我洗头 [鼓掌]。
讨厌下雨！！！ [困]。
这个星期居然是大礼拜 [衰]。
今天又攻了 哈哈！！！ [憨笑]。
#最后悔的事#只是发了条微博结果却被人说是万年受 [大哭]。
签到只不过是我的表面工作，我真正的身份是"星座"微频道的粉丝。内容很有料哦： 【婚后不再甜言蜜语的星座男】第一种： 就是不会哄爱...http://url.cn/8EPh8m。
#送礼物#陆晓甜 范晨杰 高依旸 送你一款魔幻小雪人耳钉，怀念着下雪天你曾经为我堆砌的雪人，我们的爱在回忆里蔓延下来！    [图片]。
上学以来终于睡了个懒觉觉    狂喜    浮生苦短，必须性感。。
[憨笑]。
明天不用补课 真好！！！。
12月1号 我的倒霉日 [衰]。
每次午自休做作业总会被检查的看到 我怎么就这么倒霉喽！！！ [抠鼻]。
【太仓花季少女跳楼真相】哎、、、 (分享自 @QQ空间) http://url.cn/5tmZJX。
学校搞了个大大的乌龙 叼宝了 [糗大了]。
终于轮到我攻了，，嘻嘻~    [图片]。
我刚在#微博点名#中回答了问题【最容易让你恢复幸福感的方式】【你照相时候喊哪个词笑的最舒服】!陆晓甜 陆佳英 靖鍋锅 @as1qa789 涵 传给你们继续回答吧！点这里参与: http://url.cn/90tSxr    [图片]。
egg pain    伤心    让我独自难过，谁都别来安慰。。
我勒个去了 大姨妈提前来了 难受死了 [晕]。
作文写毛线啊。。。。
我刚在#微博点名#中回答了问题【你相信2012玛雅人的预言么？】【如果真有世界末日你最舍不得的是？】!靖鍋锅 陆晓甜 牡丹 海其子 拼凑i 传给你们继续回答吧！点这里参与: http://url.cn/6Qt6k9    [图片]。
靠 打印机又不工作了 故意的吧 [睡]。
永安驾校的饭那叫一个难吃啊。。 突然觉得学校食堂的饭是那么好吃，下次再也不吐槽了。。。
十块钱的毛爷爷，发现有什么特别的了吗。。    [图片]。
光棍节的上午在钱华家度过，下午将在学车的地方度过。。。
Fuck 一排iPhone挂QQ的。
#微博点名# 靖鍋锅 陆晓甜 陆佳英 你们被点名了，快来回答问题！！ 点这里参与: http://url.cn/9HcbO6    [图片]。
#光棍节求桃花#希望不要到明天    孤单    #光棍节求桃花#空虚寂寞冷，求桃花傍身。
如果我答应了，你会怎么做？。
难道我真的很好欺负吗？？？。
到底爱情的保质期有多久？？？。
从街上逛到现在，作业还木有搞定 肿马办？？。
fuck 今天电脑不给力啊~~~！！。
hoho~我居然回家后看了 [憨笑] 霸气吧~。
呜呜~我不要写作文~ [折磨]。
【摩天大楼】这次的抽奖奖品不是一般的给力啊~~~你也来试试手气吧！1066115140 (分享自 @QQ空间) http://url.cn/6t4ckm    [图片]。
下午补数学。
终于搞定了打印机。
话说江南style配上最炫民族风真的好和谐 http://url.cn/7Pyi60    [图片]。
我勒个去了，时间过的真TM快 [惊讶]。
【捕鱼大亨】一天好心情源自每日签到奖励：300金币，我推荐#捕鱼大亨#够刺激，够high，奖品还够多(19:53:24) (分享自 @QQ空间) http://url.cn/6clSFO    [图片]。
书写传奇，我刚刚以卓越的成绩把名字留在了娃娃鱼海第2关的排行榜上，想打败我的不妨都来试试吧！海其子Satan (分享自 @QQ空间) http://url.cn/5Vpr1n    [图片]。
书写传奇，我刚刚以卓越的成绩把名字留在了娃娃鱼海第1关的排行榜上，想打败我的不妨都来试试吧！快乐钓鱼拼凑i那一抹笑穿透阳光 (分享自 @QQ空间) http://url.cn/74Vpof    [图片]。
今天玩疯了 high疯了 [呲牙]。
教官请客KTV 终于可以出去玩了。
刚刚给好友挑了一套很不错的QQ秀送给TA，希望TA会喜欢。想要QQ秀的童鞋找我哈~ 看看QQ秀 http://url.cn/3fUk56    [图片]。
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http://url.cn/5XacxI    [图片]。
#微博点名# 靖鍋锅 陆晓甜 陆佳英 啊懳 你们被点名了，快来回答问题！！ 点这里参与: http://url.cn/8F3bYJ    [图片]。
最后2天时间了    伤心    开心了就笑，不开心了就过会再笑。。
#高空掷物需连坐吗#回掷他呗 [呲牙]。
#选择开心#我正在参加美年达“开心年代”活动，释放快乐，提高全民开心指数！你也一起来参加吧！现在登陆活动网站Mirinda.qq.com，更有机会赢取MacBook Air、iPhone4S等惊喜大礼! http://url.cn/66EgXd    [图片]。
#微博点名# 靖鍋锅 陆晓甜 陆佳英 啊懳 你们被点名了，快来回答问题！！ 点这里参与: http://url.cn/5GvjNE    [图片]。
刚刚领取了任务礼包，获得了40经验值，大家也来试试吧~http://url.cn/43tm84    [图片]。
#乔丹体育奥运助威团#林跃加油！你是我心中的冠军！每天为3个运动员加油，即可抽奖拿蓝钻、iPhone、iPad和Wii！http://url.cn/0kkz8e    活动【奥运助威团】为林跃加油    中国跳水队运动员    一起加油。
#分享视频赢大奖#独乐乐不如众乐乐，把精彩视频在微博上分享出来跟大家一起开心开心，还有机会获得Q币和iPad等千元大奖，还等什么，快来参与吧!http://url.cn/04ssWT    [图片]。
“海葵”要来啦~ [衰]。
刘翔啊！！！。
#3366二周年庆#完成每周任务，就能领取各类礼包！我刚刚领取了摩登城市大礼包一个，超赞! http://url.cn/41H5D4    [图片]。
#乔丹体育奥运助威团#田卿加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油，即可抽奖拿蓝钻、iPhone、iPad和Wii！http://url.cn/0kkz8e    活动【奥运助威团】为田卿加油    中国羽毛球队队员    一起加油。
#微博点名# 靖鍋锅 陆晓甜 陆佳英 密林寻鹿鹤 啊懳 你们被点名了，快来回答问题！！ 点这里参与: http://url.cn/8Lmy1v    [图片]。
#3366二周年庆#3366小游戏陪伴我两年了。多少个无聊的日子因为有它而精彩，多少快乐的日子因为有它而更加开心！3366，生日快乐！http://url.cn/2rOhpk    [图片]。
刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~http://url.cn/43tm84。
嘿，陆晓甜，咱们来猜这一场“女排小组赛-中国vs巴西，谁将获胜？”，输了的请客【甜筒】，你们赶紧的。到时候可以看大家排名哦~ http://url.cn/2zH3IA    [图片]。
【摩登城市】我已经在摩登城市升至13级，来看看我的城市，一点点在变大变漂亮！ (分享自 @QQ空间) http://url.cn/2Wrnpj    [图片]。
#乔丹体育奥运助威团#何可欣加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址>>http://url.cn/0kkz8e    活动【奥运助威团】为何可欣加油    高低杠奥运冠军    一起加油。
#乔丹体育奥运助威团#邓琳琳加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址>>http://url.cn/0kkz8e    活动【奥运助威团】为邓琳琳加油    中国体操运动员    一起加油。
#乔丹体育奥运助威团#汪皓加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址>>http://url.cn/0kkz8e    活动【奥运助威团】为汪皓加油    中国跳水队队员    一起加油。
#乔丹体育奥运助威团#陈若琳加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址>>http://url.cn/0kkz8e    活动【奥运助威团】为陈若琳加油    跳水奥运冠军    一起加油。
#乔丹体育奥运助威团#姚金男加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址>>http://url.cn/0kkz8e    活动【奥运助威团】为姚金男加油    中国体操队队员    一起加油。
#微博点名# 靖鍋锅 陆晓甜 缪徐一 密林寻鹿鹤 啊懳 你们被点名了，快来回答问题！！ 点这里参与: http://url.cn/1mf31I    [图片]。
我预测射击男子10米气步枪的冠军是：朱启南（中国），押注66积分，你们觉得呢？ http://url.cn/4q9BeP    射击男子10米气步枪的冠军是？        朱启南（中国）        卡普里亚尼（意大利）。
我预测体操女子团体的冠军是：中国，押注66积分，你们觉得呢？http://url.cn/3R0amV体操女子团体的冠军是？    美国    俄罗斯。
我预测男子佩剑个人赛仲满的成绩是：冠军，押注66积分，你们觉得呢？ http://url.cn/8CfyIL男子佩剑个人赛仲满的成绩是？    冠军    亚军。
我预测中国跳水队能否包揽八金：能，押注88积分，你们觉得呢？ http://url.cn/4Hut7V中国跳水队能否包揽八金？    能    不能。
我预测奥运会110米栏刘翔能否夺冠：能，押注88积分，你们觉得呢？ http://url.cn/1u3wKx奥运会110米栏刘翔能否夺冠？    能    不能。
【摩登城市】#摩登城市拍照分享# 亲，来了摩登城市就不想走的有木有，建造属于自己的梦想城市的有木有，快来拜访哦，等你。 (分享自 @QQ空间) http://url.cn/0NlBhg[图片]。
#乔丹体育奥运助威团#郭文珺加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址>>http://url.cn/0kkz8e活动【奥运助威团】为郭文珺加油北京奥运会冠军一起加油。
#乔丹体育奥运助威团#何姿加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址>>http://url.cn/0kkz8e活动【奥运助威团】为何姿加油郭晶晶接班人一起加油。
#乔丹体育奥运助威团#吴敏霞加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址>>http://url.cn/0kkz8e活动【奥运助威团】为吴敏霞加油女子跳水奥运冠军一起加油。
#中国孩子玩起来#李娜居然爆大冷门，肿么会这样呐！！！。
我预测射击男子10米气手枪的冠军是：庞伟，押注88积分，你们觉得呢？http://url.cn/53MNqU射击男子10米气手枪的冠军是？    庞伟    谭宗亮。
#乔丹体育奥运助威团#谭宗亮加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址>>http://url.cn/0kkz8e    活动【奥运助威团】为谭宗亮加油    中国射击队队员    一起加油。
中国队中有一个跳远运动员是我们太仓人哎~南郊的喔~ [憨笑]。
【摩登城市】白领精英刚刚来访了我的城市，亲，快来膜拜吧！ (分享自 @QQ空间) http://url.cn/2Wrnpj    [图片]。
【摩登城市】我已经在摩登城市升至5级，来看看我的城市，一点点在变大变漂亮！ (分享自 @QQ空间) http://url.cn/2Wrnpj    [图片]。
【摩登城市】我已经在摩登城市升至4级，来看看我的城市，一点点在变大变漂亮！ (分享自 @QQ空间) http://url.cn/2Wrnpj    [图片]。
又花钱了    伤心    开心了就笑，不开心了就过会再笑。。
啊啦木有钱啦~成穷光蛋了 [流泪]。
#分享音乐# #爱在那一天-武艺# http://url.cn/0GK5mi    爱在那一天-武艺。
#微博点名# 靖鍋锅 陆晓甜 陆佳英 黄晓东 密林寻鹿鹤 你们被点名了，快来回答问题！！ 点这里参与: http://url.cn/1yRNmL    [图片]。
#我的微博心情#老爸发烧了 可怜的娃~    伤心    开心了就笑，不开心了就过会再笑。。
#我的微博心情#太累了 我都快成落汤鸡了~    伤心    开心了就笑，不开心了就过会再笑。。
#3366积分挑战小游戏#我刚刚在《小鸟爆爆爆积分》中以【56000】分的成绩，刷新了我的记录，好强大啊。大家可以来试试看哈：http://url.cn/05V6gg    [图片]。
#3366积分挑战小游戏#我刚刚以【7402】分的成绩，在《黄金矿工中文版》中成功的打败了【单曲/。循环】的【7013】分，o(∩_∩)o 哈哈，还有谁能超过我？http://url.cn/26DL2M    [图片]。
#微博点名# 陆晓甜 靖鍋锅 徐逸宽 涵 拼凑i 你们被点名了，快来回答问题！！ 点这里参与: http://url.cn/37RU12    [图片]。
#3366积分挑战小游戏#我刚刚在《破冰总动员积分版》中以【6040】分的成绩，刷新了我的记录，好强大啊。大家可以来试试看哈：http://url.cn/27N4jD    [图片]。
【扩大店铺】超市变啦，变好玩！变轻松！去看看(分享自 @QQ空间) http://url.cn/0MrKDF    [图片]。
『奥妙』携手姚明，打造#中国孩子玩起来#！给中国孩子一个更快乐的童年，给中国一个更有创造力的未来。一起呼吁支持，让孩子们创意玩起来！ http://url.cn/2OgwL9 @    活动领“孩子玩起来”微博勋章，赢QQ黄钻等好礼    『奥妙』携手姚明，为中国父母打造与众不同的玩计划，让孩子创意玩起来，立即支持！    立即参与。
今天我心情好，送了一套QQ秀给好友，拯救那残破不堪的灵魂和身体，形象好了才有妹纸和帅哥爱啊！要QQ秀的找我哈。 看看QQ秀 http://url.cn/3fUk56    [图片]。
