流水灯终于点亮了，第一次烧录成功 [微笑] [微笑]。
害羞。
害羞|今天可以回家啦，开心开心 [调皮] [调皮] [调皮]。
开心。
逢考必过|想法不多，只求考试必过，对得起自己。。
可怜|最后十多天，好好努力，好好干。。
可怜|最后十多天，好好干。。
人生其实很简单，无悔就好。可是谁又能暮然回首时真的感到无悔呢。。
逆袭|既然当时说了要奋斗，那么，有什么理由不去努力呢？。
傻|想。等。走。远。 面朝大海，春暖花开。。
傻|想。等。走。远。 面朝高数，做个学霸，逢考必过。。
傻|想。等。走。远。。
害羞。
害羞|好好学习，开开心心的做个学霸 [大笑] [大笑] [大笑]。
可怜。
心塞|闭关修炼??????有事请短信电话。
【星空日记--北大宣传片】我们需要拥有梦 拥有一颗追梦的心 不要放弃http://url.cn/KYx78d @腾讯视频 (分享自 @QQ空间) http://url.cn/KYx78d。
【星空日记--北大宣传片】我在看#星空日记--北大宣传片#http://url.cn/KYx78d @腾讯视频 (分享自 @QQ空间) http://url.cn/KYx78d。
心塞|闭关修炼??????有事请短信电话。
心塞|闭关修炼??????
怪我咯|只愿得一人心，白首不分离。。
我爱小鲜肉|只愿得一人心，白首不分离。。
怪我咯|我是傻子。。
傻|我是傻子。。
开心|回家又吃又喝，什么都舒心。。
我已经迫不及待的想要回家了！。
抓狂|我已经迫不及待的想要回家了！。
难过|轻轻的我走了，正如我轻轻的来。。
难过|要走了。
开心|要去镇江了，新号码18852853027，朋友们存一下，顺便发个短信并告诉我你是谁 [发呆] [发呆] [发呆]。
开心。
开心|朋友们，今天别灌我 [发呆]。
开心。
原来的手机号停用，知道的朋友删了它吧。
原来的手机号停用，大家删了它吧。
开心|公公跟我说，未来有两条路，要么成为老板，要么成为老板离不来的人。。
开心。
【八卦下中国大学里的十大潜规则】 (分享自 @QQ空间) http://url.cn/RHfWcf。
难过。
难过|智商不够啊。
难过。
电脑上看个视频都能这样。。。    [图片]。
都开始洗衣服了，我也要开始洗了！。
有人去太仓市图书馆当义工吗？。
Give me courage to…。
突然发现我爸还没去过学校，我就毕业了。。
爸妈看毕业照像在给我找对象。。。。
[图片]。
网速好慢！。
Give me courage to…。
希望自己成功。加油！。
最近聪明的丝妹喜欢黑人啊。。。。。。。
Believe myself. Just wait that day.。
老头呢。。。。。。。骗我！！！！！。
md 感冒伤风流鼻涕。。。。。。。
维克多才看了五页怎么办 [猪头] [猪头] [猪头]。
Believe myself.。
【开始测试->测测你的NBA生涯】原来【果果】NBA生涯17年，效力于华盛顿奇才队，身穿98号球衣，生涯场均34分，18个篮板，9次助攻，12次入选全明星，最终吸毒成瘾，被联盟开除，真是一代传奇啊。快来测测你的NBA生涯吧： (分享自 @QQ空间) http://url.cn/3JSXwR    [图片]。
【开始测试->天然呆指数权威检测】经过权威分析，【今天。】的天然呆指数达到了25%，属于“工作和学习会出现天然呆的一群”。你的天然呆指数是多少呢？快来测测看吧：http://url.cn/RQP6va (分享自 @QQ空间) http://url.cn/P3cPvK    [图片]。
【开始测试->天然呆指数权威检测】经过权威分析，【今天。】的天然呆指数达到了25%，属于“工作和学习会出现天然呆的一群”。你的天然呆指数是多少呢？快来测测看吧：http://url.cn/L2CjyV (分享自 @QQ空间) http://url.cn/P3cPvK    [图片]。
雪的好大！！！！。
一直在想他设的密码到底是什么？？？    [图片]。
不小心打错了。。。。。。。。。。    [图片]。
不小心打错了。。。。。。。。。。。。。。    [图片]。
这是比谁PM2.5高的时间啊。。。。。。。。。。。。。。。
自己选择的路，跪着也要走下去。。
我要用实践证明，只有我不愿的，没有我达不到的。。
遇顺境，处之淡然，遇逆境，处之泰然。。
周国平说过：幸福是一个心思诡谲的女神，但她的眼光并不势利。权力能支配一切，却支配不了命运。金钱能买来一切，却买不来幸福。。
遁世的翠竹。。。。
数学是沈老头！！！！。
伤痛，汗水，激情汇聚于远方…………。
杀了学校高层，还我菊姐！！！还我菊姐！！！还我菊姐！！！还我菊姐！！！还我菊姐！！！。
我爸去公司里敲章，结果敲章人说 “太高的吧，今天我都敲了第三个了，怎么太高都是这种草纸”然后以迅雷不及眼耳之势敲向了社区活动……。
go,go,attack.。
有人写英语作文吗？。
一个假期胖了不少。。。。。。。
【据说是90%的男人看完下面的视频都分手了。。】这个不错哦，推荐给大家，都来看看吧。 [偷笑] [偷笑] [偷笑] (分享自 @QQ空间) http://url.cn/EiNjhn    [图片]。
岂可尽如人意，但求无愧人心…。
Tomorrow never comes.。
今天的天气怎能使高一的孩纸们真正体验生活。再来几天四十度！！！！！！！！。
A thousand mile trip begins with one step.。
七夕快乐。。。。。。。。。
看来今天只能和沈老头共度情人节的午后了！！！！！。
There is no royal road to learning.。
He who laughs best laughs last.。
中暑了！！！！！！！！！！！！。
在血水里泡三遍，盐水里煮三遍，碱水里浸三遍，人就彻底干净了。。
既然知道吐嘈没用，那还是去努力适应。。
这是什么高考作文题。。。。简直瞎胡闹！！！！。
晚上搞作业！！。
运势    [图片]。
高考加油！！！！！！！。
高考加油！！！！！！！。
电影院包场了 [微笑]。
。    狂喜    浮生苦短，必须性感。。
#朝鲜扣押中国渔船#朝鲜想干啥！！！！。
明天认真考试！！！！！！！！。
I have lost a good chance,,,,,。
有的时候想想，或许死亡是一种解脱。。
求一多和陈建的照片！！！。
我要杀了高一老师！！！！！！！！！！。
话说14班和5班谁赢了？？。
七班好样的！！！！！！。
#学校禁止男女独处#这……。
结束。OVER.。
词本无义，义随人生。。。。。。
#北大降分招棋牌特长生#真的？。
开心    狂喜    开怀大笑是对好心情的最好诠释。。
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http://url.cn/5XacxI    [图片]。
历史加油！！加油！！！！！！！！。
历史加油！！加油！！！！！！！！！。
28考场！！！。
#高考录取有没有地域不公#吹！。
什么鬼天气！！！！    无感    今日无悲喜，平平淡淡才是真。。
为A而战........。
#四六级或将取消#恩 把会考也取消了吧。
开学了。。。    偷乐    今天很欢乐，好心情要保鲜。。
开学喽！！    偷乐    今天很欢乐，好心情要保鲜。。
#150万压岁钱#有点多。。。。
时间不知不觉，我总后知后觉    无感    今日无悲喜，平平淡淡才是真。。
#连上7天班#上次元旦结束我们好象上了9天。。。。。。
天无绝人之路，何必为作业烦恼。。。    无感    今日无悲喜，平平淡淡才是真。。
#2020年奥运会剔除摔跤#哦。
没有过不去的，只有回不去的    无感    今日无悲喜，平平淡淡才是真。。
#2013你缺啥？#缺分数 ！！！！。
我猜中了开头，却猜不中这结局    伤心    开心了就笑，不开心了就过会再笑。。
新年快乐！！！！。
过年了    狂喜    浮生苦短，必须性感。。
#光腚弟#好！真实！！！。
雪好大！！！。
逆光而行，只剩背影，一个人的日子云淡风轻    无感    今日无悲喜，平平淡淡才是真。。
#9岁女14天行走11城市#帅！吊！。
。    无感    今日无悲喜，平平淡淡才是真。。
这只是开始，不是终结。。
放假了！！    伤心    开心了就笑，不开心了就过会再笑。。
神走步！。
#动物园给猩猩玩ipad#好幸福！！。
#我帮嬛嬛说英文#拽！！。
#新年美梦成真#考完了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！    乐    #新年美梦成真# 新年八面玲珑人人爱, 职场情场混得开!
考！考！    咆哮    郁闷至极，人生没有一帆风顺。。
#80后美女副市长#有能力就好！。
要死了！    咆哮    郁闷至极，人生没有一帆风顺。。
哪位好心人能告诉我语文作业！！！！。
还有好多作业怎么办！！怎么办！！！！！！！。
一杯清茶，一堆试卷。
#最有良心的政府#好官！。
作业！作文！！    伤心    开心了就笑，不开心了就过会再笑。。
又下雪了！！。
蛇年快乐！！。
新年快乐。
独自 一人在家。    狂喜    浮生苦短，必须性感。。
#你最喜欢做的小动作#发呆。
#异地高考#好啊。
新年快乐！！！！！！！！！。
起床了。。
#晒晒你每天必做的三件事# 吃睡玩。
下雪咯！    狂喜    浮生苦短，必须性感。。
#元旦小假期你要怎么安排#作业！作业！。
雪！一起来打雪仗！。
孩子们！童鞋们！圣诞快乐！。
#泰国有座“哆啦a梦”庙#哈哈。
考完了    偷乐    今天很欢乐，好心情要保鲜。。
#空姐抱怨飞机餐遭解雇#哎！。
。。
。    无感    今日无悲喜，平平淡淡才是真。。
－25.。
#少年派PK一九四二#还没看…。
这届高一怎么这样！！。
无。
无。
路难寻，高山流水觅知音    无感    今日无悲喜，平平淡淡才是真。。
#女生为男友挡刀身亡#会吧。
最后一个下午又将与沈老头叙数学！。
照片最重要，没照片怎么行。。
我会默默为你加油！。
要是不考试多好！。
要上学了！又要考试了！。
[图片]。
谁有小说？！。
七班！。
开学了。    狂喜    浮生苦短，必须性感。。
该努力了，你们完了。。
云敛风倦，独自凭栏，山无言，水无言    无感    今日无悲喜，平平淡淡才是真。。
#陈光标在美打广告保钓#中国人站起来。。
#空间照片#刚刚更新了照片到我的空间相册"海南"，快来看看吧 http://url.cn/7GeFJl    [图片]。
有母亲的地方就能止痛疗伤，就能拴住漂泊动荡的心灵。。
光明的获得不是在仰望的时刻，而是在低头的一瞬。。
【爆笑！双胞胎婴儿之《爱情公寓》试镜（鸟语对白中文字幕！）】||@囧兔兔 :双胞胎婴儿之《爱情公寓》试镜！太有爱！太萌啦！！！ (分享自 @QQ空间) http://url.cn/4v1xwt。
开学了    伤心    开心了就笑，不开心了就过会再笑。。
【最走红 & 江南Style饭制版，开头的第一句我就震惊了！】 (分享自 @QQ空间) http://url.cn/5LIf4D。
开学了。
瓜哥不行！！！！！！！！。
[图片]。
运气不错。。
好准啊，经过鉴定，我是卷心菜。测测你是啥蔬菜：http://url.cn/0wcWgO    [图片]。
#必胜客20款新美味#必胜客换新菜单，20款新品求拥"爆"！款款美味，人气爆棚，还有美食券等你"爆"回家～～ http://url.cn/75uzTC    [图片]。
好热。。。。。。。。
要开学了！！！！！！！！！    无感    呆萌是一种人生态度。。
#开学那些事#估计又要考试了。
#日睡8小时死得更快#不是吧。
#逃犯9年赚上亿资产#厉害。
新同学，老同学们，开学party开始了！我正在腾讯手机微博参加#学弟学妹开学联谊会#活动，在这里认识新同学，找到老朋友，更可以找到和自己志同道合的校友，现在参加还可以立即点亮“校园之星”限时勋章！快来看看你的学校有哪些校友也在呢？手机点击http://url.cn/1ax6kC 参加活动吧！。
#写信给一年后的自己#好好活着。。
我的作业防线已全线崩溃。爽！爽！爽！爽！爽！爽！爽！爽！爽！    [图片]。
[图片]。
倒计时，还有五天。。
《琵琶行》就免了吧。。
我们的教育偏离了它的根本，但凡不考试的，老师不教、学生不学。 ——严凌君。
[图片]。
倒计时，还有六天。。
童鞋们~我参加了#「芬达」玩趣挑战营#QQ农场智力竞猜游戏！赢得超丰厚的收获！你也快来挑战吧！免费赢「芬达」橙树种子和智能勋章！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！http://url.cn/84iPvi    [图片]。
倒计时，还有六天》。
#邵阳火案3人死#狠。。
有过那样一个我，那样的生活过    无感    今日无悲喜，平平淡淡才是真。。
无。
最后七天,努力玩.。
最后七天。
不怕千万人阻挡，只怕自己投降    狂喜    浮生苦短，必须性感。。
#偷警具做好事被抓#应从两方面考虑。。
作文，作文，作文，写了一个礼拜还没写出来。。
时间不知不觉，我总后知后觉    无感    今日无悲喜，平平淡淡才是真。。
#登月第一人阿姆斯特朗逝世#唉，逝世了。。
眼睛店的生意真好，配眼镜的一个接一个。。
#中菲南海对峙#唉。。
有过那样一个我，那样的生活过    无感    今日无悲喜，平平淡淡才是真。。
三国搞掉。。
??????????????????????????????????????????????????????????????????????????????????????????????????? http://url.cn/2Z3npK    [图片]。
终于把端午的粽子吃完了。。
#最爱吃的零食#肉松算特产了吧。
#离家时父母曾对我说#认真读书，认真点。。
一个肮脏的国家，如果人人讲规则而不是谈道德，最后会变成一个有人味儿的正常国家；一个干净的国家，如果人人都不讲规则却大谈道德、高尚，最终这个国家会堕落成为一个伪君子遍布的肮脏国家。 －－胡适。
没有过不去的，只有回不去的    无感    今日无悲喜，平平淡淡才是真。。
#孙大圣故里成烂尾#又这样。。
我设计一万种方式遇到你。。
谁出去玩的。
爱我的请举起左手，不爱我的请举起右手。。
有爱就大声喊出来。。
好浪漫。在东方明珠的旋转餐厅里求婚。。
...................。
无聊 一人在家看电影。
物理太烂了！！！。
情人节到了。愿有情人终成眷属。。
好像有点冷。。
起床了。。
提子和葡萄的区别在于：提子剥不了皮，葡萄剥的了。。
试卷总算写完了。。
忧与爱… 写不出啊！。
、、、、、、、、、、。
吃泡面吧。。。。。。。。。。。
初生牛犊不怕虎。
#为何纠结#吃。
#选择开心#...    欢畅    #选择开心#休假，一起去郊游！一起来开心年代赢大奖。
无聊！好无聊！好无聊啊！。
#最爱看哪个台#东方卫视 安徽卫视。
刘备既然把刘禅托给诸葛亮，那么就料定诸葛亮不会取而代之。可谓用心良苦。。
假如诸葛亮取代刘禅，自己当皇帝，历史会被改写吧。也许会多一个朝代。。
虎父无犬子。。
三兄弟，老二死了，老三也死了，只剩下老大了，结果想报仇，也死了。。
#大学里男女分班#不好不好，这样太没劲了。。
三国败在刘备身上，水浒败在宋江身上，西游败在唐僧身上，三部名著，每部一个大好人。。
不写了，明天继续。。
#漂流瓶#啊！雨后空气清新。。
啊！还有二十五回！。
本公子三国终于写到八十回了。。
本公子三国写到八十回了。。
无。
#不管三七二十一#很多事。。
逆光而行，只剩背影，一个人的日子云淡风轻    无感    今日无悲喜，平平淡淡才是真。。
#女孩不让座被人肉#双方都不好。。
这种天热死军训的孩纸们。。
#世界小姐#赞。。
没有过不去的坎，让自己跨越的姿势美一点    狂喜    浮生苦短，必须性感。。
路难寻，高山流水觅知音    无感    今日无悲喜，平平淡淡才是真。。
#乞讨排行榜#没善心。
基虬髯，貌修伟。。
鳌足立四极，钟山一蟠龙。。
诛九族。。
物有本末，事有终始。。
烧饭去喽。。
弱肉强食。。
能让我停止杀戮的，唯有杀死我，或被我杀死。。
#微博骂小三被罚款#骂小三！！哈哈！！。
#官员将坟建在邻居门口#。。。。。。^_^。
世界这么乱，装纯给谁看    偷乐    今天很欢乐，好心情要保鲜。。
曹操，英文名：Cao Cao。
益达还有五天就要过期了！。
无聊透顶。。
无。
#见到火星人第一句讲啥#我是中国人。。
白天得好好休息，因为晚上还忙着睡觉呢    偷乐    今天很欢乐，好心情要保鲜。。
下雨了。。
。。。
#七夕敢爱#让爱情迎风飘扬，象五星国旗一样。。
山在那边，路在脚下    无感    今日无悲喜，平平淡淡才是真。。
#没苹果三件套丢人#我也没有。。。。。
无。
无。
好热！。
我热死了！汗流夹背！。
#中国奥运代表团#好。
#韩国选手举政治标语#。。。
气死人了！！！。
幸福来敲门，我却没在家    伤心    开心了就笑，不开心了就过会再笑。。
在落凤坡前，庞统肯定想：不听孔明言，吃亏在眼前。孔明兄，我走了，好好活着，灭了刘璋，杀了曹操，剿了孙权。孔明！助玄德完成我的遗愿！。
的卢马救过刘备，害过庞统。。
玄德兄，我来也。。
一辈子很短，让我们将错就错    狂喜    浮生苦短，必须性感。。
我在通往牛逼的路上，一路狂奔    狂喜    浮生苦短，必须性感。。
狗血伦敦奥运会终于结束了！。
#杭州将建孙杨叶诗文雕像#太高调了吧。
#伊朗地震#。。。。。。
路难寻，高山流水觅知音    无感    今日无悲喜，平平淡淡才是真。。
哆拉A梦给我一个让作业瞬间完成的道具吧。。
教育制度对于教育十分重要，中国现行的教育制度在我看来可谓失败，创造了一个个考试高手，可是，又有几人真正爱读书，有几人是为了读书而读书，是出于兴趣，没有，一个也不是，无非是为了钱，权，未来的生活，为了有利可图！。
一菲Vs诺澜。
#班主任的外号#老程！。
就让食物填补我内心的空虚吧    无感    今日无悲喜，平平淡淡才是真。。
#助人遭勒索自尽#无语。
民为重，君为轻，社稷次之。。
第1回写了215个字，我觉得我亏了，而第57回我写了90个字，我觉得我… （可能是少了点，不过说实话我37回写了71个…）。
为啥网上没五十七回概要。。。。。。。。。。
你的眼睛流汗了。。
我正在参与腾讯微博手机版#奥运竞猜赢金币#活动。在奥运史上第一枚女子拳击金牌项目当中我为中国选手任灿灿押上了174金币！本届奥运你最支持谁？快来一起竞猜赢奖品吧！笔记本电脑、三星手机在等你！网址（请用手机访问）：http://url.cn/8lEOc9 。。
我发现，大部分老人看的不是新闻，是热闹。比如在哪有洪水，哪里水有多深，哪里汽车抛锚…。
截止07时，太仓累计雨量205.5毫米！！。
#台风来了#家里天井漏水。。
三国概要要抄死人的。
雨不是一般的大…。
郭敬明小说《小时代1.0》在上海开拍！。
饿了…。
#乒乓球女子团体#太棒了。
#台风来了#风雨交加。
停电了…    伤心    开心了就笑，不开心了就过会再笑。。
#我的暑假关键词#吃饭 作业 睡觉。
台风把我家电线刮断了，停电了…。
我正在参与腾讯微博手机版#奥运竞猜赢金币#活动。在男子单杠决赛邹凯能否再夺冠项目当中我为中国选手邹凯押上了55金币！本届奥运你最支持谁？快来一起竞猜赢奖品吧！笔记本电脑、三星手机在等你！网址（请用手机访问）：http://url.cn/8lEOc9 。。
我不要化学！化学暑假作业做的我…。
我允许你在我的世界里走来走去，但我决不允许你在我的世界里跑来跑去。。
脸盆网。
风好大！。
我正在参与腾讯微博手机版#奥运竞猜赢金币#活动。在乒乓球女子团体金牌赛项目当中我为中国队押上了20金币！本届奥运你最支持谁？快来一起竞猜赢奖品吧！笔记本电脑、三星手机在等你！网址（请用手机访问）：http://url.cn/8lEOc9 。。
我正在参与腾讯微博手机版#奥运竞猜赢金币#活动。在体操男子吊环陈一冰再冲金项目当中我为中国选手陈一冰押上了89金币！本届奥运你最支持谁？快来一起竞猜赢奖品吧！笔记本电脑、三星手机在等你！网址（请用手机访问）：http://url.cn/4GlJk0 。。
既生瑜，何生亮！。
山在那边，路在脚下    无感    今日无悲喜，平平淡淡才是真。。
#近视禁做激光手术#为什么！！。
我正在参与腾讯微博手机版#奥运竞猜赢金币#活动。在体操男子吊环陈一冰再冲金项目当中我为中国选手陈一冰押上了282金币！本届奥运你最支持谁？快来一起竞猜赢奖品吧！笔记本电脑、三星手机在等你！网址（请用手机访问）：http://url.cn/4GlJk0 。。
#就算没有金牌，你也是英雄#没金牌也是英雄！！。
^_^    偷乐    今天很欢乐，好心情要保鲜。。
#国宝佛像在日展览被盗#！！！。
青春像一场大雨，即使感冒了，还盼望回头再淋它一次    狂喜    浮生苦短，必须性感。。
#襄阳将建郭靖黄蓉像#—＝。
#局长为孙杨叶诗文赋诗#不错！！中国加油！！。
爽！！    狂喜    浮生苦短，必须性感。。
＾＿＾。
我正在参与腾讯微博手机版#奥运竞猜赢金币#活动。在乒乓球女子单打金牌赛项目当中我为中国选手丁宁押上了237金币！本届奥运你最支持谁？快来一起竞猜赢奖品吧！笔记本电脑、三星手机在等你！网址（请用手机访问）：http://url.cn/4GlJk0 。。
狗永远是狗，人有时不是人    咆哮    郁闷至极，人生没有一帆风顺。。
#叶诗文怎比男人游得快#纯属嫉妒！！。
拯救。
我正在参与腾讯微博手机版#奥运竞猜赢金币#活动。在体操女子团体塞中国能否卫冕项目当中我为中国队押上了108金币！本届奥运你最支持谁？快来一起竞猜赢奖品吧！笔记本电脑、三星手机在等你！网址（请用手机访问）：http://url.cn/4GlJk0 。。
自己烧的就是美味！！。
烧饭…。
#奥运升旗方式引众怒#＝＝应该去抗议。
我正在参与腾讯微博手机版#奥运竞猜赢金币#活动。在男子110米栏刘翔能否夺冠?项目当中我为古巴选手罗伯斯押上了100金币！本届奥运你最支持谁？快来一起竞猜赢奖品吧！笔记本电脑、三星手机在等你！网址（请用手机访问）：http://url.cn/4GlJk0 。。
我正在参与腾讯微博手机版#奥运竞猜赢金币#活动。在剑客雷声力争男子花剑金牌项目当中我为中国选手雷声押上了100金币！本届奥运你最支持谁？快来一起竞猜赢奖品吧！笔记本电脑、三星手机在等你！网址（请用手机访问）：http://url.cn/4GlJk0 。。
#叶诗文怎比男人游得快#这叫实力！叶诗文最棒！。
#体操男团奥运夺冠#帅！爽！！。
重温爱2。
#四年前你和谁看奥运#电视！！。
时间不知不觉，我总后知后觉    无感    今日无悲喜，平平淡淡才是真。。
我正在参与腾讯微博手机版“奥运竞猜赢金币”活动。在男子双人10米跳台决赛项目当中我为中国选手曹缘、张雁全押上了10金币！本届奥运你最支持谁？快来一起竞猜赢奖品吧！笔记本电脑、三星手机在等你！网址（请用手机访问）：http://url.cn/4GlJk0 。。
#男子篮球#加油啊！！！。
#乔丹体育奥运助威团#张雁全加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址>>http://url.cn/0kkz8e。
#乔丹体育奥运助威团#王涛加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址>>http://url.cn/0kkz8e。
#乔丹体育奥运助威团#陈一冰加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址>>http://url.cn/0kkz8e。
#漂流瓶#一个人孤独学习着…。
#云游四海#江苏苏州。
江苏太仓。
#孙杨是朴泰桓粉丝？#借口！自我安慰！。
我正在参与腾讯微博手机版“奥运竞猜赢金币”活动。在男子双人10米跳台决赛项目当中我为中国选手曹缘、张雁全押上了49金币！本届奥运你最支持谁？快来一起竞猜赢奖品吧！笔记本电脑、三星手机在等你！网址（请用手机访问）：http://url.cn/4GlJk0 。。
#伦敦奥运中国造#要中国创造！！！。
#保卫钓鱼岛#打倒小日本！！。
…    咆哮    郁闷至极，人生没有一帆风顺。。
我正在参与腾讯微博手机版“奥运竞猜赢金币”活动。在男子双人10米跳台决赛项目当中我为中国选手曹缘、张雁全押上了69金币！本届奥运你最支持谁？快来一起竞猜赢奖品吧！笔记本电脑、三星手机在等你！网址（请用手机访问）：http://url.cn/4GlJk0 。。
我正在参与腾讯微博手机版“奥运竞猜赢金币”活动。在女子双人3米跳板决赛项目当中我为吴敏霞、何姿押上了20金币！本届奥运你最支持谁？快来一起竞猜赢奖品吧！笔记本电脑、三星手机在等你！网址（请用手机访问）：http://url.cn/4GlJk0 。。
我正在参与腾讯微博手机版“奥运竞猜赢金币”活动。在中国体操男团能否再夺金牌?项目当中我为中国队押上了41金币！本届奥运你最支持谁？快来一起竞猜赢奖品吧！笔记本电脑、三星手机在等你！网址（请用手机访问）：http://url.cn/4GlJk0 。。
^_^    偷乐    今天很欢乐，好心情要保鲜。。
我正在参与腾讯微博手机版“奥运竞猜赢金币”活动。在中国体操男团能否再夺金牌?项目当中我为中国队押上了11金币！本届奥运你最支持谁？快来一起竞猜赢奖品吧！笔记本电脑、三星手机在等你！网址（请用手机访问）：http://url.cn/4GlJk0 。。
我正在参与腾讯微博手机版“奥运竞猜赢金币”活动，目前我的金币总资产全国排名第1325359名！你能超过吗？快来一起竞猜赢奖品吧！笔记本电脑、三星智能手机、海量Q币……好礼多多等你来兑奖哦！网址（请用手机访问）：http://url.cn/8IMy00 。。
求……。
好无聊！！好无聊！！！！！！！！！！！！！。
#乔丹体育奥运助威团#王晓理加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址>>http://url.cn/0kkz8e。
#乔丹体育奥运助威团#张希加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址>>http://url.cn/0kkz8e。
#乔丹体育奥运助威团#薛晨加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址>>http://url.cn/0kkz8e。
江苏太仓。
#乔丹体育奥运助威团#何姿加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址>>http://url.cn/0kkz8e。
#乔丹体育奥运助威团#赵菁加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址>>http://url.cn/0kkz8e。
#乔丹体育奥运助威团#吴敏霞加油！2012伦敦奥运会，我最看好的就是你啦！每天为3个运动员加油即可抽奖，蓝钻、iPad和Wii等你来拿！加油地址>>http://url.cn/0kkz8e。
我正在参与腾讯微博手机版“奥运竞猜赢金币”活动。在女子双人3米跳板决赛项目当中我为吴敏霞、何姿押上了22金币！本届奥运你最支持谁？快来一起竞猜赢奖品吧！笔记本电脑、三星手机在等你！网址（请用手机访问）：http://url.cn/4GlJk0 。。
我缺少运动！！。
午睡起床了！！！！！。
朕龙爪欠安！。
一个人不甘心被世俗生活的浪潮推着走，总想为自己的生命确定一个恒有价值的目标，他便是一个有信仰的人！！。
妈 妈，不孝子祝您生日快乐！。
该认真了！！！！！！。
如果一种教育使学生不能体会和享受读书的乐趣，反而视读书为完全的苦事，我们便可有把握地判断它是失败了…。
恐怖分子的阳伞……。
唉～。
小南子你尽然放我们鸽子！。
原来周国平是哲学家！！！。
蒽哼。
作业 作孽。
刘备救我…。
实践两天，全身酸痛！。
社会实践中……。
我恨三国…每回200字……。
杀…。
高一再见！再见！。
给点帮助吧！！上帝！。
选个头啊！！纠结！！ 生物VS化学 选！选！？。
#3366点亮图标#各位亲，我刚刚点亮了3366包乐乐图标，好萌好可爱啊。只要1点成长值就可以点亮这么好看的图标，大家都来试试看！http://url.cn/1RHjjQ    [图片]。
#晒心愿#我希望新的一年里，福气多多，好运多多，健康多多，把福带回家！手机点击：http://url.cn/2gCBVy。
点点心意点点情，信息声声传真情，祝福问候送不停，愿你天天好心情，亲情爱情样样行，工作顺心事业成，钞票。
#QQ牧场带你看亲密敌人#想邀请谁和你一起看电影 @QQ农牧场 领了个礼包，点击链接 http://url.cn/1mtcO0 还可以抢@QQ电影票！    [图片]。
新年快乐～～。
圣诞快乐～～ 面包王太搞笑了。
神々就要救我吧＊。
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
。。。。。。。。。。。。。。。。。。。。。    狂喜    浮生苦短，必须性感。。
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#跟着熊猫 玩转四川#九寨沟二滩、三沟、四瀑、十八群海，艳绝天下。这一生一定要亲临一次去感受。参加@QQ旅游与五粮液联合策划的图标点亮活动，即有机会赢取四川免费游。http://url.cn/3oSMOY    [图片]。
快疯了 我 作业真心的多 要HOLD住。
#跟着熊猫 玩转四川#想近距离接触可爱的大熊猫吗？来卧龙吧！参加@QQ旅游与五粮液联合策划的图标点亮活动，即有机会赢取四川免费游。http://url.cn/3oSMOY    [图片]。
#跟着熊猫 玩转四川#九寨沟二滩、三沟、四瀑、十八群海，艳绝天下。这一生一定要亲临一次去感受。参加@QQ旅游与五粮液联合策划的图标点亮活动，即有机会赢取四川免费游。http://url.cn/3oSMOY    [图片]。
作业真心的多 ＝ ＝。
闲 人 勿 扰。
～哎～。
军训回来了～ ～爽。
O(∩_∩)O哈哈~ 你哥我军训回来了 爽!!!!!!
O(∩_∩)O哈哈~你哥我军训回来了。
你哥我军训回来了。
我要事军训了～竖着去，但愿别横着回来。
哎～。
要军训了 o(︶︿︶)o唉。
要军训了 o(︶︿︶)o唉。
O(∩_∩)O哈哈~ 老师好搞笑。
O(∩_∩)O哈哈~老师好搞笑。
老师好搞笑。
七夕。
～～哎。
*_*七月悄然＿＿过去＿＿却象刚刚才开始＾~_*。
