一百块钱不给我,我是抢钱的人吗?
掏粪改 one direction的歌,我也是醉了。。
掏粪改 one direction。
掏粪改 one diretion。
烧烤惊现周男神！不能忍不能忍！。
傻逼再说那些有的没的。。
我是个很认真的人！。
待我明儿偷车去。。
我要做金岳霖。。
你,,,啾啾。。
头哥是学霸。
高一要罩我。。
这时候终于明天了五月天唱的你不是真正的快乐。。
腾讯游戏玩不下去了。。
丑男玩不起空间了要- -。
哪个逗比,举报老子群!!!
是我老了还是你听的歌太非主流了。。。
被你带坏了,,。
Tonight,the moon is brighter and people all look it,but they do not know which house the antumn`s missing has gone。
tonight。
不要意思伟哥,我黑了你- -。
手贱,隐身还有去回话= =。
火影又开始扯过去了= =。
谁TM一天天要看你高清头像。。
谁TM。
#绿钻2014暑期攻略#我领到一个36元红包开绿钻，还有机票、酒店红包任领，不管在家还是去旅行，这个暑假都不用愁啦！http://url.cn/KQRFu0。
不会再玩英雄杀了,全坑货。
伟哥把妹，一塌糊涂。。
巴西vs荷兰, 我支持巴西，投入了100积分！　 参与世界杯竞猜赢nubia手机，活动地址：http://url.cn/OFoWh2    [图片]。
高二又是场恶战。= =。
这年头,反贼拼死都要把小内杀了?????= =。
#CF全新生化模式#魔剑觉醒 ，预约赢新版本角色-妖姬，更有机会抽得黄建道具，小伙伴还在等什么呢？http://url.cn/MJBAaD。
卧槽，今天接待新生怎么没人告诉我= =。
你录音来祸害我- -，我刚吃饭。。
搞到最后还是看宠物小精灵= = 。。
阿根廷vs瑞士, 我支持阿根廷，投入了100积分！　 参与世界杯竞猜赢nubia手机，活动地址：http://url.cn/OFoWh2    [图片]。
明儿散伙饭准备送我回陆渡。
荷兰vs墨西哥, 我支持荷兰，投入了50积分！　 参与世界杯竞猜赢nubia手机，活动地址：http://url.cn/OFoWh2    [图片]。
【我回来啦！】我回来啦！ http://url.cn/QlpddV    [图片]。
画画不上色 上色不是画。。
狗卵黑我Q有意思？？？王静 zZ浅唱_爱情Zz 韩菁菁。
98-96！。
江苏高考作文题被只很文艺！哈哈 [大笑]。
万宝是帅比！！他求认识。
万宝是死了吗？？？。
怎么这么无聊！！！。
明天比赛有人去吗？？？。
，星期四一起dota呀！！！！！。
妈擦，又辜负我！。
有机会的篮网我看的！。
篮网决杀呀。
我草有大神放难忘今宵。
万能的主阿我是让你给我勇气，不是在我洗澡的时候烫死我…。
神给我勇气删了你…。
大妈在公车上唱京剧……。
求你不要老是闹我！。
我早就说拿不到好东西，结果果然很催泪！！！、＠傻子。
我早就说拿不到好东西，结果果然很催泪！！！、＠傻子。
你的脸儿红又圆，好想苹果。。。荡秋千！！！。
一放假，网络就不行！。
你是路中小霸王！。
买奶茶笑看店员修那个打盖的机器！。
我同桌四区坏了两区！W区V区。
他妈的 住你麻痹的宿…。
是世人不懂你我的帅！。
是世人不懂你我的帅！。
去你吗的雅琴。
去你吗的小波！。
以后只能常去串班了。
就决定是你了,B涵快使用十万伏特！。
不急了不急了。。。。。
人都没有现在外面人都没有。。。。。。。
啊浪撒拉嗨！。
家里人在玩烟雾弹。
今儿买炮仗玩！。
瞎阿。
鲁迅的话不适合你。
九点出门一点到家只为那一小时五十分钟的课= = 这效率有点低- -。
明儿去豪大大看看房子…蛤蛤。
靠着阿狸睡…爽，某人你怎么看…蛤蛤。
我身长之迅速，岂是你们能想象的。蛤蛤…。
洗澡时随着30度的水，策马奔腾…。
人兄，走好…你怎么就抛下我先走了呢？。
#2014绿钻新春派对#哈哈，新年好意头，我领到了20块钱，马上拿走，今年就是有钱人啦！也祝大家马年发大财，每人限领1次，小伙伴们赶紧滴>> http://url.cn/Q9LvPk。
韩菁菁你是专业的呀！。
小伙子都睡的早阿。
原来小明这么厉害，小时候怎么没多那他举点例子呢。
原来小明这么厉害。
你在同学里这么厉害，你爸妈可知道？。
明儿怎么过。
小日本嚣张了。
啥时聚会？。
我们阿有聚会？。
我在看喜羊羊，你们呢。
开心超人真好看阿…。
我已成为被黑专业户了…。。
在十四班混不下去了- - 。。。我草。。
黑你妹的- - ，。
步步高新广告我笑了。
新年快乐。。。。红包拿来。。
再见2014你好2013。。
妈妈担心我身体。不给我看电视呢。。
人越跳 跳着跳着就傻了。。
万宝跳跳跳 结果跳挂了。。
万宝有点跳。。。。
说下就下。你逗谁呢。
魏晨问那女的叫啥。叫安琪。。。。
_元旦晚会！ 哎呀 卧槽，肚子痛。我先回家了！。
被你@阿是我的不幸。- -。
有个我这样的基友就是好。。
搞毛，连电视都看不了- - 。。
黑我- - 。。
张贱逗比 蛤蛤~。
想要密码来找机智的我吧。蛤蛤。
什么手机密码都难不倒机智的我，分分钟给你解掉了，然后改掉。。
孩子我有医保，你上班去吧。
闹哪样。
数学老师说话就是不一样 我们来研究一个函数 一个怎么样的函数 一个很复杂的函数。
速度与激情那个保罗死了- -。。
说好的剪一点点。你欺骗我感情。。
搞什么。凌乱了。。。。。。
那些年。这歌写的太坑了。。
我们班男的命苦。。
今夜注定无眠。
你说这一切的一切是不是因为我今天跟天君在一起时间多了。。
丢了一个。换了一个。值了。。
今天这叫什么事。。
我还是洗洗睡吧。。
36854374853 933 74864945428926924482694264532 9464946422 9622。
自做孽啊。
/xc//yxq/天君你是我的好伙伴。。
/xc//yxq/陈欧又叼了……。
/xc//yxq/听说欧洲卫星要撞地球了= = 、。
/xc//yxq/手机内存不够。尼玛这是硬伤。。
。。。。    [图片]。
/xc//yxq/- - .。
/xc//yxq/话说明天会不会再出现个小台风。- - 。。
/xc//yxq/我被命运逗了逗。- - 。。
/xc//yxq/我被命运逗了逗。- - 。。
- -这么邪恶。。
/xc//yxq/作业是我收到的最好的礼物了。谢谢你们昂。。
/xc//yxq/作业是我收到的最好的继续了。谢谢你们昂。。
/xc//yxq/两礼拜见一次老同学，我擦。。
/xc//yxq/日本赢了,花擦。。
/yxq/日本赢了,花擦。。
/yxq/。
/yxq/我要军训了~ [撇嘴]。
/yxq/玩赵飞燕。。一句下来算对了一张牌。看人家赵飞燕我攻心失败还拿了我的药，我牢他他算出来无邪。我擦。
/yxq/玩赵飞燕。。一句下来算对了一张牌。。
/yxq/吴在某人空间太妩媚了。。我都接受不了他。。
/yxq/佐助终于出来了- -。
/yxq/卧槽.终极一班是个电视剧呀~。
/yxq/现在走在马路上,对小卡有种莫名恐惧感,,特别是蓝色的..在是猥琐大叔开着的.!
/yxq/http://url.cn/HD2mKf。
求看到新闻联播放那货,。
QQ飞车8月新版本《疯狂道具赛》：升级道具玩法，畅爽趣味道具，尽享漂移乐趣！详情点击查看：http://url.cn/FbgeMU。
默哀。。。|| #我在看新闻# 《海冰消融饿死北极熊 尸身瘦成“毛毯”》 北冰洋斯瓦尔巴特群岛惊现一只瘦成“毛毯”的北极熊尸体。 http://url.cn/FUXdHx 来自@腾讯新闻客户端    [图片]。
/yxq/烦死。。
【我在#爱情公寓Online#里。】快来玩爱情公寓啦！ http://url.cn/GiUg73    [图片]。
/yxq/我想一定是搞错了。超人去当记者了。。
/yxq/外面的天气可不是一般人可以接受的。。
/yxq/万宝。我黑了你。。
万宝。我黑了你。。
报亭买话费充值卡不。。
#QQ飞车#助威首届职业联赛，赢极品赛事A车，激情再升级 QQ会员邀您共睹大神风采！ http://url.cn/Fw85n3。
看！傻逼们最近有空了～都叫唤起来了～～我说你有种的游过来。我知道你们国家没钱。要不要我们老板发几趟船把你们接过来。。你们5000人好厉害。我们好怕怕～|| #我在看新闻# 《菲律宾发动5000人举行反华示威游行》http://url.cn/EC56Hm 来自@腾讯新闻客户端。
【开始测试->测测你的NBA生涯】原来【二逼青年】NBA生涯16年，效力于波特兰开拓者队，身穿83号球衣，生涯场均17分，15个篮板，6次助攻，11次入选全明星，无任何荣誉，却是联盟真神，真是一代传奇啊。快来测测你的NBA生涯吧： (分享自 @QQ空间) http://url.cn/3JSXwR    [图片]。
【我正在参与<武尊>游戏测试,礼包竟然有极品装备,快来抢名额>>http://url.cn/HXwxlw 】哈哈,火麒麟真帅啊，还真的有极品装备送,要玩的快来 (分享自 @QQ空间) http://url.cn/HXwxlw。
李源潮 升级好快啊|| #我在看新闻# 《李源潮出席朝鲜停战60年活动》 于7月25日至28日访朝并出席朝鲜停战60周年纪念活动。 http://url.cn/EI2JOX 来自@腾讯新闻客户端    [图片]。
。。。特想看铁胆火车侠。。~ 。。。。。
伟哥我真想发你照片- -、、、。
。。。每天的这个时候就是我看迪加的时候~~ 。。。。。
城管越来越吊！真是咱中国的一道“风景线”！！|| #我在看新闻# 《湖南临武城管涉嫌砸死瓜农致歉》 警方抢遗体系协助转移；媒体称瓜农系合法摆摊。 http://url.cn/IPienn 来自@腾讯新闻客户端    [图片]。
毛线,,,,火影又不更新.....。
亲人嘴短……我笑尿了。
深度充电.....。
我去！阿富汗第一总统是 萨琪玛。。。。。我都无语了，。
我去 阿富汗第一总统是 萨琪玛。。。。。
有打雷。。。又下雨，，，次奥，，，，，，这是什么情况。
十七岁那年的雨季…次奥。
我不健康了,,,,额~。
爱4什么时候播。
钢3算是完结了吗??
傻比的厄瓜多尔~傻比的俄罗斯~。
没想到,,普京竟然跟着美国走..斯诺登 我挺你~来咱中国。
寻明德不住宿。。
坐等。。。
三星 GT-I9128。
卧槽 烦死。
#QQ飞车#我已成功领取#SSC2013#会员礼包，有特权，无妥协！QQ会员报名参赛可额外领取会员礼包，你也一起来吧！ http://url.cn/8Dq6zi。
#QQ飞车#我已成功领取#SSC2013#参赛礼包，你也快来报名参赛！还有机会获得极品S车哦！ http://url.cn/8Dq6zi。
想看伟哥裸奔…求赞同。。
卧槽,,伟哥发春了,,,,是不是。。。
我去考试 不是看你们出的什么题目 而是看我会的什么题目。
我去考试 不是看你们出的什么题目 而是看我会的什么题目。
下雨打雷啦~~~。
四个国家为什么在一夜之间离奇消失？果家庄农田为什么渗出血的颜色？出征军队为何一去就再也没有消息？一个惊天阴谋渐渐的浮出水面……http://url.cn/9DFP7m。
能不能 破吉他 给初恋的一封信 yes i do 小婚礼 打架舞 trap e h ch 当你离开我。
我去 纠结了……。
看小学老师看到脚崴 我这是何等的爱老师啊……。
敢问公交卡能用吗～。
我毕业了,,,……。
一个学校……弄成这样也算是一朵奇葩……。
我爸在看喜羊羊 我让他换 他还不干……~。
中考啦……。
狗篮子……叫叫叫。
傻逼玩样 你叫毛……。
十年后……只有MMC～在加你一个YQ。
十年后……只有MMC～。
MMC 嗯 就是这样,,,哈哈 就是就是,,沙高到底什么分数线……。
MMC 嗯 就是这样,,,哈哈 就是就是,,,我尴尬了 你太屌丝。
MMC 嗯 就是这样,,,哈哈 就是就是,,,。
MMC 嗯 就是这样,,,哈哈 就是就是,,,。
MMC 嗯 就是这样,,,,,,。
快乐。
我的伤和胡杰比    [图片]。
500毫升橙汁一口下……。
百炮齐放.霸气外露嗯 ,,,,,............。
原来你要伟哥啊 哈哈,,,,,............。
马云 放手了 机会留给我们年轻人,,,,,............。
伟哥有的也只能是坦诚了,,,,,............。
我远没有伟哥那样的坦诚。
够狠的 够狠的 我算服了。
雅安 挺住。
雅安 挺住。
进入飞车精灵世界，开启你的奇幻之旅！每天参与，每天送礼。 http://url.cn/CYmGC0    [图片]。
第一次个人签名别人顶……其实我也是这么想的__哈哈。
特别的爱 给特别的你 你让我越来越不相信我自己。
特别的爱给特别你～。
入殓师真是个神圣的职责…//我有十万..我要买保时捷…,,cC。
入殓师真是个神圣的职责…//公交车上的爱心传递…,,cC。
入殓师真是个神圣的职责……,,cC。
W是正过来的M呢,,,我去.///.空间游戏就是可以吸引人.这是怎么做到的呢.,,cC。
W是正过来的M呢,,,我去..,,cC。
等作业 等到死..,,cC。
气炸了,,cC。
MM... waiting for cC,,qq,.被别人看了,cC。
MM... waiting for cC,,,,,cC。
cC waiting for MM,,,,,cC。
....等待,,,,,cC。
傻坐了5天,,,,,cC。
这是个好名字,,,,,cC。
真的日久见人心…备战中考,,,cC。
不爽.无奈…无聊…完全没动力…真的日久见人心…备战中考,,,cC。
没了欢笑.…完全没动力……备战中考,,,cC。
你不够成熟..…你我都不知道真正的快乐..咱只有保护色.没动力备战中考,,,cC。
你不够成熟..…你我都不知道真正的快乐..咱只有保护色…再见..4个月后见..备战中考,,,cC。
你不够成熟..…你我都不知道真正的快乐..咱只有保护色…cC。
你不够成熟..…你我都不知道真正的快乐..…cC。
你不够成熟..……cC。
4节电池10元 ,,,你当卖当归啊,……cC。
要死,,梦还没做完,,开学了………cC。
无奈…… 看清了……看清了…………cC。
#QQ飞车五周年#我正在参加五周年庆典，100%好礼大放松，你还在等什么？一起来吧！点击参加：http://url.cn/Aw9Dvr。
总结下 到现在 我聊天最长发的词语 恩 呃 哈 嗯哼 哦 还有个关键的 yq在干嘛 ……cC。
二逼 就要有二逼范是吧 ……小黎子……cC。
sha bi 还打不出来 卧槽……cC。
傻逼的要死 …… cC。
九天……cC。
他语惊四座,,,,,,, 他口出狂言....学习其实并不懒..........cC。
此生我也没退路了…大头就是无敌...…cC。
此生我也没退路了……cC。
【图片】    [图片]。
跳绳 吭死了。
就这样没了……。
看春晚啊,,这是我第五包雀巢 考飞了。
打败你的不是天真是无邪 经典。
年轻人从不看电视。
/vip/,,,兄弟,别用无人机袭击我.....ksxf.. cC。
#QQ飞车五周年#我正在参加五周年庆典，100%好礼大放松，你还在等什么？一起来吧！点击参加：http://url.cn/Aw9Dvr。
/vip/,,,,,,,,,,,,,,,,江苏是个好地方..ksxf.. cC。
/vip/,,,,,,,,,,,,,,,,,,,,,,江苏是个好地方.... cC。
/vip/,,,我爸说的好啊,,,,,张杰没李娜就火不了了,,,叼.我都跪了.... cC。
/vip/,,,,这雪下的,,,我要掌控不住了......... cC。
开通尊贵皇族，点亮皇族图标！ T1级变形机甲沙暴等你来！ 网址： http://url.cn/9Y7V8o。
#QQ飞车五周年#我正在参加五周年庆典，100%好礼大放松，你还在等什么？一起来吧！点击参加：http://url.cn/Aw9Dvr。
/vip/,,,,,,,,,,,雪,,,,,,义无反顾的到我这来吧........... cC。
/vip/,我爸让我代他去网上学习,本来不想..但仔细想想,,我是个男人了.是改为这个家做点什么了哈。
#QQ飞车五周年#我正在参加五周年庆典，100%好礼大放松，你还在等什么？一起来吧！点击参加：http://url.cn/Aw9Dvr。
/vip/,我是个视金钱如粪土,,视粪土如金钱,,的淫....ksxf,,,,xp是神马.???求解...cC。
/vip/,这日子没法过了,,没法过了,,,窝囊死...ksxf,,,,xp是神马.???求解...cC。
/vip/,这日子没法过了,,没法过了,,,窝囊死.....cC。
/vip/,完蛋...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cC。
/vip/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cC。
/vip/cC,,.去死吧你,,算是我瞎了眼了..卧槽, 滚滚滚...天佑我...MMC..。
/vip/cC,,.去死吧你,,算是我瞎了眼了.....天佑我...MMC..。
/vip/cC,,..天佑我...MMC..。
/vip/cC,压勤,这是个屌丝互咬的时代。摔得痛死了、。,..天佑我...MMC..。
/vip/cC,压勤,这是个屌丝互咬的时代。、。,..天佑我...MMC..。
/vip/cC,压勤,我知道了,,冬瓜,,ta shi diao si。、。,..天佑我...MMC..。
/vip/cC,压勤,你那有个神人啊,,聊天就 这样,,o cao。,,,ni huo de lei ba。、。,..天佑我...MMC..。
/vip/cC,压勤,,,是个好名纸、。,..天佑我...MMC..。
/vip/cC,每当看到运动员在奥运会上的了奖牌,,那表情就是在说,靠,老子屌不。,..天佑我...MMC..。
/vip/cC,我还活的,..天佑我...MMC..。
/vip/cC,http/shop101802990.taobao.com..天佑我...MMC..。
/vip/cC,老爸买了套茶具,,,现在没事就和他喝茶。...天佑我...MMC..。
/vip/cC,怎么办呀。...天佑我...MMC..。
#QQ飞车五周年 庆生好礼免费领# 1 ( 来自http://url.cn/4Hzf2D )。
丁莉莎 TNT QQ游戏 @微博精灵 秦金铜 刘雅欣 飞车手~当傻子不再傻~ #QQ飞车五周年#QQ飞车五周岁啦，我在这里跟大家分享了与飞车一路走来的点点滴滴,还有好多精美道具免费领哦！ http://url.cn/DuQkTS。
#QQ飞车五周年 庆生好礼免费领# http://url.cn/DuQkTS。
/vip/cC,一次化学老师讲试卷,问22-25还有啥不会的吗,地下有个同学大吼26不会.MMC..。
/vip/cC,,,,,不忘你,,,无力吐槽....MMC....。
/vip/cC,,,,,不忘你,,,你若不唱,,便是晴天....MMC....。
/vip/cC,,,,,不忘你,,,你若你唱,,便是晴天....MMC....。
/vip/cC不忘你,,,,,要的就是你！！。...MMC,,,,,。
#QQ飞车#我已报名参加#SSC2013#快来为我呐喊助威，共睹我的辉煌战绩。QQ会员报名可额外领取会员礼包！ http://url.cn/8Dq6zi。
#QQ飞车#我已成功领取#SSC2013#会员礼包，有特权，无妥协！QQ会员报名参赛可额外领取会员礼包，你也一起来吧！ http://url.cn/8Dq6zi。
#QQ飞车#我已成功领取#SSC2013#参赛礼包，你也快来报名参赛！还有机会获得极品S车哦！ http://url.cn/8Dq6zi。
#QQ飞车#我已报名参加#SSC2013#快来为我呐喊助威，共睹我的辉煌战绩。QQ会员报名可额外领取会员礼包！ http://url.cn/8Dq6zi。
/vip/cC不忘你,,,,,你说，法海能懂爱...~~？ 新年快乐！！！！。...MMC,,,,,。
/vip/cC不忘你,,,,,你说，法海能懂爱...~~？。。...MMC,,,,,,。
/vip/CC不忘你。。...MMC,,,,,,。
/vip/卑鄙。。...MMC,,,,,,。
/vip/不想就是不想。。...MMC,,,,,,。
/vip/活的潇潇洒洒。。...MMC,,,,,,。
#QQ音乐2012年末回馈#年末狂欢，天上掉馅饼啦！我刚刚抽中了绿钻31天体验卡1张哦！大家快来参加QQ音乐年末疯抢：http://url.cn/5OlLF9 ；iPad2、绿钻、演唱会门票、公仔、抱枕、会员、黄钻、红钻、话费券、Q币，通通免费领，人人有份！不要错过哦。@QQ音乐 @绿钻贵族。
/vip/就你来管我吧。...MMC,,,,,,。
#我的QQ飞车成就#累计200天在我的QQ飞车成就中登录，登录已经成为一种时尚。http://url.cn/3i0Cfg。
#QQ会员12周年欢乐派对#我有好几个个朋友为了将来孩子QQ等级比别人高，天天挂QQ升级，囧啊，这么辛苦，看红毛小Q教你玩转QQ会员等级加速特权，让QQ升级快人一截，爸妈再也不用担心孩子的等级啦~！http://url.cn/6WFFRk    [图片]。
我就欠个人管我，你说咋办。...MMC,,,,,,。
不认识的好呀。...MMC,,,,,,。
我只愿陪着你。直到22。...MMC,,,,,,。
自从我出生后，我国经济社会快速发展，人民生活日益提高，国家综合国力日益增强。...MMC,,,,,,。
哥呀。再剪就没了。.....MMC。…,,,,,,,,,,,,,,,,,,。
睡觉觉了。.....MMC。…,,,,,,,,,,,,,,,,,,。
时刻发发春。。保持青春活力。。。弹弹弹 .....MC。…,,,,,,,,,,,,,,,,,,。
我一个穷B的人过着苦B的日子 .....MC。…,,,,,,,,,,,,,,,,,,,,,,。
我一个穷B的人过着苦B的日子 .....MC。…,,,,,,,,,,,,,,,,,,,,,,。
我一个穷B的人过着苦B的日子 .....YQ。…,,,,,,,,,,,,,,,,,,,,,,。
是我累了。。。。.狮子座流星雨好冷 .....YQ。…,,,,,,,,,,,,,,,,,,,,,,。
是我累了。。。。.狮子座流星雨好冷 .....YQ。…,,,,,,,,,,,,,,,,,,,,,,。
是我累了。。。。. .....YQ。…,,,,,,,,,,,,,,,,,,,,,,。
我爱你们，但更爱(求解答)。。。. .....YQ。…,,,,,,,,,,,,,,,,,,,,,,。
我爱你们，但更爱。。。。. .....YQ。…,,,,,,,,,,,,,,,,,,,,,,。
一个文艺的二逼 。. .....YQ。…,,,,,,,,,,,,,,,,,,,,,,。
一个文艺的二逼 。. .....YQ。…,,,,,,,,,,,,,,,,,,,,,,。
【腾讯播客-史上最萌最可爱的幼闻播报节目！！！】||@腾讯视频 :硬生生的戳到哥的笑点了！超萌的~~哈哈，左边的小女孩都紧张的成斗鸡眼了！！ (分享自 @QQ空间) http://url.cn/4u2egU。
【腾讯播客-恶搞配音：《坑爹的鬼天气》太搞笑了！】||@腾讯视频 :爆笑配音，各种犀利，各种天才意识流！不得不佩服啊！ (分享自 @QQ空间) http://url.cn/67ZKWT。
【　 　　 　 　　我们一直都在错。】 (分享自 @QQ空间) http://url.cn/6cOY7B    [图片]。
【女子两拳击退鲨鱼】||爸 :感兴趣 (分享自 @QQ空间) http://url.cn/9DQAaU    [图片]。
【腾讯播客-朋友之间总有一个比较二的【囧联盟】】||@腾讯视频 :不带这么损人的……看到最后直接笑喷了！ (分享自 @QQ空间) http://url.cn/7YtgJF。
度娘不行了呀。. .....YQ。…,,,,,,,,,,,,,,,,,,,,,,。
到底谁是谁的替代品。. .....YQ。…,,,,,,,,,,,,,,,,,,,,,,。
一个月总有那么三十几天不想上学。. .....YQ。…,,,,,,,,,,,,,,,,,,,,,,,,,,,。
【中学生屌丝，《我的歌声里》这样的屌丝演唱会你能hold住么？ 】||@囧兔兔 :你能hold住么？ (分享自 @QQ空间) http://url.cn/6mD3yg。
【这年头的广告太尼玛狗血了 !】||@囧兔兔 :太尼玛狗血了 ! (分享自 @QQ空间) http://url.cn/8dEvWe。
血.. .....YQ。…,,,,,,,,,,,,,,,,,,,,,,,,,,,。
【“老公，我走了，你要好好的爱她。。”】||@囧兔兔 :||很感人。。我承认我落泪了。。 (分享自 @QQ空间) http://url.cn/5TshFH。
【大学生“休学侍母” 保持微笑陪妈妈走最后一程】||@网上这点事 (分享自 @QQ空间) http://url.cn/5U21hg    [图片]。
【爆笑啊！学唱江南style必看：《我爸肝胆失调》 】||@囧兔兔 :是否还在为学唱《江南style》而发愁？《我爸肝胆失调》出炉，从此，国人唱棒子神曲再不费力！ (分享自 @QQ空间) http://url.cn/8Nh6wH。
晚安 .....YY。…,,,,,,,,,,,,,,,,,,,,,,,,,,,。
草,,,香港要独立.瞎了我眼.…,,,,,,,,,,,,,,,,,,,,,,,,,,,。
【《魂斗罗》钢琴版，这个太强大了！】||@腾讯视频 :戳心窝了~~只有80后才听得懂啊！太经典了~~ (分享自 @QQ空间) http://url.cn/6nfvpT。
【刺瞎我了！有时候亲眼所见也不能信！】||@腾讯视频 :坚持看到最后，你一定会绝望的~~ (分享自 @QQ空间) http://url.cn/5L1XNI。
【史上最强的猪。以后谁在说猪是笨死的，我就跟他急！！ 】||@囧兔兔 :||看来这么多年我们都一直误解猪了，它其实。。。 (分享自 @QQ空间) http://url.cn/6CmiqD。
就算再想哭，也要微笑着说一句：你大爷的!……,,,,,,,,,,,,,,,,,,,,,,,,,,,。
起着一个琼瑶式的名字....干的却是本-拉登的事……,,,,,,,,,,,,,,,,,,,,,,,,,,,。
【我嘞个去，河马拉臭好霸气啊，带回旋的，一定要躲远点才行！！！】||@腾讯视频 :午饭时间发这个有点邪恶了，不过你能忍住不笑吗？！ (分享自 @QQ空间) http://url.cn/9BaYmd。
【太抢镜了！史上最无厘头手语女翻译】||@腾讯视频 :太闹心了~~ (分享自 @QQ空间) http://url.cn/6aJm2Z。
【中国女球童想低调捡球，但脚下功夫震撼了全场~~看傻了！】 (分享自 @QQ空间) http://url.cn/4yHYDt。
我是爷们,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,。
▁▂▃▄▅▆▇█▇▆▅▄▃▂▁人生路是这样的吗？？。
每次生气时，我都会对自己说：“何必浪费自己的情绪”。
【绝对神级制作 牛人开汽车演奏美妙音乐 】||@腾讯视频 :彻底膜拜了！原来用汽车也能演奏出这么美妙的音乐，绝对的神级制作！千万不要错过！ (分享自 @QQ空间) http://url.cn/5PtkzC。
【江南STYLE抒情版 新加坡辣妹自弹自唱 】||@腾讯视频 :新加坡美女自弹自唱《江南style》，将其演绎成全新的风格。神曲瞬间小清新了有木有？！ (分享自 @QQ空间) http://url.cn/5p1MKz。
毛爷爷..你睁开眼看看,,,现在的中国成怎么样了,,,涛哥, 艹,,我实在伤不起你当主席....,,..,。
【不要认为自己没有用 】||@腾讯视频 :充满正能量， 看完这个我觉得自己太有用了！这能量犹如滔滔江水啊！！ (分享自 @QQ空间) http://url.cn/5TkU9K。
你们深深存的我的脑海里...,,..,。
【小骚年电梯自拍自唱《小情歌》，最后爆发了~】||@腾讯视频 :最近这娃很火么？老看到他诶~~~ (分享自 @QQ空间) http://url.cn/5ulu5y。
【幸福是什么？幸福是。。。让你看完会哭的视频！！！ 】||@囧兔兔 :|幸福其实没有那么多条条框框。。。用心感受属于你的小小幸福！！！ (分享自 @QQ空间) http://url.cn/80mPfU。
【逆天了！重庆南开中学课间操《江南style》霸气外漏!!】||@囧兔兔 :潮爆了！一操场都在骑马啊！ (分享自 @QQ空间) http://url.cn/6rPCCl。
【强悍！ 史上最坚不可摧的桥 】||@腾讯视频 :哎呀我去！这特么是桥嘛？设计师太牛逼了 (分享自 @QQ空间) http://url.cn/8QBlPR。
【我的这把刀可是涂满了毒药的毒刃！最后真的倒下来了啊 】||@囧兔兔 :哈哈！终于找到视频版了笑成傻逼了！哈哈！原来最后真的倒下来了啊 (分享自 @QQ空间) http://url.cn/7BNj29。
【《甩葱歌》--奥巴马 ，歌词简直逆天了！一个动作已经雷死！】||@囧兔兔 :不多说，你看完你就知道！ (分享自 @QQ空间) http://url.cn/6gpECZ。
原来蜘蛛侠.不靠发射器是打不出蛛丝的呀...悠嘻..,。
QQ会员邀您共睹漂移盛况，助威#SSC2012超级联赛#，赢取极速豪礼！观战指南：http://url.cn/8n1o8c ，活动地址： http://url.cn/2CgpmP。
元芳.我该怎么办....。
【无伴奏 五人合音江南style】||@腾讯视频 :这个合音太牛叉了！ (分享自 @QQ空间) http://url.cn/8dCVLu。
一个个 狠得 。。。
艹.天不助我..苦耶。。。
【日本兵棋推演：称自卫队打垮东海舰队和北海舰队 】||@腾讯视频 :日自卫队臆测灭华两大舰队。元芳，你怎么看？ (分享自 @QQ空间) http://url.cn/7ygPvl。
【史上最萌装醒哥 】||@腾讯视频 :小帅锅，都困成这样了，你就别装醒了呗…… (分享自 @QQ空间) http://url.cn/4zIhth。
三日打鱼，剩下的时间都上网。。
赶路的我.。...昏昏欲睡...可不知哪来的鸟叔的歌使我瞬间振奋。
【四岁男孩魔手钢琴，绝对大师水准！】||穆筱熙 :||@囧兔兔 :||瞬间凌乱，四岁小孩弹的钢琴，颤抖吧！！骚年们 (分享自 @QQ空间) http://url.cn/8W8ux0。
【名人版你幸福吗 完整版 】||@腾讯视频 :群星演绎恶搞版，你幸福吗？爆笑！ (分享自 @QQ空间) http://url.cn/7hu6TK。
【泰国歌迷惊艳翻拍神曲MV！Call Me Maybe 】||@腾讯视频 :泰国歌迷惊艳翻拍神曲MV Call Me Maybe ，比原版还特么逗！ (分享自 @QQ空间) http://url.cn/6JP3ED。
【江南style中文版 】||@腾讯视频 :江南style中文版 别样惊喜哇！网友就是油菜！！！ (分享自 @QQ空间) http://url.cn/8gztsq。
那年..我们................................................................................还很单纯.............YY...。
那年..我们................................................................................还没单纯................。
||@囧兔兔 :这情节，不亚于台版的《那些年，我们一起追过的女孩》，看得看着，眼睛都要流下来了，尼玛，太感人了，看看吧，有没有当年自己的影子？？？ (分享自 @QQ空间) http://url.cn/6JCluT。
【最新内涵图，内涵段子 ，hold得住么！？】 (分享自 @QQ空间) http://url.cn/6X66TR    [图片]。
【我爸刚弄死他！PSY《江南STYLE》[中文音译]】||@xiao787474670 :我爸刚弄死他! (分享自 @QQ空间) http://url.cn/8nf9Gf。
【让李小龙喷鼻血的武术】||@腾讯视频 :让李小龙喷鼻血的武术，李小龙都要喷鼻血了！！ (分享自 @QQ空间) http://url.cn/7bIpS3。
#百城联赛邀您来战#，百城月刊给你好看！关注百城月刊，领取限量道具！活动地址：http://url.cn/5NcEeN。
【30条让你笑掉大牙的幽默笑话，笑喷你Y滴！】 (分享自 @QQ空间) http://url.cn/7pCFSF    [图片]。
【佟大为&邓超 vs江南Style!《最炫民族风》终于找到对手了... 】||@囧兔兔 :终于找到对手了... (分享自 @QQ空间) http://url.cn/8hSwdg。
【牛人歪唱《太极神功》 嘲讽隔空打人闹剧 】尼玛 敢不敢再假点。||@腾讯视频 :牛人歪唱《太极神功》 嘲讽隔空打人闹剧 ， 2分19秒那段亮爆了！ (分享自 @QQ空间) http://url.cn/7gFp7Z。
【赶紧跑！小型迫击炮出意外了 】||月-小夜 (分享自 @QQ空间) http://url.cn/99NsTy。
||@腾讯视频 :尹玉林老人生于1922年，太原市阳曲县郑家寨村。10月6日与世长辞，享年90岁。她公开“慰安妇”身份，站出来指证侵华日军所犯的滔天罪行。20年来，她一直在等待日本政府的道歉和赔偿，却无果。 (分享自 @QQ空间) http://url.cn/6MjTRO。
【台湾屌丝表情帝颠覆上演《二十四笑》 】||@腾讯视频 :台湾囧男颠覆上演《二十四笑》 忍不住的颤抖！ (分享自 @QQ空间) http://url.cn/863N7P。
【莫桑比克治疗头痛方法 】||@腾讯视频 :牛人啊，原来头痛还能这么治！神医啊，话说你都把病人打哭了好么~~~ (分享自 @QQ空间) http://url.cn/7aV39L。
【谁家孩子 笑趴了本山大叔黄宏躺着中枪 】||@腾讯视频 :这谁家孩子，笑趴了本山大叔，小崔被无视，黄宏也躺着中枪！ (分享自 @QQ空间) http://url.cn/8bGAGz。
||月-小夜 :||@ 　　　　︿＊︿︿＊︿/ :||@ つ ′情牵。 (分享自 @QQ空间) http://url.cn/6JRqgk。
【碉堡的机械舞！帅爆了！！！一秒都不要错过！】||@囧兔兔 :神啊！这是断骨！？这是。。。神！ (分享自 @QQ空间) http://url.cn/5xfST2。
【中国男同胞的十大不能忍！！戳到你的请举手！ 】||@腾讯视频 :中国男同胞的十大不能忍！！戳到你的请举手！你能看到第几个？ (分享自 @QQ空间) http://url.cn/6qKgvh。
梦幻三国：瞳```` Q：1094436949 手机：就不用了吧。 转发微博 三等奖。。
#QQ飞车WCG2012#，你敢挑战吗？极速梦想人人都有，别说你没有！喊出助威口号，还能抽取B车方程式、A车速腾等丰富好车，活动地址： http://url.cn/97ppd0    [图片]。
【猜猜这是神马广告 太好笑了 】||@腾讯视频 :新婚之夜最尴尬的事儿！太好笑了！新郎要疯了！ (分享自 @QQ空间) http://url.cn/7NLGk2。
【笑到喷饭！希特勒咆哮版混音《江南Style》 - 高清在线观看 - 腾讯视频】||阳光下的云 (分享自 @QQ空间) http://url.cn/4ha7Jf。
好快啊,,,乔布斯 逝世一年了，，，。
我晒白了 啦啦啦啦啦啦啦啦，，，，，。
#QQ飞车WCG2012#，你敢挑战吗？极速梦想人人都有，别说你没有！喊出助威口号，还能抽取B车方程式、A车速腾等丰富好车，活动地址： http://url.cn/97ppd0    [图片]。
#QQ飞车SSC报名#超越梦想，挑战#SSC2012超级联赛#，报名即可得好礼，参赛更有惊喜等着你！快来参加吧，圆我的极速梦想！地址：http://url.cn/7X7uz0。
男厕所是一个男人最后的战争领地,,,你们别时不时有事没事..就进去走两圈...?、、。。。。。。
#QQ飞车同时在线突破300万#300万的荣耀，红毛与小橘子一起共庆这一盛事！ http://url.cn/96WEgx。
【这就叫做弹跳！这些货全尼玛奇葩~~处处亮点！】||阳光下的云 :啊啊啊啊啊啊啊扑通！ (分享自 @QQ空间) http://url.cn/6KDW3v。
【腾讯播客-看了就想笑，世界上最得瑟的狗】||@腾讯视频 : (分享自 @QQ空间) http://url.cn/5u3idt。
【实拍交警毒打市民，交警警帽被智障乞讨老人愤怒摘除 - 高清在线观看 - 腾讯视频】||@腾讯视频 : (分享自 @QQ空间) http://url.cn/4oxlS4。
【【youtube精选】那些年，我们跟着一起唱过的粤语动漫歌曲！ 】 (分享自 @QQ空间) http://url.cn/8adO3E #tc_qz_original=1634559677。
【世界足坛最快进球诞生 2秒！！！ 】||@腾讯视频 :世界足坛最快进球诞生了！ 2秒！！！ 未来之星！ (分享自 @QQ空间) http://url.cn/5m0lkk。
【通宵上网连吃12个月饼！小伙“瘫”了……】||@网上这点事 (分享自 @QQ空间) http://url.cn/6Zl8KO    [图片]。
【神同步！小幺鸡版《江南style 》怎么这么贱贱贱贱贱! ！！ 】||@囧兔兔 :哈哈，小幺鸡！好欢乐！ (分享自 @QQ空间) http://url.cn/5rS0cT。
||@腾讯视频 :小朋友们是如何看待钓鱼岛事件。某市拘了47名打砸青年，讯问发现有12人不知道钓鱼岛在哪儿。。看看广州小朋友是如何回答吧~最后的回答真心好！！ (分享自 @QQ空间) http://url.cn/75c6zm。
【华科军训女子搏击操搭配卖萌兔音乐！太欢乐了 】||@腾讯视频 :华中科技大学2012级军训女子卖萌兔跳搏击操，乐响起的时候，我表示震惊了！好欢乐，妹子们太可爱了~ (分享自 @QQ空间) http://url.cn/6mO4tK。
【喷饭级傻缺失败！！请勿在上班、吃饭、喝水时候看！】||@囧兔兔 :请勿在上班、吃饭、喝水时候看！哈哈，笑喷啦！ (分享自 @QQ空间) http://url.cn/59x5eC。
【坑爹！超级搞笑模仿11位明星演绎神曲《最炫民族风》】||@囧兔兔 :本山大叔那段，我凌乱啦！神曲啊！ (分享自 @QQ空间) http://url.cn/95y36y。
【一对gay的结婚照，小受简直是要逆天啊 】||@腾讯视频 :一对gay的结婚照，看完直接崩溃了，比女人还“美”的小受彻底亮了，这是要逆天啊！ (分享自 @QQ空间) http://url.cn/6Wh5jF。
【看老外是怎么玩胶带的！ 顿时觉得太神奇了 ！！】||@囧兔兔 :太神奇了 ！！居然可以画出一幅画！！！ (分享自 @QQ空间) http://url.cn/6Ndooh。
我想我不能。。//4 中俄韩对日?... 真能行?、、。。。。。。
【最牛混音牛人 把这三首曲混一起了 】||@腾讯视频 :超好听！最牛混音牛人，把这三首曲混一起了！ (分享自 @QQ空间) http://url.cn/5gWW6H。
【超神奇一幕！牛人家中DIY核爆蘑菇云 ！几根 火柴而已！】||@囧兔兔 :超神奇一幕！危险动作，切勿模仿啊！ (分享自 @QQ空间) http://url.cn/8Mw330。
【男人之间和女人之间打架时处理是完全不同！我彻底笑抽了！】||@囧兔兔 :男同胞们最后的表现太亮了！！ (分享自 @QQ空间) http://url.cn/91oJBA。
【让你们见识一下真正的有钱人~~最后，我笑喷了 】||@腾讯视频 :让你们见识一下真正的有钱人！2800万买了！那老公要悲剧了，要撞墙了~~ (分享自 @QQ空间) http://url.cn/95ABUR。
【小偷随身带励志字条：脸皮厚是财富目标25万】||@网上这点事 (分享自 @QQ空间) http://url.cn/6GHDZh    [图片]。
我想我不能。。。。。。。。
【这货成神了！各种投球奇迹！】||@腾讯视频 :逆天了！啥准星这是？！精确制导吗？！ (分享自 @QQ空间) http://url.cn/5X9fmM。
【无限创意！用金属工具打造的神奇海底世界】||@腾讯视频 :太有创意了，日常所见的金属工具瞬间变成海洋生物，呈现给你别样神奇的海底世界！ (分享自 @QQ空间) http://url.cn/75e9Mw。
【韩国神曲 直逼民族风 金氏版】||@腾讯视频 :韩国神曲 《江南Style》彻底火了，直逼最炫民族风啊！而且恶搞无底线，朝鲜躺着中枪了…… (分享自 @QQ空间) http://url.cn/7lP0Nh。
【出生在武林世家的妹妹！绝世高手！】||@腾讯视频 :好强悍，新一代女侠华丽丽滴诞生了…… (分享自 @QQ空间) http://url.cn/5zMmht。
||阳光下的云 :||最热门的视频 :当小女孩向街头表演者投币之后。。。神奇的事情发生了 ！！！无敌精彩！！ 不一样的快闪！ 贝多芬第九交响曲！！这场面太感动了~ (分享自 @QQ空间) http://url.cn/6Qq2Ty。
【老板捍卫主权 西安一酒店起名“钓鱼岛酒店”】 (分享自 @QQ空间) http://url.cn/7WZgTc。
【第1话-阿衰online-7k7k漫画】 (分享自 @QQ空间) http://url.cn/5e33lm。
【韩国特警队恶搞PSY-江南style】||@腾讯视频 :江南style又遭韩国特警队恶搞 ，这是特警么，咋都这么有喜感呢？ (分享自 @QQ空间) http://url.cn/5rXQzZ。
因为我是个成熟的小男人。。。。。。。
【世界上最牛的火柴 什么防风火机都弱爆了】||@腾讯视频 :这火柴太牛叉了！什么高科技这是？！ (分享自 @QQ空间) http://url.cn/4oy01F。
【痴情男当街磕800个头求女友原谅， 女友：死心吧！】 (分享自 @QQ空间) http://url.cn/6ER86H    [图片]。
||@囧兔兔 :我们不联系，好久了。当初不该与你那么近，以至于我到现在都没办法适应与你突然的距离。曾经不该与你那么好，以至于我们不好的时候我也会如此不好。。。不联系不代表不思念，没见面不等于不关心，现在的你，过得好吗？有没有那一瞬间，你也曾 (... http://url.cn/5tw9M2。
日本说钓鱼岛是它的，结果，海啸了！。
【爆好听！女神Taylor Swift 18场演唱会锦集~沸腾啦！】||@囧兔兔 : 18场演唱会锦集~沸腾啦！超好听的！一次过瘾！！！ (分享自 @QQ空间) http://url.cn/6JLGU0。
【超牛逼的视觉错觉，偶滴神呐！！绝对是逆天神人！！】||@囧兔兔 :||给跪了！有大神可以教我制作么？ (分享自 @QQ空间) http://url.cn/5DwdWf。
【惊人的慢动作忍者格斗表演】||@腾讯视频 :太好看了，这四个货绝对是演技派啊！ (分享自 @QQ空间) http://url.cn/5wYXjx。
抵制日货,中国人一个月不买日货,日本一千人失业,中国人半年不买,日本一千家企业倒闭,一年不买,日本就崩溃了。。
我嘞个,yq,你亮瞎我的24K钛合金眼了..。
【四岁中国小男孩在美国脱口秀中模仿MJ！震惊全场！】||@腾讯视频 :北鼻，看好你哦~~ (分享自 @QQ空间) http://url.cn/6GhsLw。
【原来生活的道理，小丸子早就讲给我们听 ！！】 (分享自 @QQ空间) http://url.cn/9M4Hub    [图片]。
【日和爆笑配音再现！神级恶搞3SB大战！】||@腾讯视频 :满满的都是槽点啊，必须替八戒转一发 (分享自 @QQ空间) http://url.cn/7Zdj2t。
【《我在那一角落患过伤风》阿狸版！太可爱啦！】||@囧兔兔 :一直很喜欢这个曲调，这个声音，终于找到一款MV了。 (分享自 @QQ空间) http://url.cn/5NJJiO。
【大学女屌丝——中国好声音之《寝室好声音》太能搞啦！！！】||@囧兔兔 :传说。。。大学的女生百分之80是女屌丝，百分之20是白富美，男生百分之80是屌丝，百分之20我高富帅！！！ (分享自 @QQ空间) http://url.cn/7zPanE。
【2012斯诺克世锦赛奥沙利文十佳球，太牛啦！】||@囧兔兔 :各种高难度走位、诡异下球， 话不多说，看吧~ (分享自 @QQ空间) http://url.cn/820Ick。
【《举起手来2》--钓鱼岛是中国的】||@腾讯视频 :电影《举起手来2》对中国钓鱼岛最好的诠释片段：你走错道了，这儿叫钓鱼岛，是中国！ (分享自 @QQ空间) http://url.cn/5enywQ。
【刺客信条的现实跑酷！】||@腾讯视频 :传说中的信仰之跃！！酷爆了啊！！国外这牛人跑酷COS《刺客信条》 堪比原版主角！ 矫健身手真实再现非常带感！！ (分享自 @QQ空间) http://url.cn/5h5LEB。
【创意快闪活动！广场的江南风 舞蹈！】||@腾讯视频 :江南style彻底火了，创意快闪也玩江南风！ (分享自 @QQ空间) http://url.cn/8IwDeW。
/gold/ 奋斗吧青春。 大家一起上。//4江南style 彻底火了..骑马舞..暴走。。
/gold/ 奋斗吧青春。 大家一起上。//4江南style 彻底火了..。
【中文字幕：越南版《美了美了》歌词又听错了】||@腾讯视频 :越南版《美了美了》，歌词又一次颠覆了！不带这么搞笑的好不好？！ (分享自 @QQ空间) http://url.cn/7xTb8O。
【超萌汪星人跑累了只好作弊一下，太聪明了吧？】||@腾讯视频 :好萌的汪星人，这货要成精了么？也太会耍滑头了吧？ (分享自 @QQ空间) http://url.cn/69tmvu。
/gold/ 奋斗吧青春。 大家一起上。。
【大象河边饮水遭鳄鱼咬嘴奋勇逃脱过程】||@腾讯视频 :小样滴！鳄鱼吞大象？太自不量力了吧？！ (分享自 @QQ空间) http://url.cn/8VWs9K。
【霸气的壁虎，非常凶残！】||@腾讯视频 :好凶残的壁虎！这货是拿自己当鳄鱼了么？！ (分享自 @QQ空间) http://url.cn/76OvMF。
【最恶搞的P图集锦】||@腾讯视频 :笑爆了！各种亮瞎眼！PS大神们太油菜花了！ (分享自 @QQ空间) http://url.cn/6wgy5x。
/gold/ 我们的 友情经在起时间的考验 嘿嘿，//4 距离不是问题,你带我走..。
【十幅图】爆料了爆料了！！我的好友中谁有可能最早结婚？ -- (测试结果仅供休闲娱乐)﹌浅吟自己的小孤独、 丫头、缺钙 - 花为谁开、 日记中可爱的丶铅笔画 ↘╉画个圈圈ˋ诅咒你 &nbsp;想知道你的好友中谁有可能最早结婚吗？>>查看答案&nbsp;更多惊奇惊艳的好友趣味分析尽在... http://url.cn/59IUHW。
【闲的蛋疼系列：高空砸蛋！牛逼的展现！】||@腾讯视频 :终于知道什么叫闲的蛋疼了，这一下，给砸了坏了么？ (分享自 @QQ空间) http://url.cn/8mdbZ1。
【电影毕业那年活宝组合飙歌，笑死了！！！】||@腾讯视频 :活宝组合飙歌，最后那哥们亮了，一句话我就笑喷了！ (分享自 @QQ空间) http://url.cn/7lK5ED。
【狗狗和鱼儿一起游泳 真亲热啊 激情四射哈】||@腾讯视频 :这一对太有爱了！要不要这么亲热啊！ (分享自 @QQ空间) http://url.cn/5ihCzj。
/gold/ 我们的 友情经在起时间的考验 嘿嘿，//4 又在放幼稚的动画..神兵小将。。
【最美的母亲，长期靠自己的鲜血维持重病儿子的生命】||@网上这点事 (分享自 @QQ空间) http://url.cn/84iPWr    [图片]。
【非常牛逼的高难度转技表演！】||@腾讯视频 :一群牛人啊！这个玩起来太帅了！有木有想学的冲动？ (分享自 @QQ空间) http://url.cn/9LrTq8。
【乒乓球能这样打吗？何况这还是比赛中】||@腾讯视频 :见过乒乓球有这么打的吗？真心牛叉！这俩人太敢玩了，这是比赛呢好么！ (分享自 @QQ空间) http://url.cn/65djpg。
/gold/ 我们的 友情经在起时间的考验 嘿嘿，。
/gold/ 我们的 有情经在起时间的考验 嘿嘿，。
/gold/刘翔的时代结束了。。
【基友腐女全都来了《最炫军训风》】||@腾讯视频 :神曲再一次逆袭……我hold不住了，军训的孩纸们伤不起啊！ (分享自 @QQ空间) http://url.cn/50sr9J。
【感受神奇！震撼的视觉效果！】||@腾讯视频 :高手在一张A4纸上做出的震撼视觉效果，太有有冲击力了！！！ (分享自 @QQ空间) http://url.cn/5uQ18K。
我参加了QQ会员的【加QQ好友抽大奖】活动，原来加个QQ好友也有各种奖品抽哦，价值5000元/1500元的手机、QQ会员奥运版限量公仔、QQ会员T恤、Q币、QQ会员成长值和200元的当当购书卡，考验人品的时候到了。http://url.cn/60rZJN    [图片]。
/gold/小手 越来越小,,越来越嫩。。
【十分钟读懂英语史。。。各种吐槽各种梗！】||@囧兔兔 :||各种吐槽各种梗！信息量很大~ (分享自 @QQ空间) http://url.cn/8CZGPZ。
【机械哥最新舞蹈视频】||@腾讯视频 :机械哥又出新作，这次不是在长城上、不是反重力，而是双人舞……看呆了！ (分享自 @QQ空间) http://url.cn/8oXYqt。
【这歌唱出了多少iPhone玩家的心声，太搞了！】||@腾讯视频 :iPhone5都要发布了，木有钱买的同学们默默转起吧！！ (分享自 @QQ空间) http://url.cn/8Kze96。
【爱情公寓3】||陈梦香 (分享自 @QQ空间) http://url.cn/6XpmKH    [图片]。
【尼玛！！笑死我了，一群容嬷嬷组团扎紫薇！！】||@腾讯视频 :一个容嬷嬷就够受了，如果来了一群容嬷嬷。。。。笑死我了，一群容嬷嬷组团扎紫薇！！ (分享自 @QQ空间) http://url.cn/5AHhRo。
【全宇宙都未曾见过的“风骚男”地球容不下他了】||@腾讯视频 :求大神拍死他！！ (分享自 @QQ空间) http://url.cn/7TKW1v。
【残哥恶搞无赖通关：摊子你的，钱是我的】||汪斌 : (分享自 @QQ空间) http://url.cn/5uSlVw。
【30,000多米诺骨牌 】||@腾讯视频 :30,000多米诺骨牌，帅爆！55秒太美了！ (分享自 @QQ空间) http://url.cn/81hyXN。
/gold/瞧着小手,,嫩的...。
【网曝湖北一石膏厂疑奴役智障工人，网友：严惩黑心老板！】||@网上这点事 (分享自 @QQ空间) http://url.cn/4u1nxx    [图片]。
【坑爹啊！史上最强吃苹果的方式】||@腾讯视频 :不看绝对后悔！史上最牛的吃苹果方式！深深的被震撼了！世界观再次被刷新！ (分享自 @QQ空间) http://url.cn/8wSPSF。
【24岁前别那么多性行为 北师大中学爆笑讲座】太专业了。||@腾讯视频 :北师大中学爆笑讲座！不看后悔！24岁前不要有太多想法，骚年！ (分享自 @QQ空间) http://url.cn/5hMn4A。
【爆萌喵星人！水滴眼毛呼呼圆滚滚！hold不住啦！】||@囧兔兔 :毛呼呼圆滚滚！hold不住啦！ (分享自 @QQ空间) http://url.cn/7Vzz2X。
【超搞笑泰国洗衣粉广告！小孩被妈妈玩惨了！】||@腾讯视频 :最后神转折啊！泰国人系要逆天啊！小孩被妈妈玩惨了！ (分享自 @QQ空间) http://url.cn/8rXjfT。
【各种可爱各种惊诧，人类已经不能阻止喵星人占领地球了！】||@囧兔兔 :各种可爱各种惊诧！女生最爱啊！ (分享自 @QQ空间) http://url.cn/00FGz9。
【无比飘逸的舞步!! 仿佛太空漫步!帅到爆表！！】||@囧兔兔 :太空漫步!帅到爆表！！ (分享自 @QQ空间) http://url.cn/64P5Ol。
【当韩国天团遇上赵本山~~瞬间碉堡了】||@腾讯视频 :当韩国天团遇上赵本山~~瞬间碉堡了！真心神同步神嘴型！！ 民族的才是世界的有木有。。。艾玛，笑死了。。。 (分享自 @QQ空间) http://url.cn/8jIaRH。
【胥渡吧史诗级恶搞配音《开学风云》：众星云集，吐槽开学！！！】||阳光下的云 (分享自 @QQ空间) http://url.cn/7OFDun。
【118张你绝对意想不到的照片 ！！】||@囧兔兔 (分享自 @QQ空间) http://url.cn/5bJnkh    [图片]。
【孙杨古巨基《情歌王》！这次绝对是现场啊~~】||@囧兔兔 :对不起古巨基我觉得孙杨唱得比你好啊~~ (分享自 @QQ空间) http://url.cn/5fvk4d。
【《春天里》煤矿之娃版《煤堆里》】||@腾讯视频 :真的看哭了！煤矿工人的娃娃改编《春天里》为《煤堆里》，“我只是普通矿工的娃，如果有一天，梦想已逝去，请把我埋在，埋在这煤堆里。。。” (分享自 @QQ空间) http://url.cn/7SUPAD。
/gold/哦 哦 哦 哦吧冈纳斯达。。。
【最走红 & 江南Style饭制版，开头的第一句我就震惊了！】||@囧兔兔 :开头的第一句我就震惊了！ (分享自 @QQ空间) http://url.cn/5LIf4D。
【潘金莲的大学生活，最后知道真相的我眼泪掉下来！】||@腾讯视频 :恶搞笑死我了！潘金莲上了大学，结果却。。。。。要上大学的孩纸看过来吧！最后知道真相的我眼泪掉下来！ (分享自 @QQ空间) http://url.cn/9I0HG1。
||@囧兔兔 :遇到爱你的人，学会感恩。遇到你爱的人，学会付出；遇到你恨的人，学会原谅。遇到恨你的人，学会道歉；遇到欣赏你的人，学会笑纳。遇到你欣赏的人，学会赞美 (分享自 @QQ空间) http://url.cn/8ZZn4H。
【世界上排名前15的跑车！卧槽一辆比一辆牛逼！】||@囧兔兔 :帅爆了！！男人的梦想啊！！ (分享自 @QQ空间) http://url.cn/5UAthN。
||@腾讯视频 :【网友神演绎！令人想哭版《我的歌声里》】近日，一位网友翻唱的《我的歌声里》在微博走红。姚晨表示都听哭了，宁财神则表示在歌声中听到了爱与孤独，众网友更表示这才是中国好声音，宇宙好声音。膜拜！还没听完就哭... (分享自 ... http://url.cn/87YftI。
【爆笑儿童吵架！！谁是大男孩？！哈哈~】||@囧兔兔 :哈哈，一直重复一句：我是大男孩！ (分享自 @QQ空间) http://url.cn/8ZMK0v。
【没见过不怕鬼的人！！淡定哥！连鬼都无奈了！】||@囧兔兔 :胆小的别看了。吓死了。。。真心佩服淡定哥！ (分享自 @QQ空间) http://url.cn/50LKM8。
【这是要逆天吗！伪娘们出动了！千万要hold住啊】||@腾讯视频 :这是要逆天吗！伪娘们出动了！千万要hold住啊！ (分享自 @QQ空间) http://url.cn/8LTccB。
【哎呦！哎呦！《爱情公寓3》子乔美嘉感人瞬间超感人！】||@囧兔兔 :||如果那一刻子乔和美嘉真的再在一起了多好呀~感动死人了子乔看美嘉的眼神都变温柔了呢~ (分享自 @QQ空间) http://url.cn/5Cub2W。
【可爱美眉们被恐怖影像突然吓到时的瞬间反应，49连发！！】||@囧兔兔 :事实告诉我们！！不要随便吓人！ (分享自 @QQ空间) http://url.cn/9EltOP。
【胖纸抖乳版《忐忑》，我真心凌乱啦啦啦啦~】 (分享自 @QQ空间) http://url.cn/6RUcNw。
【碉堡了！肌肉也能打击出音乐~~这货的肌肉太灵活了……】 (分享自 @QQ空间) http://url.cn/8rdwsG。
/gold/2天,,疯起来...。
【终于找到这个好多GIF的原视频了...太经典了】||@腾讯视频 :终于找到这个好多GIF的原视频了。。。爆搞笑。。！！哈哈哈哈从头笑到尾啊！！太经典了！！ (分享自 @QQ空间) http://url.cn/76PXjw。
【韩国神曲《江南风格》 风靡全球】||@腾讯视频 :如果你没听过这首歌就真的out了！！！真的火了，韩版《最炫民族风》，“骑马舞”风靡全球！骚年们学起来吧！ (分享自 @QQ空间) http://url.cn/8b7lyi。
/gold/永久都是悲伤的结局...。
【超萌萝莉正太演绎爆笑新闻联播！萌得一脸血~~~】what 这是宣传片。||@囧兔兔 :爆笑新闻联播！萌得一脸血!!! (分享自 @QQ空间) http://url.cn/8KqVNG。
【太聪明！这只鸟竟然会用面包钓大鱼！】||@腾讯视频 :生物老师要哭了！谁说动物不会用工具？这货赤裸裸地用行为秒杀了所有生物老师！ 再次刷新了人们对动物智商的认识！ (分享自 @QQ空间) http://url.cn/9Gzagt。
【公路奇葩开挂三轮哥】||@腾讯视频 :公路又现一朵奇葩，开挂三轮哥。仅两轮着地，这是要逆天么？！ (分享自 @QQ空间) http://url.cn/8TFEUV。
【《疯了》加wonder girls的Nobody—史上最猥琐模仿！没有之一！】||@囧兔兔 :||史上最猥琐模仿！没有之一！ (分享自 @QQ空间) http://url.cn/6cs0zy。
【小鸭子被一条鱼直接给吞了！】||@腾讯视频 :不可思议，小鸭子被鱼吃了，这还有天理么？！ (分享自 @QQ空间) http://url.cn/6SpRTo。
||@腾讯视频 :你是否愿意和我在一起，即使一言不发？ 如果我已无力冲向终点，你是否会过来带我一程？ 如果有一天你哭了，我可以过来哄你的。 震惊世界的85秒！看完你流泪了么？ (分享自 @QQ空间) http://url.cn/9BzDDJ。
【史上雷人手机万能充电器】||@腾讯视频 :这尼玛是充电器？？这分明是机器人嘛！太给力了！ (分享自 @QQ空间) http://url.cn/7UNPPe。
【超帅的切牌技术，出得一手好老千！赌神都惊吓！】||@囧兔兔 :怎个帅字了得！！！ (分享自 @QQ空间) http://url.cn/7KRV87。
【萌死啦！国外可爱小宝贝吵架。。。】||@囧兔兔 :别摸我！别摸我！哈哈，好可爱！ (分享自 @QQ空间) http://url.cn/8UhO0u。
/gold/扯淡..我们的青春..。
/gold/今天是7.28 对吧...。
【囧，对付贞子的终极招数】 (分享自 @QQ空间) http://url.cn/5wAnMJ。
||@囧兔兔 :||人生可短暂了，坐完这十二辆车就过去了哦：1出生了→手术车。2长牙了→摇篮车。3会站了→手推车。4会走了→脚踏车。5上学了→公交车。6中学了→自行车。7大学了→火车。8工作了→出租车。9有钱了→私家车。1 (分享自 @QQ空间) http://url.cn/4rdbX1。
【终于知道老婆和老妈掉海里了怎么回答了】||@腾讯视频 :终于知道老婆和老妈掉海里了怎么回答了 ！缠绕中国男人几百年的问题终于有答案了！感动的痛哭流涕啊！神一般的解答..... (分享自 @QQ空间) http://url.cn/6e3p5N。
||@囧兔兔 : 哈尔滨大桥创中国奇迹①计划3年建成的大桥18个月完工，进度堪称中国奇迹。②通车8个月桥梁垮塌，工程质量堪称中国奇迹。③桥梁垮塌连施工单位都找不到，问责制度堪称中国奇迹。④不到一天就岀调查结论，专家水平堪称中国奇迹。⑤设计寿 (分享自 ... http://url.cn/6Fysrr。
【[中国好声音]听的真是太爽了，吉克隽逸《冬天里的一把火》】||@囧兔兔 :长的这么惊艳就是要唱这么张扬的歌曲。。 (分享自 @QQ空间) http://url.cn/6HbEny。
【游戏能玩到这个地步 我真佩服！！】||@腾讯视频 :游乐城玩多了吧这是！走火入魔了！ (分享自 @QQ空间) http://url.cn/5whGp9。
【她把令人心碎的歌都唱了一遍，过去，现在，未来。】||@囧兔兔 :||生活坏到一定程度就会好起来，因为它无法更坏。努力过后，才知道许多事情，坚持坚持，就过来了。 (分享自 @QQ空间) http://url.cn/88EcwG。
【假如面试时有台测谎仪...后果就悲剧啦。。。】||@囧兔兔 :哈哈，有了这款神器！！我直接笑喷啦！ (分享自 @QQ空间) http://url.cn/8EfVHn。
【《中国好声音》丁丁爱要坦荡荡原版，原来是泰语歌】||@腾讯视频 :居然找到爱要坦荡荡的原版哦！原来是泰语歌！《中国好声音》丁丁那么欢乐的唱法是跟这个学的吗 超好听的~！ (分享自 @QQ空间) http://url.cn/8XdYOn。
得意的竖了竖头发，含情脉脉的看着哈_小小手，魔术般的变出一束精美的“热恋”，送鲜花，让你更罗曼蒂克。来自#鲜花工坊# http://url.cn/4DlLxB    [图片]。
||@囧兔兔 :如果美嘉并没有一声不响地离开爱情公寓，如果她选择留下，那么她仍然会含着棒棒颜面与子乔斗嘴斗得不亦乐乎，见到帅哥心花怒放手舞足蹈。但是，或许子乔永远不会在美嘉离开时感到愧疚与后悔，不会顿悟他对于自己有多么重要。——《遇见你，三 (... http://url.cn/8t9frT。
【恶搞大桥坍塌——《货车惹的祸》】 (分享自 @QQ空间) http://url.cn/5mVyQM。
【日本屌丝是这样滴，长见识了。。。】||@腾讯视频 :奇葩的岛国！日本屌丝是这样滴，长见识了。。。饭后莫入！ (分享自 @QQ空间) http://url.cn/9KavBr。
【这绝对是牛人！ b-box 同时发出7种声音！】||@囧兔兔 :目前只有他可以做到哦！看得我都快断气啦！ (分享自 @QQ空间) http://url.cn/5AO3bR。
【神一样的羽毛球比赛！40秒以后绝对开挂了！】||@腾讯视频 :神一样的羽毛球比赛！！40秒以后绝对开挂了！一天点击就是20W点击，绝对不是标题党！ (分享自 @QQ空间) http://url.cn/5Zw7Hc。
【看看什么叫做高科技公寓，才44平米的房间，看了绝对让人尖叫！！！】||@囧兔兔 :绝对是蜗居一族的向往！！！hold不住啦！ (分享自 @QQ空间) http://url.cn/7HGSiV。
【纳什不科学传球top30！纳什的传球没人能懂！！！】||@囧兔兔 :纳什不科学传球top30！ (分享自 @QQ空间) http://url.cn/6SJw3k。
【拜金女上节目找大款遭评委发飙怒骂】||@腾讯视频 :拜金女上节目找大款遭评委发飙怒骂！1分10秒看“胡一菲”娄艺潇如何暴怒驳斥，全场鼓掌！ (分享自 @QQ空间) http://url.cn/6yGH8q。
【谢耳朵让人抓狂的室友协议。。。】||@囧兔兔 :遇上这样的舍友，你就认了吧～～！！ (分享自 @QQ空间) http://url.cn/4nzMkr。
【历史的一秒钟！原子弹落在日本广岛的瞬间！】||@腾讯视频 :原子弹落在日本广岛的一秒钟......震撼！ 这也是改变了世界历史的一秒钟！！ (分享自 @QQ空间) http://url.cn/9Brrz1。
/gold/那些年,我们一起说过的····· do not catch me..。
/gold/那些年,我们一起说过的····· do not catch..。
/gold/要开学啦、、..。
QQ会员邀您共睹漂移盛况，助威#SSC2012超级联赛#，赢取极速豪礼！ http://url.cn/2CgpmP。
#我的QQ飞车成就#使用2000个任意款式的小喇叭，有一种感动叫喇叭。http://url.cn/3i0Cfg。
||@囧兔兔 :我真的错了 我不应该让你走了 我们本来可以很好 怎么了 如果时间重来 让我再用心跟你拥抱 我说愿意 我真的可以什么都不要”#林峰#的《我们很好》配上子乔和美嘉的剪辑，好感人！最后3分32秒子乔说的那段话，泪奔了！！ (分享自 @QQ空间) http://url.cn/8xICzS。
【超屌超搞笑的黑人街头舞蹈】||@腾讯视频 :一开始以为是个小丑，结果29秒后大亮！！舞跳得太帅了！你看完绝对会收藏！！ (分享自 @QQ空间) http://url.cn/6HDmVI。
/gold/网通就是个J8..。
/gold/..。
#我的QQ飞车成就#获得2000点车队贡献，车队是我家。http://url.cn/3i0Cfg。
【这狙击要逆天了，都出神入化了！！！！】||@囧兔兔 :||:出神入化了！！！！ (分享自 @QQ空间) http://url.cn/8Ptdxr。
【看泪崩了~！这才是最伟大最纯粹的爱情~！】||阳光下的云 :||@原创视频 :直到生命的最后一刻，我也愿意为了让你微笑，用仅剩的力气变一个魔术…… (分享自 @QQ空间) http://url.cn/63blCi。
【热血沸腾！迈克杰克逊《Smooth Criminal》大提琴版】||阳光下的云 (分享自 @QQ空间) http://url.cn/5odax4。
/gold/童鞋们,,有木有七夕和电脑过的..。
【当手电遇上单反相机，见证奇迹的时刻到了...】||@腾讯视频 :当手电筒遇到了单反相机，于是不可思议的一幕发生了。。完全超出人类想象啊！！ (分享自 @QQ空间) http://url.cn/6qzfx7。
【少年,你是海豚吧!好强大的肺活量！注意红色标记处！！！】||@囧兔兔 :注意红色标记处！！！太强大啦！ (分享自 @QQ空间) http://url.cn/6eKvbN。
【看牛人是怎么犀利削水果的！】||@腾讯视频 :这是要逆天啊！看牛人是怎么销苹果皮的，绝对开挂了有木有？！ (分享自 @QQ空间) http://url.cn/6VlPUU。
【“怀旧·小夏”《哎哟爱哟.单身篇》】||@腾讯视频 :神配音！！剩女就是这样炼成的！第3分30秒后直接笑抽了！！七夕，又一个剩女们的苦逼日子啊！ (分享自 @QQ空间) http://url.cn/76UAxt。
【央视看了都要吐血的新闻播报 直接笑喷了】||@腾讯视频 : (分享自 @QQ空间) http://url.cn/6UxFlQ。
【谁能为圣女解毒-圣女就嫁给谁】||@腾讯视频 :屌丝穿越到了圣女身边，结果。。。。直接笑喷了！！尼玛要不要这么恶搞啊！ (分享自 @QQ空间) http://url.cn/617tRq。
【外国男屌丝薄荷加可乐一起喝！屌丝！！！】||@囧兔兔 :薄荷加可乐一起喝！屌丝！！！ (分享自 @QQ空间) http://url.cn/6zxVPj。
【叼爆！街舞无处不在！世界顶级Bboy舞蹈视频集锦！】||@囧兔兔 :太牛啦！世界顶级街舞集锦！！！ (分享自 @QQ空间) http://url.cn/542nxD。
【机械舞大神又出新作啦！快来膜拜！】||@腾讯视频 :超酷牛人机械舞，看呆了！太牛掰了！ (分享自 @QQ空间) http://url.cn/4tdgqI。
【机械舞大神又出新作啦！快来膜拜！】 (分享自 @QQ空间) http://url.cn/4tdgqI。
【超贱主持人调戏小正太！大早上我又笑抽筋啦！】||@囧兔兔 :又笑抽筋啦！ (分享自 @QQ空间) http://url.cn/6yLyA1。
【漂亮女主人用S3调戏喵星人，萌翻了~】||@囧兔兔 :现在的广告都是要逆天啊！ (分享自 @QQ空间) http://url.cn/5QtQvj。
【爱情公寓3结束了，爱情公寓MV曝光！!!】||@囧兔兔 :被光腚总局删减的戏份花絮可以看到~大结局了再来看这个MV真...！！！ (分享自 @QQ空间) http://url.cn/5nDeeY。
【爱情公寓3经典爆笑台词】 (分享自 @QQ空间) http://url.cn/7ma2im    [图片]。
【这到底是神马神器，一个人能组成一个乐队】||@腾讯视频 :一个人能组成一个乐队?太牛掰了！ (分享自 @QQ空间) http://url.cn/8A4z1U。
