待我长发及腰，老师给我加分可好？。
我都无聊的想上学了。。。要等到何时。
我都无聊的想上学了。。。。
谁苍白了我的等待，讽刺了我的执着。。。。
差一点吗。。。。
彪悍的人生...。
灵是幻化的意念。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http://url.cn/QTE6f0    [图片]。
孤单 是一个人的狂欢。。。。
[流泪] 作死。。。。
[流泪] 因为我的世界太小。。。。
[QQVIP] 因为我的世界太小。。。。
因为我的世界太小。。。。
最近无视扣了。
难得一天不断网的时候 你就给我停电。。。。
在你最爱的巷弄，我牵着你的笑容。。。。
在你最爱的弄，我牵着你的笑容。。。。
一天里你给我断断七八次网 叫我怎么破。。。。
这也叫商量...。
隐形中 无形中 生活中一个人的时候，开心过 难受过 就只是我一个。。。。
30元买了一瓶矿泉水…    [图片]。
有的时候我会变得很笨，是吧…。
胸口痛…。
这中饭要你相信...    [图片]。
我笑了...午饭在婚宴中心。
三天之旅走起...。
连着早起撑不住啊…。
好久没回来 变了好多。。。。
为毛都习惯性的把安装包删掉 还清空回收站。。。。
果然人都是要回报的。。。。
真心不爽。。。。
没人说话，没人陪...。
在哪里我会开心一点...。
什么时候可以好好说话...。
总觉得今天荒废掉了。
不想动了。。。。
或许...是不重要。
油溅出来了。。。烫死我了 [流泪] [流泪] [流泪]。
If I have the chance to do it again...。
雪一片一片一片一片。。。。
快来帮我暖床，我要睡觉觉。。。。
一整天都没吃到饭饭。。。。
快来给我烧早饭。。。。
快到我碗里来。。。。
明天又要上学了。。。。
啊啊啊，我的形象毁了…。
好萌…    [图片]。
困死我了…真不该那么晚睡…。
走了将近五十分钟，累爆我了。。。。
…补张图    [图片]。
这饭量，吃肉大军来了…。
一个人 没意思。。。。
结束了 也。。。。
现实一点。。。。
考试，不是看你出什么题，而是看我会做什么题。。。。
也许吧...。
也许吧...。
我可以做什么...。
我可以做什么。
睡不醒。。。。
睡了 睡了 睡了。。。。
我睡不着了 。。。。
Just you ... in my sky。
不想那么用力的站着。。。。
凭什么我妈有回礼的红包，我没有…。
我一直在猜。。。。
下午打打酱油就好…。
长的高不是我的错啊…我……。
是否是天作之合。。。。
给我点哆啦A梦的记忆面包吧。。。。
越来越远，越来越想。。。。
越来越远，越来越想。。。。
高兴不起来。。。。
Ta们都说我不是好人。。。。
何必装做不去想呢。。。。
元芳啊，你在哪。。。出来帮大人办作业啊。。。。
你说的 我信了。。。。
...输光了。
兔子不好欺负啊…。
一个人的时候…可不可以载你到处飞…。
今心成念。
机会真心的少……。
现在的小孩竟如此霸道…。
怎么觉得高中比初中轻松啊，，，。
没电了，头像不会再亮。。。。
连再见都没说。。。。
【测测你是爱情公寓3中的谁】经测试，原来我是爱情公寓3中的【风流潇洒的花花公子】【吕子乔】啊~这也太准了！！！看了爱3没？赶紧去测啊！ (分享自 @QQ空间) http://url.cn/5CvLwP    [图片]。
。。。。
吃早饭 吃早饭 怎么给刚起来就这么饿。。。。
像个孩子一样蹲在角落 唉。。。只有叹气了。
被坑了 还要我贴钱。。。。
我参加了QQ会员的【加QQ好友抽大奖】活动，原来加个QQ好友也有各种奖品抽哦，价值5000元/1500元的手机、QQ会员奥运版限量公仔、QQ会员T恤、Q币、QQ会员成长值和200元的当当购书卡，考验人品的时候到了。http://url.cn/60rZJN    [图片]。
坑爹的方向键。。。。
cry silently。。。。
在想什么？。
回家的感觉真是好。。。阿炳 再见。
回家的感觉真是好。。。。
你喜欢。。。。
这样傻吗、。
没有照片留下回忆、。
Black、。
很多时候的剧情都和自己手中的剧本不同。。。。
四年就是永远。。。。
喂鱼 抽猫（未雨绸缪）。
笨猫 多只（本末倒置）。
嗯。。。其实我的时间 都是用来思念。。。。
嗯。。。（此处省略|!是我太过。。。）。
#我就是冠军# 爆笑也中奖！ 只要10秒钟回答几个搞笑的问题就能拿到价值不菲的奖品，我抽中了一个中信银行限量版运动卡的办卡资格，据说每个人都能中奖哦，这活动太给力啦！！！全民都奥运了，你还等什么？http://url.cn/2bbN7h    [图片]。
#我就是冠军#哈哈，我的潜质被挖掘出来了，我竟然在QQ会员的活动中得了个冠军，这个冠军价值不斐呀，你知道你是什么冠军吗？http://url.cn/1E8yaw    [图片]。
嗯。。。（此处省略很多字）。
嗯。。。（）。
不想再多说什么了，这 不是我想要的结果。。。。
只有一个人的时候，才会觉得有点快乐。。。。
拿得起，放得下。。。留恋这里没有什么意义。。。。
【开始测试->你是《轩辕剑》里的谁】What？吕承志？！！【小小的_寂寞空城】在《轩辕剑》里居然是这等牛逼的人物，真是太令人惊讶了！快来测测你是《轩辕剑》里的谁吧： (分享自 @QQ空间) http://url.cn/0P6qEd    [图片]。
不开心都写脸上了，你们都看不到吗。。。。
即使这是对的，但我并不快乐。。。。
这里真的没什么值得留恋了。。。。
违心的事情我再也不会做了。。。。
我不会把你交给别人。。。。
有谁能了解我的_快乐。。。。
我到底在想什么_到底想要什么。。。。
想要离开这里，在这里，我_什么都做不到。。。。
我真的一点都不好_是吧。。。。
二货，QCP文件 听不到听不到听不到。。。啊啊啊啊啊。
这次我不会继续 逢场作戏。。。。
只想回到那个小时候。。。。
只想回到那个小时候。。。。
只想回到那个小时候。。。。
换套QQ秀，一秒变高帅富/白富美，矮油，屌丝也是要穿衣服滴~哎呦，还能免费给好友撒QQ秀礼物，不错哟！ 看看QQ秀 http://url.cn/3fUk56    [图片]。
没有了我 该 懂的 没有了你 不 懂的 我们 之间也就不会这样了。。。。
添加了应用 【杀手游戏】 http://url.cn/0XCcWZ    应用杀手游戏    多人参与的逻辑推理杀人游戏，有医生和狙击手等创新玩法，需要高超的推理能力和口才，高智商的人都在里面玩呢！    我也要玩>>。
幻听你在我的耳边轻轻诉说。。。。
离开我的城市 离开我的世界 离开我的面具 离开我的懦弱。
厌倦了这味道 厌倦了这夏天。。。。
心里想的或许做不到 但是 我还是一直一直想继续做这个梦。。。。
变了 变得不在乎 只是因为不想 再 对你温存。。。。
像这样的风景还会有吗。。。。
不知说什么好。。。。    [图片]。
将来要做的事我不知道 因为 一直一直。。。我都在否定现在的自己。。。。
夜晚 星星 很远，你也 很远。。。。
祈祷着 雨能掩饰泪水 雪会掩盖一切。。。。
毕业之时，是离还是合。。。。
#QQ会员微博红名#不管身处哪里，总有一种红色尊贵让我无法阻挡！会员微博红名特权，就是要红起来！。
约定是彩虹 越心动 越心痛。。。。
什么都已不想再说。。。只是心中无法忘掉吧。。。。
OMG 原来我的QQ号码能值5909元 人民币! [惊讶] ~~哈哈~~！想知道#你的QQ值的价值#吗？测试地址:http://url.cn/1vusnw    [图片]。
风格坚持自己是特点　特点，一切　一切都给我ｄｉｓａｐｐｅａｒ掉，是坏心情的表现　表现。
心冷了，身体还会热吗。。。。。
心冷了。
想去另一个世界走走。。。。。
耳边誓言不断回旋，即使相隔在遥 远，都可以听到内心的呼喊。。。。。。。。
#寿命计算器# 刚做了个根据个人资料、生活习惯、营养状况、身体状况和家族史，计算出寿命的测试，计算出我的寿命是 98 岁，呵呵，还不错哦！有兴趣的朋友可以去试一试：http://url.cn/1M5m0I    [图片]。
通过【在DOTA中你是谁?】应用测试,想不到我在DOTA中我是这个英雄,你也来试试看吧: http://url.cn/3jwhMV    [图片]。
考完了放松了，可那成绩要人命啊。。。。悲催。。。。
2011中有好多的事木有做，2012刚要开始就受到了悲催的消息。。。这个还是世界吗？？？？。
我变了，变得认不出我.......。
【点击进农场>>升级黑土地】 http://url.cn/1vesjO    [图片]。
