路由器爆了 ，我要wifi。
宋颖15分钟个选择，你他妈5分钟2个。
果断手机挂网校- -抄答案去了。
DOTA2野外商店开业大酬宾！纯正神话免费放送！这，就是刀塔！全球顶级竞技唯一正统续作！ http://url.cn/JCHWcB。
真是无语咯= =。
食尸鬼第二季有了？。
数学，英语老师，一个都不认识- -。
报名怎么变上午了= =。
谁告诉我，语文有没有作文。
DOTA2野外商店开业大酬宾！纯正神话免费放送！这，就是刀塔！全球顶级竞技唯一正统续作！ http://url.cn/JCHWcB。
明天宝龙漫展- -。
最后一周了，还要发计划= =o(︶︿︶)o 唉。
DOTA2野外商店开业大酬宾！纯正神话免费放送！这，就是刀塔！全球顶级竞技唯一正统续作！ http://url.cn/JCHWcB。
DOTA2野外商店开业大酬宾！纯正神话免费放送！这，就是刀塔！全球顶级竞技唯一正统续作！ http://url.cn/JCHWcB。
火影比我想象中看的要快= =回忆太多了5天赶了300多集。
巨人的漫画更新慢的一逼= =一个月一话，你要画到什么时候。。。。
超级月亮。。云是不是有点多，，估计很朦胧- -。
无聊的都不知道干什么了。。。。。
补火影ing。。。动不动就回忆。
外面几只猫在发春，一堆狗也跟着一起叫= =。
我突然想起来计划还没发- -真是麻烦。
#绿钻2014暑期攻略#我领到一个36元红包开绿钻，还有机票、酒店红包任领，不管在家还是去旅行，这个暑假都不用愁啦！http://url.cn/KQRFu0。
君之怨恨，愿为消之。
QQ对战平台什么时候更新了- -。。。好像很屌    [图片]。
我手贱点了恢复QQ好友= =。。。。我有种不好的预感。。。
幻想神域= =。
dota真心玩不动了= =。。看美剧去吧。
dota真心玩不动了= =。
鬼王回复我说“据我发现，我班学生都在加力呢。”。
鬼王回复我说。
那时才三个职业。。。现在已经9个了= =。
东京食尸鬼= =。
又要写计划= =妈的怎么还有总结。。。这几天我什么都没做啊= =。
怎么又下雨了= =。
lol比dota简单多了= =。
闲得慌。
无所事事、 、。
一直被虐= =。
数学怎么那么难- -。
supernatural。
无聊到空虚寂寞- -。
一放假就极其无聊。。。。。
兰花展。。什么东西- -。
去年买的哑舍2越看越像盗版- -。
这天气怎么越来越冷了- -。
【“男神”“女神”测试卷】OMG!我在"男神"测试中竟然得了40分，“屌丝”，洗洗睡吧……骚年们，你敢接受拷问吗？http://url.cn/SxR9Ut    [图片]。
新年快乐！！！！！。
原来今天有春晚这件事情啊。。。。。
一碗中药简直要我命。。。。。
过年什么的最无聊了。。。。
呆家里快发霉了。。。。。
一个人无聊到呆在床上一天，你说他是有多无聊啊！！。
中药的味道真是太棒了。
中药简直无法直视。
空间已经被沙高的老师占据了。。。。
明天又要滚去学校了！！！。
感恩一路有你 快来帮MT投个票吧 http://url.cn/RGr2eW。
V3.3版本 野德新之助卡牌曝光 http://url.cn/V6P1z9。
[原创小说] 穿越在艾泽拉斯大陆 http://url.cn/MWkGMq。
一掷万金！《我叫MT》绝对诚意感恩回馈 http://url.cn/LWq2kM。
《我叫MT》荣获2013年MDCC“金玩奖”或将推PC版 http://url.cn/LBTrnv。
金币风暴来袭 『我叫MT』微信朋友圈分享 http://url.cn/LZELSi。
[官方公告]感恩节，六大强力补充活动曝光！ http://url.cn/SpcN5d。
卓越游戏官方微信11月30日临时维护公告。
[官方公告]感恩节，六大强力补充活动曝光！ http://url.cn/JlPV6V。
微信兑换符石功能即将上线。
查询微信积分 http://url.cn/MUcKg2。
雨好大呀。。。。下午还要去学校。。。。
作文啊T T。
拿什么来拯救我的作业= =。
..    偷乐    今天很欢乐，好心情要保鲜。。
流行、摇滚、爵士、蓝调……从新在起，奥迪A1一次满足所有个性需求！马上参与#奥迪A1明星首唱会#抢票活动，车模、钱包、精美礼品等你来拿！http://url.cn/Q6Wwa6。
三天就这么荒废了= =。
【QQ空间手机版4.0预约有奖】千呼万唤始出来，QQ空间客户端即将发布最酷炫的新版4.0，预约成功就送免费皮肤，还能参与抽取10年黄钻，马上去抢 http://url.cn/JDLle2 (分享自 @QQ空间) http://url.cn/JDLle2    [图片]。
坑爹的字音。。。还要把不会的全查好= =。。。。。
#新人报到#00。
#云游四海#00    新建线附近 江苏省苏州市太仓市陶家宅基新建线 - 地图展示。
沙发 || #我在看新闻# 《手机芯片战争：ARM的江湖》 为何ARM占据了90%设计份额？为何高通芯片很贵但畅销？ http://url.cn/Txii3g 来自@腾讯新闻客户端    [图片]。
00    偷乐    今天很欢乐，好心情要保鲜。。
#事实派#00。
#万能的客服姐#00。
一句心情签名 @QQ空间 #最瞬间#许多梦想还未实现，许多记忆快要开始模糊…用光影留住记忆，让片刻化为永恒。 让我们一起回忆、记录、分享佳能-看得见的时光。http://url.cn/M4Qroe    [图片]。
TNT 遗失的节操 一句心情签名 陈素萍 马丹丹 你还在惊呆么？#我和我的小伙伴们都心情美滋滋#。变身牛仔套出你的欢乐，疯狂糖果投出你的愉悦，快来和我比拼一下！参加“美滋滋快乐大Party”，开心玩游戏每周赢奖品。http://url.cn/Q9Pegi。
中秋节。。。。赏月饼。。。。
开学前的无聊么。。。没事做了。
唐加林教化学。。。。就是那个老头么。
吼吼~~理东西= =。
这分班，，，太忧伤了= =。
这班分的、、。
= =突然发现宿舍的空调遥控器没电了- -。
全部完工啦~~好好享受最后的两天吧= =。
要开学了= =。。。、、。
散华礼弥= =。
妈的吵死了前面一人家里死人了。。念经的烦死了= =车库门还大开着。。。。
纳尼？？是谁= =    [图片]。
一个暑假，妈的我磕了700多的药= =。。我怎么那么苦逼。
我讨厌征文TAT。
一个月了。。。我磕了多少药啊。。。
开学亚历山大~~~历史啊啊你不爱我了。。。
“西红你个番茄柿”。。。。我得眼残到什么境界。
神啊。。赐予我写作的灵感吧 [折磨]。
升啊，，赐予我写作的灵感吧 [流泪]。
下星期的新番看不见了啊。。。。
要开始到时差了。。。白天困得要死。。晚上特兴奋= =。
#关爱留守儿童#为留守儿童播种“中国梦”!关注留守儿童，传递爱与温暖，让我们共同努力给他们一个温暖的“家”！。
||Yxy :||@ 。 过去的过去兜会过去ゝ :||@ Allure Love 、蔷薇ゞ (分享自 @QQ空间)【农夫与蛇新版！＞ｖ＜ 脚本：尸姐 绘：学习君】 http://url.cn/F8QUwX    [图片]。
最近老做些奇奇怪怪的梦。。。。醒来什么都想不起来。。。。
最近老做些奇奇怪怪的梦。。。。醒来什么都想不去来。。。。
这出闹剧穿帮了怎么办。。。。wxd啊啊啊~~。
这坑。。。。我靠。
蔡明的fan。。。我吃不消了。
曾几何时天魔的黑兔。
狂风暴雨。。。天黑的一笔。
Please my God tell me what should I do。
无聊透了= =一天到晚发呆、、。
明天呆家里，还是图书馆。。。。纠结= =。
、。
物理化学答案= =word文档 0.5MB都不到你值得拥有！！。
物理化学答案= =word文档。
命运多舛，所以叫桃姐 ——SY。
命运多舛，所以叫桃姐。
越刷越无力= =。
各位那三份草纸的答案，20号之前应该可以弄好= =。。。。我每次放假都在做这种造福人类的事= =。
刷了三份化学= =刷不动了。。。。。
明天图书馆走起。。。。在家太无聊了、、、。
TX我服了你了= =这界面。。。。。    [图片]。
这身份证，送觉得有点不对劲儿= =。
空调没制冷剂了= =，开了跟没开一样= =。
#感受爱在身边#之【有没有让你很感动的与QQ有关的故事？】有啊。
#感受爱在身边#之【什么促使你注册了QQ？】朋友。
#感受爱在身边#之【你的QQ是哪年注册的？】08。
#集「芬达」密码，拯救玩动力# 暗藏巨大玩乐能量的「芬达」梦想王国丢失了玩动力，只有「芬达」密码破译者才能拯救。你愿接受挑战吗？和我们一起，成为拯救「芬达」梦想王国的大英雄吧！ http://url.cn/1Mdw3G    [图片]。
#暑期精神#- -。
身份证怎么好的那么快= =一个月都没到- -。。。。不是要两个月么= =。
那个征文是微文啊。。。。字数还不准超过140- -。
8.3国际男人节 [流汗]。
= =||杨媛媛 :撑同志反歧视||@xzy767380265 :我支持同性恋||@ 长安城边回眸惊艳 :我们不歧视异性恋【正色||@ 二傻╮青铜门等吴邪的小哥 :性别不同怎么在一起~ (分享自 @QQ空间) http://url.cn/GlamZs    [图片]。
无聊到爆= =。
撸了4小时作业，撸不动了啊。。。。。还有一张试卷- -。
星期天正好不补课诶= =。
百万亚瑟王= =。
网校果断不想去上....。
【惊讶了？】||冬瓜 := =坑爹。||@ 如果这都不算爱 :@ 倾、AhWhite (分享自 @QQ空间) http://url.cn/IUNmPu。
Angel_Beats。
半个多小时了，我在发什么呆啊，，，傻不傻的。。
半个多小时了，我在发什么呆啊，，，傻不傻的。。
这么久了，从来都不想卷进女生的矛盾中，而我却自己跳了进去，并很狼狈的走了出来。。。。。
我还是洗洗睡了吧。。。唉。。。。。。。。。。。
陆生与百鬼的信赖，人与人之间何时能这样呢= =。
#微回忆# 留不住似水流年，却留得住点滴回忆。让我们一起分享独属你的微博回忆。http://url.cn/GEGevk    我的微博年龄已1047天了，超越了4.5亿人    共发表了1424条广播，还有很大的发挥空间~    查看微回忆>>。
#微博二周年#...。
#微博二周年#微博改变了。
#微博二周年#祝福微博。
#带着牙刷去旅行#...。
第一季KO，第二季。。。。    偷乐    今天很欢乐，好心情要保鲜。。
滑头鬼之孙，今天我要把第一季看完- -。
补课告一段落，一星期后继续。。。。o(︶︿︶)o 唉。
怎么突然下起雨来了。
真的是极少数么。。。。    [图片]。
言和。。。国产的初音么。
我靠，微博都出会员了= =。
突然想起来明天有网校.......。
原来劳技老师以前真的教物理！！！    [图片]。
没什么好看的新番。。。】。
我居然在做作业，我都不敢相信我自己！！！！。
魔界王子。。。我看见了黑执事的影子....。
有没有搞错啊......    [图片]。
新番那么多，去年的都还没看- -！。
这个暑假看100多集美剧算了...着实无聊啊。
父亲和魔鬼交换救了Dean，有点老套，但毕竟是06年的电视剧啊。。。
什么叫做补课节奏，= =。
身上一分钱也没有。。。    南洋广场 - 地图展示。
你这是要吓尿我啊...    [图片]。
还有这种节日- -    [图片]。
这几天好热啊，，，，。
无聊。。。。。    江苏省苏州市太仓市毛太路 - 街景地图。
每次都期待着放假，一放假又不知道干什么。。。。。。
泽诺尼亚5太坑了吧要把系统改成繁体才能是中文..。
这个夏日告别高一11，过去的一年中，有悲伤，也有愉悦，一开学就被戴上了“涛姐”这个称呼，第一次对别人打开心扉——那个愚人节，迄今为止最失败的人际关系，第一个让我鄙视的人，第一次通报，第一次检讨……不仅如此，其中我也看见了虚伪与自私，这个班中的许许多多和开学时... http://url.cn/F9dSFC。
#Q宠大乐斗#点星以后果然变厉害了，哈哈！http://url.cn/1WUQ2V    [图片]。
#Q宠大乐斗#万灵石和斗神剑什么的，也不是很难拿嘛~http://url.cn/1WUQ2V    [图片]。
#Q宠大乐斗#每天和你们切磋切磋，松松筋骨，也挺好的~http://url.cn/1WUQ2V    [图片]。
#Q宠大乐斗#今天报武林了，希望能比上次成绩好点~http://url.cn/1WUQ2V    [图片]。
#乐斗三周年#不管你们送不送祝福，我一定要为乐斗送上我真挚的祝福，祝乐斗生日快乐，感谢乐斗相伴！ http://url.cn/0jXOKg    [图片]。
红楼梦的纸找不到了...。
马上就要去学校了啊啊啊。
睡觉了，补作业的孩子们继续奋斗吧。
还有写作业明天上午再写。
有答案，我就是不想放出去，除非你向我要。
有答案，我就是不想放出去。
每次放假最后一天都是答案满天飞。
完了，作业要来不及了。。。。
撸作业啊 撸作业啊。。。。
#Q宠大乐斗#3个任务轻轻松松，拿个体力药水易如反掌~http://url.cn/1WUQ2V    [图片]。
#Q宠大乐斗#镶了个月璇魂珠，那连击是唰唰的啊~http://url.cn/1WUQ2V    [图片]。
MISS GU 的头发我一下子都没认出来。
脸上的水是泪水，还是雨水，，。
去了趟小明家，陪小明打了会dota 又陪嘉晨玩游戏王。。。。
初中变了好多，教室前的棕榈全没了。。。
没看见王老师诶。
这雨，伞形同虚设。
下雨了诶 去不去呢。。。。
#朗行者大生活报告#你是夜里出没的戴月披猩吗？还是上知天文, 下知地理的书香门虎？立即加入#朗行者大生活报告#, 鉴定你是属于哪种都市新生物, 验明身分即有多重惊喜等你来赢！http://url.cn/6sscKM    [图片]。
#秀型男观点，释放职场吸引力#00000。
#秀型男观点，释放职场吸引力#000。
#秀型男观点，释放职场吸引力#00。
作业好多，明天能做多少呢...。
手机。。。。。明天要怎么联系呢。。。。
世界观崩塌，龙兄你也太叼了吧。
fcl 没想到是真的。
明天有多少人回沙实啊、、。
手机被收，你让我晚上干什么。
《元素守护者》 大家都来玩,首次分享就得水晶大礼包,还有机会赢取三星盖世4,还等神马?    [图片]。
两天就快被荒废了...。
出去买衬衫，都说没这么大号的。。。。。
突然发现逛街好累。。。。
#Q宠大乐斗#乐斗这个游戏还不错，连续玩了好几天了~http://url.cn/1WUQ2V    [图片]。
【QQ农场】我收获的天女花果实数量达到了三星标准！http://url.cn/7WdbN5 (分享自 @QQ空间) http://url.cn/FYwAQv    [图片]。
【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到68级了，更广阔的土地、更新奇的作物等着我开垦和收获~ (分享自 @QQ空间) http://url.cn/B1Y6Y0    [图片]。
#秀型男观点，博女神吸引力#- -。
#分享音乐# 送别—少儿歌曲 http://url.cn/Cw6T0J    送别-少儿歌曲。
妈呀，两个钟头，剪个头发我容易吗...。
剪头发~~~剪头发~~~~。
剪头发~~~剪头发。
无聊到爆了。。。。。
送别，，，我这种五音不全的人。。。。
怎么想睡觉了。
好累。。。
#Q宠大乐斗#终于升级了，拿到技能还是挺开心的~http://url.cn/1WUQ2V    [图片]。
有一天，没有很期待，我只是知道，有那么一天。。
不回头。
大流感【生活中若没有朋友，就像生活中没有阳光一样。。
H7N9【生活中若没有朋友，就像生活中没有阳光一样。。
禽流感又死人了【生活中若没有朋友，就像生活中没有阳光一样。。
生活中若没有朋友，就像生活中没有阳光一样。。
完了，妹妹和哥哥都来了不得安宁。
第一天要被荒废了阿。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V    [图片]。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V    [图片]。
太失败了。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#你的地盘原来是我做主，有本事抢回来！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
明天开学了- -。
难得有元宵节是在家里过的= =。
小新，你完了。
开学后我要减肥- -。
我是个吃货- -。
理东西理东西。。。。。
要开学了啊。
把鬓角剪了，我的头啊。。。。。
剪头发去喽- -。
一堆人在群里喊来不及，却不去写作业- -。
好困，睡了- -。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
最近貌似都在补作业- -。
赶紧躲到床上- -。
晚上我要泡澡，身上难受死了- -。
【【同志正能量】华科青春同志片《迷失》（无删减版） 】 (分享自 @QQ空间) http://url.cn/CCQT1B。
每看到有人找我，总想无视掉。
每看到有人找我，。
#Q宠大乐斗#原来入魂后的武器这么厉害。http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
睡了，明天继续刷。
手要废了，英语字帖去死吧。
啊啊啊啊！！！谁来救我的作业。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
生物钟完全乱了- -。
生物中完全乱了。
梦？。
这几天我吃了多少啊- -。
『 大家，新年快乐！！！ 』。
『 大家，新年快乐！！！ 』我是怎怎么了。
『 大家，新年快乐！！！ 』今天生日的人真多，祝你们生日快乐。
『 大家，新年快乐！！！ 』还是算了吧。
『 大家，新年快乐！！！ 』今天怎么不想睡觉了呢- -。
大家，新年快乐！！！。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#我又升级了，没得到的永远是心中最想要的，大家懂的！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#分享音乐# Heartbeats—Amy Diamond http://url.cn/7vyBnh    Heartbeats-Amy Diamond。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#刚刚升级就打赢了月璇姐姐，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#你的地盘原来是我做主，有本事抢回来！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#原来入魂后的武器这么厉害。http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#刚刚升级就打赢了月璇姐姐，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#你的地盘原来是我做主，有本事抢回来！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
这段记忆我不会忘记，但我会尽力将它抹平。 。。
#Q宠大乐斗#你的地盘原来是我做主，有本事抢回来！http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
#Q宠大乐斗#我又升级了，没得到的永远是心中最想要的，大家懂的！http://url.cn/1WUQ2V。
【炫耀一下！】牧林江湖，级高者为王。我独步牧林好多年，今朝喜升62级，各位牧林高手，尔等可敢一较高下？ (分享自 @QQ空间) http://url.cn/1Ytmez。
#微商城每日领取# 我翻开一枚拼图啦，还领取了1积分，嘿嘿～你们猜猜全图啥样？（据说是个小惊喜哦！） http://url.cn/7OCDZJ    [图片]。
#Q宠大乐斗#原来入魂后的武器这么厉害。http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#刚刚升级就打赢了月璇姐姐，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#你的地盘原来是我做主，有本事抢回来！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
#Q宠大乐斗#你的地盘原来是我做主，有本事抢回来！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#你的地盘原来是我做主，有本事抢回来！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
明天又要去学校了......哎。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#刚刚升级就打赢了月璇姐姐，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#你的地盘原来是我做主，有本事抢回来！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#原来入魂后的武器这么厉害。http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#你的地盘原来是我做主，有本事抢回来！http://url.cn/1WUQ2V。
QQ好友怎么又缺了一个......。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#刚刚升级就打赢了月璇姐姐，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
累死我了......。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
做作业！！。
好不容易有节电脑课，还不能登空间。
明天居然开学了！！。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
明天理东西    江苏省苏州市太仓市 市西路 - 地图展示。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
要开学喽。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#你的地盘原来是我做主，有本事抢回来！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#原来入魂后的武器这么厉害。http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
亲，我刚在七匣子官网 落户，这里有好多的手机软件、游戏，赶快来这里下载吧 >>> http://url.cn/3sck87。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
肚子痛死了，爬不起来了。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#刚刚升级就打赢了月璇姐姐，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
总教官太逗了 说话太好笑了。
终于结束了。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#我又升级了，没得到的永远是心中最想要的，大家懂的！http://url.cn/1WUQ2V。
明天军训！！！。
把头发一剪，我觉得自己更傻了。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#你的地盘原来是我做主，有本事抢回来！http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
爆吧的，你当我是sua子啊    [图片]。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#刚刚升级就打赢了月璇姐姐，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
#分享音乐# secret base ~君がくれたもの~—オムニバス http://url.cn/1lkS5k    secret base ~君がくれたもの~-オムニバス。
就太高军训要求最多，真烦！！。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
军训军训 oh YEAH!!
我没有浅色运动鞋啊，可以穿黑的不？。
军训通知http://url.cn/8kH0AF。
军训19号啊啊啊啊！！，看来要把头发剪了= =。
#Q宠大乐斗#原来入魂后的武器这么厉害。http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
明德15，沙高25，那太高应该是20号了。
#空间照片#刚刚更新了照片到我的空间相册"动漫"，快来看看吧 http://url.cn/6Tj8Sd    [图片]。
#空间照片#刚刚更新了照片到我的空间相册"动漫"，快来看看吧 http://url.cn/6Tj8Sd    [图片]。
#空间照片#刚刚更新了照片到我的空间相册"动漫"，快来看看吧 http://url.cn/6Tj8Sd    [图片]。
#空间照片#刚刚更新了照片到我的空间相册"动漫"，快来看看吧 http://url.cn/6Tj8Sd    [图片]。
热爆了。
沙高，明德军训通知都来了，太高你什么时候来通知啊！！！！。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
星星都看不见几颗 看个毛流星雨。
天上连个星星都看不见，看流星？是我想多了吧。
军训通知怎么还不来。
网校老师说大约20号左右军训，具体几号还是没说- -。
。 。。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
到底什么时候军训啊......。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#刚刚升级就打赢了月璇姐姐，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#你的地盘原来是我做主，有本事抢回来！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
我的地盘我做主，抢个地盘当领主。我都有我自己的地盘了，来玩#Q宠大乐斗#，什么都可以！http://url.cn/1WUQ2V。
我在#Q宠大乐斗#又提升了我的武器技能，以后虐菜菜，轻松！http://url.cn/1WUQ2V。
哈哈，我在#Q宠大乐斗#斗神塔里又冲到了新的高度，虐那几个菜鸟BOSS，轻松！http://url.cn/1WUQ2V。
我在#Q宠大乐斗#完成了4个任务，拿到了大把经验和体力药水，升级速度简直就是快人一步！http://url.cn/1WUQ2V。
每天在#Q宠大乐斗#乐斗好友，胜率百分百！乐斗小王子那个小菜鹅也不如我拉，不服？求虐！http://url.cn/1WUQ2V。
我的地盘我做主，抢个地盘当领主。我都有我自己的地盘了，来玩#Q宠大乐斗#，什么都可以！http://url.cn/1WUQ2V。
我在#Q宠大乐斗#又提升了我的武器技能，以后虐菜菜，轻松！http://url.cn/1WUQ2V。
每天在#Q宠大乐斗#乐斗好友，胜率百分百！乐斗小王子那个小菜鹅也不如我拉，不服？求虐！http://url.cn/1WUQ2V。
我在#Q宠大乐斗#完成了4个任务，拿到了大把经验和体力药水，升级速度简直就是快人一步！http://url.cn/1WUQ2V。
我在#Q宠大乐斗#报名了武林大会，与各路英豪一争高下！夺得武林第一之日，就是我成为斗神之时！http://url.cn/1WUQ2V。
我的地盘我做主，抢个地盘当领主。我都有我自己的地盘了，来玩#Q宠大乐斗#，什么都可以！http://url.cn/1WUQ2V。
哈哈，我在#Q宠大乐斗#斗神塔里又冲到了新的高度，虐那几个菜鸟BOSS，轻松！http://url.cn/1WUQ2V。
我在#Q宠大乐斗#又提升了我的武器技能，以后虐菜菜，轻松！http://url.cn/1WUQ2V。
我在#Q宠大乐斗#完成了4个任务，拿到了大把经验和体力药水，升级速度简直就是快人一步！http://url.cn/1WUQ2V。
我在#Q宠大乐斗#又升级了，离斗神的距离又缩小了一步。哼哼哈兮，求虐！http://url.cn/1WUQ2V。
明天己做马甲去- -。
好不容易刷了200多。
