万圣节来袭暗影岛的迷雾!活动地址： http://url.cn/NEKND8    万圣节来袭暗影岛的迷雾    万圣节来袭暗影岛的迷雾 活动时间：10月25日12:00~11月7日23...    查看详情>>lol.qq.com。
noone know noone care。
把该看的都看看掉！。
今天我心情好，送了一套QQ秀给好友，拯救那残破不堪的灵魂和身体，形象好了才有妹纸和帅哥爱啊！要QQ秀的找我哈。 看看QQ秀 http://url.cn/3fUk56    [图片]。
黑衣人里面出来格里芬的时候我就震惊了= =。。。它会扣篮吗。。。。
今天碰到个2叉，喜欢上篮往别人身上撞。。。说什么好。。。。
go on i will come to the next。
哈哈，快船把雷霆绝杀了0.0。
#国旗下讨伐教育制度#好样的。 [强]。
以后还能一起这样！我相信。 http://url.cn/0VKaoY    [图片]。
韦德说要挑战我。。
明天我又要和大家讲个小故事了。。
我正经历着这样的日子：我的中指在回答一切问题。。
连幸运面都有油包了，什么事情不可能呢。。
投排球的时候我感觉到了NBA离我那么近。
明天讲个公交车的故事吧！。
又打了一次常规赛，打了一个商店点，死了两个大G！。
别等到一千年以后，曹操对我说，童话里都是骗人的，我不可能是你的猴哥猴哥，你真了不得，五行大山压不住你，蹦出个葫芦娃，葫芦娃，一棵藤上七个瓜，风吹雨打都不怕，啊~啊，啊啊啊黑猫警长，登登登，登登登登登登登！= =这个叼！。
我要跪了，有点累啊。
最后还是一个人。
我挺喜欢你的，哈哈。    [图片]。
护士：醒醒。。病人：怎么了？护士：时间到了，吃安眠药了。病人：草草草草草。。。。
骏说：只是为了搞笑。。
今天骏打球把衬衫打的撕裂了！好卖力。。
做化学选择型计算没底的。。。
室内篮球场滑的一比。。。。
做完推断题，我大脑里充满了黄绿色气体。。
Whats the fuck！。
罗斯的衣服，科比的裤子，詹姆斯的鞋子，够拽，我喜欢= =。。。。
药 ！！药！！药！！切克闹！！抗母昂北鼻够！！洞次大赐洞洞大赐洞次大赐洞洞大次…！！万、吐、碎、佛。是谁在唱歌！！动次大次！！温暖了寂寞！！动次大次！！白云悠悠蓝天依旧…药！！药！！黑为狗…切克闹～切克闹。
碉堡了！。
http://url.cn/0rjTBn 大家快去订购黑木耳汁吧！暖流谷。
朱雨城在车上问他爸，爸，你今天晚上干嘛，麻将啊？，朱雨城爸爸回答说：麻将，麻什么麻啊麻，麻个头啊，麻翻你要么。。。我一下子不知道说什么好了。。。。
什么时候欠胡不重默了，估计奇才也能13连胜。。。。
什么时候情人节不布置作业不重默我他妈就过这个节。。
睡觉= =。。。。
【最新雷人语录集锦,来选几条做签名吧 - 雷人网】 http://url.cn/0HwNfG。
太高的厕所总有那么点灵异    [图片]。
= =啊呀草。。。    [图片]。
现在真是一做作业就莫名的多出来几样未知的作业，越做越多啊！。
阿联！阿联！！！。
以前初中最高记录6点睡觉，这次我是几点呢= =。。。。
最后发现，人生的意义还是在于赶作业，那种激情的快感！感觉快要开学的紧迫感！让人热血沸腾！。
我总是受到一些莫名其妙的漂流瓶！什么东西！北极熊和企鹅怎么才能做朋友？！。
王之星买到了ip5G的耳机。。。我瞎了。
【人品计算器>>】【人品计算】经过专业测算，程昊 的人品值是72分！你敢不敢来测测你的人品？ http://url.cn/0FzAFg    [图片]。
#露个脸#我刚换了头像，如果你来看我，我就在你眼里，头像神马的才不是浮云！http://url.cn/2SEf9A。
【测测你的爱情忠贞度>>】原来程昊 的爱情忠贞度是85%！你们是多少呢，快来测测看吧！ http://url.cn/463L2V    [图片]。
暗恋我的人都可以凑N桌麻将了，也不多 超级QQ 一个啦…我正在做测试#谁在暗恋你#，你也来试试吧！http://url.cn/2TTYbw    [图片]。
乡下房子。    [图片]。
猫= =。。。有点瞎。。。    [图片]。
我的镜头拍这个好！    [图片]。
这个是叫腊梅吧= =。。。    [图片]。
早上醒过来，天气好。    [图片]。
乡下别墅群= =。。。别野。。。。    [图片]。
这乡下的鸡！！碉堡了！！！我说他妈的真会独立啊！！！    [图片]。
ｉｐｈｏｎｅ在线弱爆了，这种才牛逼！    [图片]。
靠，我不大舒服！。
泥马！测试坑爹啊！。
[偷笑] ，我刚刚预测出了我未来的另一半长什么样子了~~~信不信由你，反正我是相信了！你也快来#测测你另一半的长相#吧！：http://url.cn/2F8Wei    [图片]。
大家都科比了。。。。
操！我少带了本英语书！。
我想再睡会儿。。
雨夜南洋    [图片]。
我觉得我的头像是正经不了。。
陶筱悦你在干嘛！！！！。
#奥尼尔邀你上春晚#哇哦，奥尼尔~。
靠！热火输了？！。
阿伦教你投三分！！！我不行了。。。。
龚思瑜大战严殷翔4#分享视频#龚思花大战严殷翔4 ：http://url.cn/3fR0rA。
王之星扯帽防守，略屌啊！。
汪昊生日快乐。。
下次我应该拍段我自己的视频！。
第二季来了#分享视频#龚思瑜对战严殷翔2 ：http://url.cn/4EFM8h。
同志们，新年快乐！。
十遍算什么？！    [图片]。
这个是谁啊？    [图片]。
too    [图片]。
艺术创想    [图片]。
四楼厕所里有两个蛋。。掉在地上。。。    [图片]。
陆心宸~    [图片]。
刚哥又被我涮了。。。。    [图片]。
陆心宸。。    [图片]。
我和刚哥说叫他来看照片。。结果。。。我拍下来了。。。    [图片]。
#给生活找点乐#生活没有彩排，每天都是直播，如果HOLD不住了，跟着QQ会员尝试下给生活找点乐吧！http://url.cn/1R4nng。
#给生活找点乐#。
#给生活找点乐#生活没有彩排，每天都是直播，如果HOLD不住了，跟着QQ会员尝试下给生活找点乐吧！http://url.cn/1R4nng。
哈哈哈哈    [图片]。
笑翻了。。    [图片]。
牛逼啊。睡姿碉堡了    [图片]。
刚哥上生物课睡觉，牛逼的不行。。。下课叫醒刚哥，他的反应是：啊？！怎么了？然后继续睡觉。。。    [图片]。
从前 有个人，他看到神灯，神灯可以满足他三个愿望，他说：靠，屌爆了！他屌爆了。他又说：回复！长回来了。他又说：真的屌爆了！然后。。。神灯消失了。。。。
谭和朱    [图片]。
谭轶舟新发型    [图片]。
陆心宸作品。    [图片]。
这个是邵丹简版。    [图片]。
好运球好转身好帽！！-_-|||。
懂的#分享视频#gsy yanyinxiang ：http://url.cn/0yj6U7。
我吃个猕猴桃吃了一嘴毛，什么水平！！。
这个是谁！！！    [图片]。
，狼人也是狗头人的一种。。
#露个脸#有图有真相，大图才有大真相！我刚换了头像，点击看大图给你我的真面目！http://url.cn/2SEf9A。
房间里全是红烧牛肉面的味道！！！！。
可以的。。    [图片]。
陆心宸画的。。    [图片]。
最近我不是很开心。
阿迪达斯的兄弟品牌，不是阿迪王！是adidases。
【 12. 04 我的好兄弟 】我不多说，你不多想，大家都懂的。 http://url.cn/0ITZAi。
好突破！咦！篮筐在哪里呢！。
桌子略乱。。。    [图片]。
大心哥画风可以的    [图片]。
#分享视频#wzx打LF2 ：http://url.cn/1XiP0r。
来看看啊~~~。
王之星打LF2，大家都懂的，高手！！！！。
一股羊肉面的味道！！！。
审核中！wzx打lf2。
碉堡了！！！！等会儿上传王之星打LF2的视频！！！！。
无名指抽抽啊！。
想当年我们还叫草薙京叫草鸡京的时候！。
严殷翔对战龚思瑜典藏版视频，留着自己欣赏欣赏、、。
我要一个很萌的头像！。
唐庭轩可以的。。。。
！！！！！！！！超级蛋饼    [图片]。
hey 生日快乐！can you hear me~！。
[偷笑] OMG，凭我超群的才华和姿色，才发这么点工资，地球材政局的眼光真是令我不敢恭维。你也快来#领工资#吧：http://url.cn/4YdodE    [图片]。
徐嘎枫明天我要吃蛋饼！10块钱的那个！！！！。
雨夜屠夫!!!    [图片]。
我做出了一个很艰难的决定    [图片]。
#受得了女人发嗲吗#有点汤不住啊。。。嗲菜最无语。。。。
勒布朗9略重= =。。。比八代还重。。。。。
施远略重。。。。
这个略辣啊！！！    [图片]。
直中面门啊！我的鼻子。。。。
爱。
周玲说我的头像略叼。。。有吗。。。。
有点异常。。。小异常。。。。
头发有点长了。。
贫僧法号至色，这是我的徒弟智障，这位是至贱，另外一个是痔疮！。
爽。。。。。。。。。。    [图片]。
你hold住了吗？    [图片]。
来回新华书店，hold不住了！！！！我的腿，毁了！！！。
经过风靡全球的EQ测试，我终于知道自己的情商是多少啦，结果有点出乎我的意料！快来看看你的情商是多少吧：http://url.cn/2d75T2    [图片]。
[偷笑] OMG，原来这是我要发财的年纪，做好接财的准备吧！快来看看#你会在多大年龄发财#：http://url.cn/0CyvXk    [图片]。
我line runner 283了。
made by 大心哥。。德华2号    [图片]。
恬恬生日快乐。。
天若有情天亦老，人若考试死的早。。
有点苦闷。。。。
希望同学们取得好成绩，平安度过美丽的期中考。。
我很好奇cyj在这样的大雨之后到底消失到哪里去了！。
我一直以来认为是洗发露的东西居然是护发素。。。= =我用它洗了很久了。。。。
我说这里有2w字，不管你信不信，我反正信了。    [图片]。
中国人民银行第XX套人民币100圆    [图片]。
我的英语默写订正，看上去就很牛逼    [图片]。
莫斯利安万圣节版    [图片]。
很帅吧！！！    [图片]。
铁观音大战变形金刚#分享视频#铁观音大战变形金刚 ：http://url.cn/4GDXeh。
你晚上想上厕所，开灯刺眼吗！上完厕所还能入睡吗！没有问题，我教你如何使手机灯光变柔和！请看图。。。    [图片]。
后来翻开一看我囧了。。。    [图片]。
小店啊婆找我的20块钱，我看来看去总感觉不大对头。。。    [图片]。
。。。强力的核桃君    [图片]。
那个叫，曹旻熙生日快乐，曹逸生日快乐。。
祝俞俊生日快乐，同时，祝王之星妈生日快乐。。
咳咳。。俞俊生日快乐。。。。
靠！。
作业是师生矛盾的根源。。
太过关心一个人，只会让对方受伤害。。
nothing is gonna change my love for you。
早上一碗面下去，然后回来和我说是重阳节？？？要吃糕。。。。
#VIP7大猜想#我猜VIP7的成长值是23http://url.cn/1CAymj。
我发现我没钱买王八套。。。。
我妈说防范未然。。。这个什么玩意儿！！！！    [图片]。
这个是我兄弟cyj，他最近空虚寂寞，需要人陪，看上的尽快联系我！我致以诚挚的感谢。。    [图片]。
#QQ会员哈利波特魔法之旅# 居然可以在这里抽奖农场种子种出金色飞贼？我一定要种出来看看，哈哈~ http://url.cn/0NiHbH。
我的好兄弟，他求交往，看上的联系我。    [图片]。
作案工具。。。    [图片]。
其实是我凑着天文望远镜拍的= =    [图片]。
月亮很大很圆。    [图片]。
在乡下拍月亮    [图片]。
这个tmd泪奔了，老子地理作业没带回来！。
中秋快乐。。
好无语啊。。。。
擦，怎么连频道 都选不了。。。。
今天dnf为什么人这么多啊，给力周末？都红了。。。。
为什么晚上华2卡的跟狗一样。。。。
水了。。。。。
我的头像是绵羊。
#窃听风云2#今天和好朋友去看窃听2，看到阿祖追法拉利的时候，我朋友说：看！不愧是我看上的车，阿祖的小货车算个叼= =。。。刚刚说完，法拉利被小卡车侧撞翻天，我笑着说：法拉利？法拉利在小卡车面前算个叼！一撞还不是阿乌乱。。。。
LYY生日快乐。。
最近精力不旺盛啊。
好困=_=。
一代不如一代...满地的菜13...无语凝咽。
= =微博有好礼？。
他妹，700kb/s我感觉要断网了。。
电脑风扇像卷了面一样.。
大考妥妥的，有木有！。
安全模式有保证-DNF漫画微博转载，天天有礼！ http://url.cn/1dCsfA    [图片]。
一些非职业脑残以及半职业脑残想装职业脑残。最后真变脑残了。。
阿凡提大战变形金刚..。
在那遥远滴地方~有位老流氓~他戴着那神奇的面具~调戏所有美丽滴姑娘......。
折翼的烤火鸡........。
卡卡卡，卡 你个死人头啊。
我知道你不想让我玩，你至于吗你！！！。
这年头奥特曼都不一定靠得住啊。。
I HAVE NOTHING TOSAY。
我是最神秘的歪风邪气。
not only ...but also...。
我自横刀向天笑，去留肝胆两昆仑..........。
cao。
我感觉不给力。
搞不好,会死的....。
有木有！！！！求一一班考场的！！！！！！！！！！。
你啊是这里有问题啊！！！有问题啊！！！！！！！！！！捶胸..。
长的像榴莲一样的橙子。
不要东张西望，就你！！。
这个热的...................................... vairwei热啊。
武林豪侠传。
神技啊..。
我了个去去去去去去。
NCB。
我感觉头发有点长了。。。
#分享音乐# 天空之城—纯音乐 http://url.cn/2UxAeV    天空之城-纯音乐。
我感觉基本不能动了。
#分享音乐# 奇迹再现 迪加奥特曼主题曲—网络歌手 http://url.cn/3VqqTk 这个给力啊！    奇迹再现 迪加奥特曼主题曲-网络歌手。
前天看到月亮是红的！什么情况？！ 难道是有灾祸？！！！！。
他这里有问题啊！这里有问题！！！！。
在我穿短袖的时候，班主任穿羽绒服，是我有问题还是她有问题？！。
有什么需要查找的吗？请用八格牙路搜索http://url.cn/0CbeIo。
乃么卵！。
不知道你现在在不在想我，但是我知道我现在在想你..。
很想你..想和你打个电话..却一直没空出时间...好想和你好好聊聊天..。
#抢千元QB，实现你的DNF梦想#求魔剑，求毕业= =。。。每日一刷。
昨天晚上1:36哪个打我手机的！！！！。
你是天 我是地 合二为一我们天下无敌！。
开学了..你也要走了..会想你...惦记你...因为很爱你..。
#浪漫情人节，DNF微博黑钻大放送#美好的情人节，美丽的你，嘿嘿~。
#浪漫情人节，DNF微博黑钻大放送#听见嘛？我在说我爱你哦~。
#分享照片#    [图片]。
爱你！#分享音乐# 爱你一万年-刘德华 http://url.cn/13MyhE    爱你一万年-刘德华。
给力啊。。。    [图片]。
#分享照片#不解释。    [图片]。
想你了。。。#分享音乐# Baby-Justin Bieber http://url.cn/1gWVn3    Baby-Justin Bieber。
哦了个操。。。。九门八挂阵啊。。。。。
想你了啊...#分享音乐# 会呼吸的痛-梁静茹 http://url.cn/3slM89    会呼吸的痛-梁静茹。
爱你-3-。
听听宝莲灯里的音乐，有点感触，不知道为什么。。
#分享音乐# 想你的三百六十五天_《宝莲灯》插曲-李玟 http://url.cn/3FYczR    想你的三百六十五天_《宝莲灯》插曲-李玟。
#分享音乐# 爱就一个字-张信哲 http://url.cn/1Tlzdu    爱就一个字-张信哲。
物理什么的。。。爆了。。。真的爆了。。。。
