流年，在等谁的相濡以沫。
有足够的时间慢慢等待、。
我竭我所能，但愿能如你所愿。
现在的年纪，给不了未来，负不起责任。。
哈哈    [图片]。
希望都能有好分数~。
明天就走了。。次奥。。大太仓我舍不得你。。。 [抓狂] [抓狂] [抓狂]。
同志们加油~祝好运。
http://url.cn/AMdj9b。
祝好运。~加油。！。
liang , good luck。
哇哈哈~    [图片]。
还是回家了好。。。。
加起来2米多高。。。。。    [图片]。
越看越伤心、。
yeah~。
[图片]。
安安心心上课。。
我待化学如初恋。化学虐我千百遍。。
得之我幸，失之我命。
Good luck。
无论结果，我不后悔。加油！。
拼了！如果这么多机会我还是不能把握的话，那我还有什么用！。
尽人事，听天命的节奏了么。。但是感觉人事都没尽啊。。。。
热学我给你跪了。。。。水银你妹。。玻璃管你妹。。。。
韬哥好人！。
每天做几个小时的数学也是很开心的=-=。
刘老师、谢谢。
心烦。、。
时间。。我的心好乱。。。。。
来不及了啊、。
人都应该有梦，有梦就别怕痛。加油！我无怨无悔。。
加油！。
一个人卖萌还能汤的牢。。两只一起卖萌。。。我靠。
~    [图片]。
我刚在#微博点名#中回答了问题【你平时花时间最多的网站是？】【登船前最后一刻你还想上的网站是？】!高路 传给你继续回答吧！点这里参与: http://url.cn/66XRYa    [图片]。
和韬哥坐在肯德基。。。感觉不错。。。让我想到了和基佬逛街的经历。。。
和韬哥坐在肯德基里感觉不错……。
阿黄你怎么就死了呢。。。 Gloria 王沈韬 ml Clefable    [图片]。
=-=好喜欢    [图片]。
边上的三个重感冒好了。。我特么开始感冒了。。。。。。。。。。。
“人生就只不过是一场永恒的虚幻罢了；我们只不过是在相互蒙骗相互阿谀。”。
费导萌的不行。。怎么破。。。。
If unable , don't do it.Thank you very much.。
不仅走不出。甚至连想深埋心底的时候，都在不经意间被触及。自己留下的痛，总是留给自己回味。。
老刘威武。。我特么的。。。被黑出翔了啊。。！。
和左哥吹牛逼总是那么喜感。。。
布朗请滚蛋。。。。
想抄作业还。。唧唧歪歪了那么久。。。    [图片]。
恨难休、。
=-=TC威武、。。
=-=应该要好好休息了么。、。
iec是什么意思。。。。
好累、。
对不起、。
Good luck。
=-=苦逼的语文英语怎么办啊。。。。
放假出来各种威武。。不解释。。。。
TC你妹。。过个生日又跑去找哪个妹子了。数学都不来上。！。
谢谢。。
总是有办法黑你。
大梁哥…被黑爆了…对马梁来说已经做的很好了…好老刘…下节课继续黑…汤不牢了。
大梁哥…被黑爆了…对马梁来说已经做的很好了…好老刘…。
总是自己毁了自己、。
加油吧、。
祈求好运，更加努力、。
物理加油。！。
Without the god,no one could prevent the thinker。
高三了、。
自己做的就别去想不开了、。
加油！。
QAQ。
草！。
七夕节大TC一天都不来上课，闹哪样啊？。
导播有人作弊。。！。
老刘一句话，天上一道雷。
看韬哥骑小电瓶还是很带感的么。
怎么玩的累的来。。。
大TC在老刘课上睡觉。~略叼。
fuck！。
不去真是可惜了、。
照片叼。。床照叼。。大太高第一人果真叼。。。
停电伤啊。。。。
腰疼爆了。。。
=-=作文纯坑爹。。。
~好耶。
桥牌加油。~虽然没去，但是希望你们能拿第一。~。
3，we will miss you。
三哥加油～。
我大韬哥。。好不容易上一次电视。。还掉线了。。关键是。。还被当成作弊了。。！。
我大韬哥V587。
我的QOP啊。。。QAQ。。。。。
难得早起看球。~。
我他妈的。。。就不解释    [图片]。
做想做的事也要有足够的资本 －the end。
做想做的事也要有足够的资本。
做想做的事也要有足够的资本 -有胆识的女生叼。
做想做的事也要有足够的资本 -爱情的力量是伟大的…。
做想做的事也要有足够的资本 -一不当心走到女生宿舍了。
做想做的事也要有足够的资本 -你他妈的帕金森回家歇着去。
做想做的事也要有足够的资本 -越来越破…。
做想做的事也要有足够的资本 -物理又要滚蛋了。。
莫名的想到其他人。
想多了，想杂了。要静心~。
纪念下 SSY 王沈韬 ml 枫紋    [图片]。
做想做的事也要有足够的资本。
我终于又碰电脑了 [流泪]。
做想做的事也要有足够的资本 －讨厌聒噪。
做想做的事也要有足够的资本 －考试加油。
做想做的事也要有足够的资本。
总是有人话多～ /第八天。
化学考试～ /第八天。
地震叼 /第七天。
扬州果真破地方…地震了 /第六天。
要考试了。加油 /第六天。
一觉7点多。好累… /第五天。
晚上12点半伤不起…不过貌似听到了许多不该听的 /第四天。
和宁神睡了一晚上…腰疼 /第三天。
一群作业疯子 /第二天。
破的一逼的学校妈的嚣张个屁啊！ /第一天。
还是不能习惯、。
哀、。
开始做作业 [流泪]。
行将就木，宿命的轮回，明知躲不过，却总是很伤感。
苦逼编造中。。。
霍华德迟早会知道，科比是不会去求他的，他最终会明白，只有一个地方能让他夺冠，又能让他名利双收。现在纳什掌控着湖人的球，每个人都在等待霍华德。！。
Gloria    [图片]。
加油。！。
卧槽数学悲剧了~。
加油。！无愧。！。
卧槽妈的又爆胎。
~。
谢谢~。
还有10天=-=。。。
~    狂喜    浮生苦短，必须性感。。
fighting！。
期末考求好运。！。
加油。！。
怎么突然感觉好累、。
=-=物理fuck。
作业好多 [委屈]。
！王梦婷    [图片]。
=-=想飞。。飞个鬼啊。
九千岁千岁千岁千千岁 Gloria。
诸事不顺。。。。。
1100.。。打三把跪三把。。。难道因为是三哥所以跪3把么。！。
。。。。喵的爆胎了。。。
。。。。。
班会笑翻了。。。
=-=作业悲剧。。
科比。毕竟还是要老了、詹姆斯自从联手韦德就注定了他将不会是那个王者，KD，或许才是下一个至尊把。。
雷霆加油。！。
phenomenon。
记得最清楚的单词变成了phenomenon。
高考卷果真略坑。。不认真看题的给跪了。。。
凯尔特人加油！。
什么坑爹作文啊卧槽、。
碉堡了    [图片]。
老卢。。。你够狠。。。。
高考加油！。
明年的今天，希望还能如此从容、。
高考加油~。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
累。
~    狂喜    浮生苦短，必须性感。。
我今天突然觉得人生好有乐趣啊。。。。。
干翻路少！。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
#微博2.0感恩有你#原来微博已经这么长时间了啊=-=都没感觉时间这么快。
~    狂喜    浮生苦短，必须性感。。
huangxiaojun phenomenon。
~    狂喜    浮生苦短，必须性感。。
一个没有责任心的人将注定成为一颗流星，在绽放了光芒之后无声陨落。！。
为什么总是浪费你的年华，青春早已不在，一次次离开，一次次落寞，我科加油！。
~    狂喜    浮生苦短，必须性感。。
#说说你的结婚年龄底线？#~~~~~~~。
!    狂喜    浮生苦短，必须性感。。
马克思大女儿燕妮曾问历史学家维特克：“您能用最简明的语言，把人类历史浓缩在一本小册子里吗？” 维特克说：“只要四句德国谚语就够了：1、上帝让谁灭亡，总是先让他膨胀；2、时间是筛子，最终会淘去一切沉渣；3、蜜蜂盗花，结果却使花开茂盛；4、暗透了，更能看得见星光。”。
我湖加油！。
！    咆哮    郁闷至极，人生没有一帆风顺。。
草草草草草草草草。。。。不爽、。
f`u`c`k。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
~    [图片]。
....喵了个咪！。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
几乎无作业好开心。。。
~    [图片]。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
化学求保佑。
~    狂喜    浮生苦短，必须性感。。
或许是太鲁莽了。
~    狂喜    浮生苦短，必须性感。。
韬哥借我抄作业！。
右眼有点痛、。
喵了个咪的语文读书卡。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
一天的假日总是显得那么匆匆。
因果轮回。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
左哥继线性回扫之后又一惊人语录。。爱因斯坦的电灯泡实验！。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
让英语去shi。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
Happy birthday duck.。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
.    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
草。
我爱你”那又能怎么样，三个字的首字母加起来，还不是个“玩”字么。。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
喵了个咪的五子棋啊卧槽。。。
有些人我们叫着亲爱的却并不喜欢。有些人我们骂着**却是真的爱着。。。
今天看大神有约。。B神的直播。。B神这边有个斧王死成鬼了。。 一看ID。。小左。。我就笑翻了。
~    狂喜    浮生苦短，必须性感。。
数学求200。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
#微博点名# ml 你被点名了，快来回答问题！！ 点这里参与: http://url.cn/2ZHEUa    [图片]。
~    狂喜    浮生苦短，必须性感。。
只是不知道，还会有多少次，科比需要用这样的方式，拯救湖人。。
累、。
这尼玛编一篇作文真不容易啊。。。
=-=作业做得怨念。。
~    狂喜    浮生苦短，必须性感。。
为什么我突然开始怀念强化训练的日子了~爽爽的~。
~    伤心    开心了就笑，不开心了就过会再笑。。
~    无感    今日无悲喜，平平淡淡才是真。。
不爽。怎么好烦躁    伤心    开心了就笑，不开心了就过会再笑。。
取消PC玩毛毛啊。。。。
~    [图片]。
#你在烦恼什么#无止境的考试蛋疼=-=~。
~    狂喜    浮生苦短，必须性感。。
#分享视频#在牛B的现在,也比不上和你傻B的当初 ：http://url.cn/0xhVMq。
巴金的成名，或许并不是因为他的文学才能出类拔萃，而是因为他一心投身于社会主义事业把？也许是我想多了、。
当看到我要为我们社会主义祖国工作到生命的最后一息是。总有一种莫名的悲哀。
#长期加班易脑残#~稳稳的。
~    狂喜    浮生苦短，必须性感。。
~    狂喜    浮生苦短，必须性感。。
哎。作业啊。。。    无感    今日无悲喜，平平淡淡才是真。。
语数外物化。。。    伤心    开心了就笑，不开心了就过会再笑。。
=-=~。
考完了耶~    狂喜    浮生苦短，必须性感。。
历史加油。！    偷乐    今天很欢乐，好心情要保鲜。。
#那些年我们吃过的零食#干脆面！。
真的迷茫、青春就是这样子度过的？。
总感觉FISHER走了像缺了点什么、KOBE不适合当更衣室的领袖、其他的人都没有资格、灵魂无价！。
会考加油    无感    今日无悲喜，平平淡淡才是真。。
科比从来没有证明过自己能在没有费舍尔的情况下取得成功，现在他可以吗？。
Fisher走好！。
http://url.cn/1R9e3r。
我是个有原则的人哦。
呵呵。。    狂喜    浮生苦短，必须性感。。
=-=~。
交易截止日哎、霍华德不走了么。。。这样就不好看了哎。。。。
苦逼感冒节奏。
下星期不玩电脑努力冲A你们信么！。
~~~。
若干年后，回头看，风轻云淡、。
不爽。    咆哮    郁闷至极，人生没有一帆风顺。。
不乐意=-=、。
总是能够肆意歪曲、。
看看历史、莫名的想起黄瑶、失去了才懂得珍惜么、。
只想知道文革呢、。
科比威武~。
只能说是无奈    伤心    开心了就笑，不开心了就过会再笑。。
一朝天子一朝臣。
=-=又是一周    无感    今日无悲喜，平平淡淡才是真。。
~    偷乐    今天很欢乐，好心情要保鲜。。
去你丫的菊花猪。
=-=不乐意    伤心    开心了就笑，不开心了就过会再笑。。
不爽、    伤心    开心了就笑，不开心了就过会再笑。。
原来当我们一天的比赛打完了。。有人才刚起床=-=。
刚刚开始有状态了尼玛的已经结束了！。
=-=幸运奖都抽不到的啊=-=、。
这尼玛的=-=。、。
错或是对，无从辨别。若干天后，再细细思量。
第三次。。    [图片]。
尼玛的。。。什么神QQ。    [图片]。
我觉得。。我瘸了。、、。
迷茫、。
哇哈哈=-=！~以后注意保留。。。    [图片]。
原来我下辈子是做这个的！真是想不到啊。。哈哈。。。想知道#下辈子你是做什么的#吗？快来测测吧~：http://url.cn/3ap00h    [图片]。
编书的人很有水平啊、。
蛋碎了一地。。。
为什么要叫复旦呢=-=就是让你先蛋碎了一地。然后他再帮你把蛋复原。。。。
#分享视频#元首nobody 第二版 ：http://url.cn/1EAhlo =-=有点叼。
尼玛的语文啊。。。不及格伤不起=-=、。
三哥你就卖萌把=-=~啊哈哈。
10秒BKB=-=~重现江湖哟。
放你丫的鞭炮、。
猜英雄猜的我要蛋碎了…有点苦逼啊～。
啊！锉鸟！。
又能听到激情洋溢的锉鸟声了！。
有点小不爽、。
艹。傻逼。。
我。。。我。。。。
经过预测，我在2012年居然会发生这样的重大事件~~太不可思议了。。 [偷笑] 。。快来算算#2012年你会遇到什么重大事件#吧~地址：http://url.cn/4KUmjC    [图片]。
[偷笑] OMG，我在未来七天居然会发生这种事。。。发生几率是97.23%啊！！你在未来7天你会遇见什么事呢？快来测一下吧！#你未来七天会发生什么#：http://url.cn/0aLj9u    [图片]。
OMG，有点出乎我的意料，原来这是吴天珩 最迷人的部位，还不赶快来看看你身体哪部分最迷人：http://url.cn/3nNHl9    [图片]。
[偷笑] OMG，太不可思议了，原来有这么多人暗恋【吴天珩】，快来看看#你被多少人暗恋#吧：http://url.cn/0XFsXs    [图片]。
[偷笑] OMG 这是我 今年高考的成绩，简直是不可思议呀， 看看你#今年高考能考多少#：http://url.cn/1lwLq6    [图片]。
=-=开学了。。。又是一段美好的搅基生活。
原来我在古代的名字和身份居然是这个。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字吧~ [偷笑] ！我正在玩#你在古代的名字和身份#，快来测测你的吧~：http://url.cn/1rqLTs    [图片]。
OMG，有点出乎我的意料，原来这是吴天珩 2012年将遇到的意外之喜，还不赶快来看看今年你的意外之喜是什么：http://url.cn/0XlBeg    [图片]。
额滴个神啊，吴天珩 过完年体重居然变化这么多！还不快来晒晒你的体重变化：http://url.cn/4AtQq5    [图片]。
#70亿分之一#恭喜你，你比世界上500000000人幸福。因为世界上有还有500000000生活在战争之中或者被囚禁。快来看看你比多少人幸福吧！http://url.cn/0Na1x4    [图片]。
作为一个混在地球中的外星人，我感觉压力好大，这该死的卧底生涯什么时候是个头啊！看看你来自什么星球：http://url.cn/1tpk6p    [图片]。
明天认真看书有木有=-=、。
鸭哥比较苦逼啊=-=、。
sy ，你妈妈告诉我，你在暗恋 费鼎良 啦！…我正在做测试#谁在暗恋你#，你也来试试吧！http://url.cn/2TTYbw    [图片]。
有点汤不牢=-=、。
顾昊 ，你妈妈告诉我，你在暗恋 马梁 啦！…我正在做测试#谁在暗恋你#，你也来试试吧！http://url.cn/2TTYbw    [图片]。
暗恋，out of fashion！不就是 顾昊 暗恋 徐晨晖 么，整个场面 徐晨晖 能hold住！…我正在做测试#谁在暗恋你#，你也来试试吧！http://url.cn/2TTYbw    [图片]。
在山的那边海的那边有一个 Andox ，TA活泼又聪明，TA调皮又灵敏，TA一直生活在暗恋 陈一丰 的世界里…我正在做测试#谁在暗恋你#，你也来试试吧！http://url.cn/2TTYbw    [图片]。
精髓！    [图片]。
暗恋，out of fashion！不就是 高路 暗恋我么，整个场面我能hold住！…我正在做测试#谁在暗恋你#，你也来试试吧！http://url.cn/2TTYbw    [图片]。
[偷笑] OMG，独特的气质，形象和性格决定了这就是我居住的城市，快来看看你#适合居住在哪个城市#: http://url.cn/18aODY    [图片]。
我靠你们晚上搞什么东西啊、。
笑~    偷乐    今天很欢乐，好心情要保鲜。。
我妈点钱点疯了。。。
经过国际标准IQ测试，我终于知道了自己的智商是多少，结果有点出乎我的预料啊。快来看看你的智商是多少：http://url.cn/2ugzxO    [图片]。
我还能活12岁。。。你再告诉我我最辉煌的年龄在47....想闹哪样。。啊是表示我要颓废一辈子。。。
OMG，经过预测，这个居然就是我一生中最辉煌的年龄~ [惊恐] 。。。想不想知道你#一生中最辉煌的年龄#是多少岁？快来预测一下吧：http://url.cn/4SyRcs    [图片]。
经过测试，原来我的初吻居然这么值钱啊~哈哈~！初吻是一个人一生中最美妙的事情之一，你知道#你的初吻值多少钱#吗？快来测测吧~~地址：http://url.cn/3JGLUU    [图片]。
【寿命预测】经过测试，吴天珩 你还能活12岁！寿命长度击败了全国20.91%的测试者。 预测未来的死因是：0想知道#你还能活多久#吗？快来测测吧！：http://url.cn/2qd8YE    [图片]。
擦、早上怎么这么寂寞的、。
[偷笑] OMG，原来我一生可能会爱上11个人，还不赶快来看看你#一生会爱上多少人#~：http://url.cn/4fTO1d    [图片]。
我刚刚查了我的前世死因，原来我前世是这么死的！哈哈~~！据《周易》记载，人前世的死和今生有着密切的联系...快来查查你的前世死因吧！#前世死因分析#：http://url.cn/0h3q83    [图片]。
我刚刚查了我的前世死因，原来我前世是这么死的！哈哈~~！据《周易》记载，人前世的死和今生有着密切的联系...快来查查你的前世死因吧！#前世死因分析#：http://url.cn/0h3q83    [图片]。
我刚刚查了我的前世死因，原来我前世是这么死的！哈哈~~！据《周易》记载，人前世的死和今生有着密切的联系...快来查查你的前世死因吧！#前世死因分析#：http://url.cn/0h3q83    [图片]。
我刚刚查了我的前世死因，原来我前世是这么死的！哈哈~~！据《周易》记载，人前世的死和今生有着密切的联系...快来查查你的前世死因吧！#前世死因分析#：http://url.cn/0h3q83    [图片]。
根据测试，我前世的身份居然是这个。。。 [偷笑] 。。。我正在玩#前世身份测试#！快来测测你的吧！：http://url.cn/2Myb4X    [图片]。
根据测试，我前世的身份居然是这个。。。 [偷笑] 。。。我正在玩#前世身份测试#！快来测测你的吧！：http://url.cn/2Myb4X    [图片]。
=-=!    咆哮    郁闷至极，人生没有一帆风顺。。
根据测试，我前世的身份居然是这个。。。 [偷笑] 。。。我正在玩#前世身份测试#！快来测测你的吧！：http://url.cn/2Myb4X    [图片]。
每次看湖人的比赛都那么的蛋疼、、。
wth通过专业哈佛性向测试，获得了170分，终于知道自己属于什么类型了！这也太不可思议了吧！快来看看你的等级：http://url.cn/0rS7V3    [图片]。
九宫。。。呵呵。。。。
被一个九宫图搞得崩溃=-=。
经过33道国际标准情商测试题检验，我的情商是：101，真有点出乎预料啊！生活中，情商往往比智商更重要，想知道自己的情商是多少吗？快来做个专业测试吧~！ #国际标准情商测试#：http://url.cn/070ROb    [图片]。
呵呵、    [图片]。
这什么神奇的打赌啊=-=。
我疏你妹妹啊=-=。
dog duck hot~。
the duck hot~。
402室。！懂得、。
以后要拜多啦A梦么、。
有点汤不牢了啊。。。
坑爹作文=-=尼玛的随笔。
禽兽和流氓杂交。。产物：猪、。
尼玛、我终于回来了！。
OMG， [偷笑] 有点出乎我的意料，原来这是吴天珩的职业生涯,还不赶快来看看你的职业生涯： http://url.cn/1Frwuz    [图片]。
大半夜做作业的孩纸伤不起。。
空调模式;热水。。。尼玛伤不起啊。。
金坛的人没素质啊~。
好苦逼…。
好想做作业。。
我两个姐疯了…已经超越宁神水平了…。
金坛…外婆家…完蛋我要生病了…。
大年初一果真不能写作业、。
我觉得。。我要崩溃了哎、。
尼玛什么数学作业啊、。
新年快乐。
乡下。苦逼！。
【身价计算报告】吴天珩，你现在的身价是100000美元，身价状态：未来3年比较稳定，3年后大幅下降。#算算你的身价#：http://url.cn/0X2iLF    [图片]。
乡下。。
一个人安安静静的挺好的、。
完蛋节奏啊。。。
打赌有害健康。。。。
两情若是久长时、又岂在朝朝暮暮。
怎么感觉作业做不完=-=。
通过#在DOTA中你是谁#应用测试,想不到我在DOTA中我是这个英雄,你也来试试看吧: http://url.cn/3jwhMV    [图片]。
呼呼=-=终于搞完了。。
鸭哥帮我欺负韬哥=-=。
喷火鸭太可爱了！。
这么早就要走了么、。
一个学期之后。。累、或许到了极限、。
nice!
。。。苦逼。。煎熬中。。。
400字。。玩毛毛啊、、、怎么写得出来啊。。。。
苦逼。。苦逼情书。。。
幸福感！。
-0-。
真的做到无愧无悔。那就好了.。
。无奈。我就是一傻子啊。。
很是不爽。
晓来谁染霜林醉。总是离人泪。
碌碌人生。为什么总是将自己置于痛苦之中。。
坑爹历史啊=-=陈丽珍汤不牢怎么办、。
加油=-=。
韬哥。。笑。
终于好了..。
新年第一天就要陪作业了…。
苦逼乡下～。
新年快乐～。
黎明前的黑暗来的 有点早。有点汤不牢。。。
在堕落的道路上。继续沉沦。是深渊。还是毁灭、。
为什么突然会有一种很不开心的感觉、总是觉得很愧疚、但是不知道从何而来、。
傻、。
唉、。
鸭哥你完了~！坐在懿哥边上。。。
累。
混蛋。。喘气都痛啊。。~。
厉害…厉害…。
流氓无敌！。
流氓啊流氓啊。。。
尼玛的。流氓！。
=-=我了个去。。朱懿啊。。=-=抽风了啊=-=。
╮(╯▽╰)╭。
完蛋。=-=。
=-=双休。加油~！。
第一次厌恶光污染.。
萌萌的情书会是什么样子。。啊啊啊啊。。
苦逼。。。肚子痛。。。
。。。果真地震了。。厉害！话说湖人你在玩什么。。傻啊。。
有的历史。知道了就好了。一遍遍的提及。只会加深内心中的伤痛。。
/weiai/。
月全食好吃么=-=。
fuck。
妇产科。
寂寞的=-=晚上=-=。
=-=。
发现十几年前的高考题尼玛的不是人做的啊。。。。
世界上总是有那么些奇奇怪怪的事情。不是么、？我还是回火星比较好。
殇与错过，只能自己品味，无奈的抉择，自己的苦，自己的泪，一个人。默默。品尝。。
咔咔。。哇咔咔。。哇哈哈哈哈哈。
果真。。我是职业的。。你们一帮业余的。。
过去的。未来的。。
好神奇的黑夜…验证了某人的狗屎…。
混账！。
感恩节啊！！感谢老天=-=让我遇到了如此的历史老师！少年们。有这样的老师教你如何做人如何养生而不是简简单单的历史是你的福气！。
梦想就在前方，一个小时的距离。是否是遥不可及！。
这只是一个梦想。遥不可及的梦想.。
坐在一个办公室的两个老师。老师A：我每天的作业都很少的。（每天一张卷子。包括诸如刚开学第一天这种其他老师都不布置作业的日子） 老师B：今天没作业。（回家作业：***练习册第几页到第几页）。
橘子生日快乐~。
你欺负我。。。 [流泪]。
小四门爆的略爽=-=。
身为中国人。。学毛毛英语啊。。。身为中国人。。。学毛毛那些外国人研究出来的物理啊。。。。
混蛋啊你。。。。
人生的舞台。失败者退场。。
我怎么又觉得要悲剧了。。。。
。。。。。。。
怨念的不知所措=-=不想看书。。。
大脑依旧无法控制自己的身体。。
想一道题目想了3个钟头。。还没做出来=-=命苦。。
我日。。好一个雪顶咖啡。。。。
政治就是共产党控制思想的工具=-=我们就是那一个个苦逼的被控制的人。。
