" 7 。 「 中秋三天浪在外面真的好么 . 」。
" 1 。 「 1年后见 . 」。
" 。 「 幸福来的好不容易 才会让人更加珍惜 」。
" 30 。 「 恋上一个人 就容易失了神 」。
" 17 。 「 只想找个安静的地方 简简单单过我自己的生活 」。
" 。 「 在同一片天 想着一个人 」。
" 369 。 「 一个人爱 两个人哭 」。
" 365 。 「 江南杏花雨 烟柳桥头 谁惊鸿一瞥 缘定三生 」。
" 361 。 「 此生只为你一眼 愿错过繁华三千 」。
" 354 。 「 整个人都不好了 我会说我已经把总分都估好了么 」。
" 349 。 「 一尘不染的空白 」。
" 347 。 「 某一天 在梦里 梦见 月光下的地点 你的影子 盘旋 在我身边 」。
" 338 。 「 就这么…………高三了？！！ 」。
" 335 。 「 所以 43期的报纸被燕萍姐姐吃了么… 」。
" 333 。 「 一场大雨 冲淡了一切 」。
" 330 。 「 早已经不是孩子 曾经所有都只是回忆 可我总学不会长大 仍怀念着曾经 」。
" 328 。 「 一个小时空调吹下来…我不想活了 」。
" 327 。 「 快死了… 整个人都不好了 我讨厌空调 」。
" 327 。 「 快死了… 整个人都不好了 」。
" 326 。 「 人果然不能太跳！T^T 」。
" 324 。 「 听力怎么能不算分 亏劳资蒙对那么多 」。
" 323 。 「 明天又能睡一天了喂… 」。
" 321 。 「 纤影翩 戏子 多情怨 」。
" 316 。 「 雪落相思化成灰 」。
" 313 。 「 一生情缘一世悲 」。
" 308 。 「 那些曾经 也许 真的 再也回不去了 」。
" 305 。 「 可不可以陪我到时间的尽头 」。
" 303 。 「 任凭思念在脑中蔓延 」。
" 301 。 「 终于知道什么叫抄都抄不完了TAT 」。
" 301 。 「 渐行渐远 」。
" 298 。 「 等三秋 」。
" 295 。 「 整个人都不好了 我讨厌乌镇 」。
" 294 。 「 终于从晕车难过中醒过来了TAT 」。
" 294 。 「 我在纠结 今天睡不睡了… 」。
" 275 。 「 Can’t Say I Love You 」。
" 274 。 「 曾千山万水的靠近 却云淡风轻的错过 」。
" 273 。 「 清人 」。
" 271 。 「 若相惜 」。
" 267 。 「 四年 晃眼即逝 」。
" 262 。 「 牵绊」。
" 253 。 「饿死了 家里还没人…谁出来陪我吃饭TAT」。
" 252 。 「荣荣 你还欠我你的字…」。
" 251 。 「为什么明天就考试了…我一直觉得是后天啊啊啊啊啊TAT 」。
" 247 。 「真是作死 」。
" 247 。 「最后一个星期还跪了 真忧伤」。
" 246 。 「在繁花落尽的雨后 香陨残存的花瓣在春雨的哀曲里碾转 花魂飘落的一瞬间 风儿也停止呢喃」。
" 246 。 「 邦哥其实比比例模型还萌… 」。
" 240 。 「 等待春天来临的花朵 在纯白积雪下蠢蠢欲动 等待他朝融雪在人们面前盛开 」。
" 228 。 「 在每个许下的愿望里都会有你 」。
" 227 。 「 安心 」。
" 226 。 「 冷死了 感觉明天考完就可以放寒假了… 」。
" 225 。 「 就这样把上午睡过去了 TAT 」。
" 224 。 「 一个月 」。
" 224 。 「 这是失眠的节奏？ 」。
" 224 。 「 最后一天了 」。
" 223 。 「 不知不觉 我也变得讨厌过节了 」。
" 222 。 「 早睡计划 …」。
" 221 。 「 百花酿 倾夜灯 鸾凤栖花」。
" 220 。 「 不碰手机 再碰剁手?_?＃」。
" 220 。 「 不碰手机 再碰剁手?_?＃ 」。
" 220 。 「 作死的纸牌-_-# 」。
" 220 。 「 生快 ～ 」。
" 219 。 「 要么下 要么别下 下下停停你这是要哪能！ 」。
" 219 。 「 想着一定要把时间调过来 结果 失败了… 」。
" 218 。 「 烟雨画江南 桃花映人面 」。
" 218 。 「 要饿到胃疼了 可还是不想起来-_- 」。
" 218 。 「 天快点亮啊…我已经准备等上完网校再补觉了 」。
" 217 。 「 原来 我中间漏掉了4天TAT 怪不得不对了... 」。
" 212 。 「 才发现 时间真的过的好快 」。
" 211 。 「 我娘在消失了7后终于出现了 我会说 其实我不想她回来么 」。
" 210 。 「 不就更新了一下手机 结果相册电话短信记录一个都没了 要哭了TAT 」。
" 209 。 「 不想起来啊啊啊啊啊 」。
" 209 。 「 你们够了！我可是励志要早睡的人→_→ 」。
" 208 。 「 各种鞭炮…我又不可能睡了 」。
" 208 。 「 这年过的 真好…真好 」。
" 207 。 「 我绝对要早睡 有事没事的都别来吵我 →_→」。
" 206 。 「 突然发现过了11点…一直以为现在才9点 →_→ 」。
" 205 。 「 结果还是没睡着 」。
" 205 。 「 大家新年快乐 就不群发了 」。
" 205 。 「 大家新年快乐 就不群发了 」。
" 204 。 「 gun吧 」。
" 204 。 「 过年～ 」。
" 202 。 「 8年后第一次 」。
" 201 。 「 物理上的疯掉了 所以 他在讲什么-.- 」。
" 201 。 「 在床上听网校 我居然没睡着→_→ 」。
" 200 。 「 原来今天有网校啊→_→ 直接无视了怎么办…混蛋 没人告诉我啊！！ 」。
" 200 。 「 好困 可就是睡不着啊 混蛋 」。
" 200 。 「 我好想睡觉 T^T 」。
" 199 。 「 真无语 不知道一早上我娘在抽什么风 还把我吵醒了 」。
" 198 。 「 今天准备在外面各种游荡了 」。
" 198 。 「 还在家里没出门 … 」。
" 197 。 「 看了一天的电影 好困 」。
" 196 。 「 可以发了 ！！各种激动！ 」。
" 196 。 「 有你的岁月 是阳光灿烂的季节 」。
" 195 。 「 这物理作业真的是给不及格做的么？！ 」。
" 194 。 「 各种纠结啊 」。
" 193 。 「 那种感觉就像被一桶凉水从头浇下来 」。
" 193 。 「 想到明天的课表就不想去了 」。
" 192 。 「 睡不着 」。
" 191 。 「 我要逆袭了 」。
" 190 。 「 一朝别后是红尘陌路 蝶舞清影终飞不过沧海 」。
" 189 。 「 要吐血了 考试前看到还背了 一共5句啊 结果一考试全写错！ 」。
" 188 。 「 一点都不想复习 」。
" 187 。 「 在学校都不复习 何况回家 已经准备好少考一门了→_→ 」。
" 186 。 「 只要有你 无论做什么都会很开心 」。
" 185 。 「 你若相邀 此生跟随 」。
" 184 。 「 梦里花开 温暖如昔 」。
" 183 。 「 我就是你的答案 」。
" 182 。 「 心 。 」。
" 181 。 「 安 。 」。
" 180 。 「 素笺成灰 相思成灾 」。
" 179 。 「 红尘陌路 」。
" 178 。 「 关于那件事 」。
" 177 。 「 守心 」。
" 177 。 「 真是 自作自受 axwclbsqlhbwbhl 」。
" 176 。 「 dbcqswhxhnyqhnm 」。
" 175 。 「 不是想熬夜 是再也睡不着了 」。
" 175 。 「 13 14 安心 」。
" 174 。 「 明年见 」。
" 173 。 「 与君生生相伴 」。
" 172 。 「 真是作死的节奏 」。
" 171 。 「 静静的相守 只要你在身边就好 」。
" 170 。 「 今天一天 整个人都不好了 」。
" 169 。 「 天使走过身边 」。
" 168 。 「 一直都在 安心 」。
" 167 。 「 平安夜 希望每个人都能平安 」安心。。
" 166 。 「 陪我看日出 」。
" 164 。 「 陪我看日出 」。
" 165 。 「 熏香的月亮 」。
" 164 。 「 唐人 」。
" 164 。 「 芊芊 」。
" 163 。 「 芊芊 」。
" 163 。 「 有没有人告诉你 」。
" 161 。 「最后一个签名 然后 不用手机了 」。
" 160 。 「准备戒手机→_→ 」。
" 159 。 「那一刻 才懂了 什么叫物是人非 」。
" 158 。 「各种求人监督睡觉TAT 头疼的快疯了 」。
" 158 。 「 」。
" 156 。 「一生守护 一世相随 」。
" 155 。 「一场烟雨 一次相逢 」。
" 154 。 「忆 心的曾经 」。
" 153 。 「烟雨袭袖 花落倾城 」。
" 152 。 「任时光流转 」。
" 151 。 「往事如烟 浅笑而安 」。
" 150 。 「既想时间能过的慢点 又想快点过去 」。
" 149 。 「一辈子 有心就好 」。
" 147 。 「一世浮生一刹那 」。
" 146 。 「总有一些时光 要在过去后 才会发现它已深深刻在记忆中」。
" 145 。 「痛 却只能一个人咽 」。
" 144 。 「我点一丝烛火 一时泛滥了思念」。
" 143 。 「每一寸思念飘在空中 落成一朵花」。
" 142 。 堵的慌 又要睡不着了 呵呵。
" 142 。 明天又要毁形象了-.-。
" 141 。 【思念化作雪花 落入我心 】。
" 140 。 【接受 是变好的开始 】。
" 139 。 【夕阳下 细节被淹没在一种色调里 很单纯】。
" 138 。 Flower Dance .。
" 138 。 周末没作业 啦啦啦…。
" 137 。 果然只有生病时候我最乖了-_-!
" 137 。 【心里早已想好了归宿 化作蝴蝶飞舞 无拘无束】。
" 137 。 累了就睡觉 好久没这么过双休了。
" 137 。 我想换鼻子 -_-。
" 136 。 出售感冒 想不去学校的小伙伴们赶紧来吧。
" 135 。 感冒 好难受 TAT。
" 134 。 【 安安静静正好 】。
" 133 。 【 如若有你 一生何求 】。
" 132 。 【 走远了再回望 那些人与事 早已消融在岁月的折皱里 】。
" 131 。 【 红叶有霜终日醉 醉到深处是相思 】。
" 130 。 【 佛渡我心佛空叹 】。
" 129 。 【 花不解语花颔首 】。
" 128 。 【 缘尽缘生舞翩迁 】。
" 127 。 【 花叶千年不相见 】 英语终于及格了！！！还有人垫底 好开心！！。
" 126 。 【 梦中依稀灯火寒 】 数学和我估的一样 次奥！。
" 125 。 【 醉里不知烟波浩 】。
" 124 。 【 醉里不知烟波浩 】期中已跪。
灵是幻化的意念。我参加了《剑灵》人龙灵天种族投票，你的种族选好了吗？还有免费参加#剑灵不删档激活码抽奖# http://url.cn/QTE6f0    [图片]。
【爷爷，你还好吗，很想你。】 (分享自 @QQ空间) http://url.cn/IyHn60。
" 33 。 【 倾我一生恋一世念 。】 我怀孕了= =。
" 33 。 【 倾我一生恋一世念 。】。
" 32 。 【 倾我一生恋一世念 。】 我怀孕了= =。
" 31 。 【 倾我一生恋一世念 。】。
重玩炫 只是已经 物是人非了。
果断睡不着啊 怎么破 【我用生命写下 来世相见 勿等 】。
撸作业的节奏啊= = 【我用生命写下 来世相见 勿等 】。
准备写作业了= = 【痴痴爱爱 情情苦苦 世间柔情未了情 烟雨朦胧待何时共此时 三生石上写情仇】。
#晒头像#我用iPhone客户端换了一个新头像，看上去很不错吧~客户端下载：http://url.cn/1JwzSo    [图片]。
痴痴眷眷 无悔无怨 只愿在你身边 [ 生世为伴 、倾心相恋 、执此一念 、亘古不变 ]。
乱七八糟的心情 难过 [ 生世为伴 、倾心相恋 、执此一念 、亘古不变 ]。
数学还一动没动= =怎么破 [ 生世为伴 、倾心相恋 、执此一念 、亘古不变 ]。
闹铃！！！次奥 我就知道 我肯定忘了什么事[ 生世为伴 、倾心相恋 、执此一念 、亘古不变 ]。
我不走了 我一直都在你身边 [ 生世为伴 、倾心相恋 、执此一念 、亘古不变 ]。
[ 生世为伴 、倾心相恋 、执此一念 、亘古不变 ]。
等待千年 、红尘相见 、三生石前 、定下誓言 [ 生世为伴 、倾心相恋 、执此一念 、亘古不变 ]。
[ 生世为伴 、倾心相恋 、执此一念 、亘古不变 ]。
今生为伴 一生相随 [ 一寸相思千万绪 、 ]。
准备 清Q [ 一寸相思千万绪 、 ]。
没事干、无聊死了 [ 一寸相思千万绪 、 ]。
只要能看着你 这就够了 [ 一寸相思千万绪 、 ]。
我肯定疯了 居然想写作业 肯定是一个人在家闲的蛋疼 [花无声 落满地 可知 伤了谁心 碎了谁心 ]。
只要你幸福就好 我能照顾好自己 [ 花无声 落满地 可知 伤了谁心 碎了谁心 ]。
回实验 好怀念 那时的我们 [ 花无声 落满地 可知 伤了谁心 碎了谁心 ]。
怎么办 我想你了 [ 花无声 落满地 可知 伤了谁心 碎了谁心 ]。
永远 都 只有我一个人 在原地徘徊 [ 花无声 落满地 可知 伤了谁心 碎了谁心 ]。
当一只手都冰凉后 心也就死了 [ 花无声 落满地 可知 伤了谁心 碎了谁心 ]。
有时候 我真的很无奈 [ 花无声 落满地 可知 伤了谁心 碎了谁心 ]。
我已经放弃数学了= = [ 花无声 落满地 可知 伤了谁心 碎了谁心 ]。
数着日子等暑假~ [ 花无声 落满地 可知 伤了谁心 碎了谁心 ]。
开学就考试 学校是要逆天么 [ 花无声 落满地 可知 伤了谁心 碎了谁心 ]。
大雨倾盆 雨后空城 [ 花无声 落满地 可知 伤了谁心 碎了谁心 ]。
是我不够好 [ 花无声 落满地 可知 伤了谁心 碎了谁心 ]。
唉 果然又睡不着了 [ 花无声 落满地 可知 伤了谁心 碎了谁心 ]。
作文还没写= =怎么破 [ 花无声 落满地 可知 伤了谁心 碎了谁心 ]。
[ 花无声 落满地 可知 伤了谁心 碎了谁心 ]。
呆子、 记得早点睡别玩太晚了 [ 秋风清 秋月明 落叶聚还散 寒鸦栖复惊 ]。
儿子、你碉堡了~哈哈 [ 秋风清 秋月明 落叶聚还散 寒鸦栖复惊 ]。
哇哈哈、 回家了~ [ 秋风清 秋月明 落叶聚还散 寒鸦栖复惊 ]。
出去玩、情人节回来、 [ 秋风清 秋月明 落叶聚还散 寒鸦栖复惊、]。
[ 秋风清 秋月明 落叶聚还散 寒鸦栖复惊、]。
我会一直在这等你 [ 念心 、]。
怎么办、 真的 快疯了 [对你的爱 永生不变]。
老是忘记东西、 郁闷 [对你的爱 永生不变]。
这游戏不错，元芳，你怎么看？ 去看看 http://url.cn/6Kq1Wf    [图片]。
【获得新的称号啦！】伙计，干得不错哦，《TNT》的萌妹子都靠你保护了！ 去看看 丶不认得 (分享自 @QQ空间) http://url.cn/CUMSdX    [图片]。
【每日首胜】just so so，《TNT》胜利就是这么简单！ 去看看 傻子 (分享自 @QQ空间) http://url.cn/Aqjblr    [图片]。
希望时间能过得快点、 想你了 [对你的爱 永生不变]。
次奥 、 我不要上学 [对你的爱 永生不变]。
我爱你 、 [对你的爱 永生不变]。
这辈子 我都离不开你了 、 [对你的爱 永生不变]。
那句话、我是认真的 [对你的爱 永生不变]。
花自飘零水自流、一种相思、两处闲愁、此情无计可消除、才下眉头、却上心头 、。
明明吃着糖 、 却满嘴的苦涩。
其实 、我没有想象中那么坚强吧。
想躲到谁也找不到的地方 、。
难道无论我怎么做 、 都抵不过那句话么。
好大的雪 、 挡不住啊… 要跪了。
其实 、 你不和我说 我更心疼。
头疼 、 却 睡不着。
我的英语kkl呢！ 这让我怎么破、。
听到你的声音、 心情一下就好了。
哥、 生日快乐。
求大雪、。
笑了一晚上 也就和你能这么开心 晚安。
笑了一晚上 也就和你能这么开心 晚安。
只要能在你身边 、就足够了 晚安。
突然间 好想你 、AXin 晚安。
困的要命、。
睡觉去 、才发现又过时间了 、可真的一点也不困 唉、想你了。
睡觉去 、才发现又过时间了 、可真的一点也不困 唉、。
[无语、就这么一次还遇到好多熟人、] 生死相随、 不离不弃。
[早安 、 好想你、] 生死相随、 不离不弃。
[ 好想你、] 生死相随、 不离不弃。
生死相随、 不离不弃。
错题要整死我了、才发现错了超多= =、    [图片]。
AXin、 如果你在我身边多好…。
九门六卦…我笑了…。
次奥 最鄙视那些考完说全挂了的…其实成绩出来就我挂…。
挂光了…。
心是我的全部 心在人在 心亡人亡。
终于知道什么叫哭着哭着就笑了。
你是我的全部。
原来…哭不出这么难受 我又自做自受了 呵。
忘了我吧。
一闭眼…就会想到以前、 那一幕幕的美好、 就不敢再闭眼。
毕业… 我等你。
谢谢所有祝我生日快乐的~。
谢谢所有祝我生日快乐~。
那广播= =谁念的…。
axin 18w3 H ~ 、。
咖啡效果真好…一天没睡还睡不着= =郁闷了 、。
挂光了…真心三门都不及格 、第一次第一~ 、。
挂光了…太好了、谁帮我垫底= = 、。
果断失眠、 、。
月亮、 、。
中秋 思念 、 、。
突然、 不想上学了、 、。
那一瞬间、 真的、好害怕 、。
睡不着= =、 、。
终于有天能睡懒觉了、 、。
#我的QQ飞车成就#注册我的QQ飞车成就，除了飞车，神马都是浮云。http://url.cn/3i0Cfg。
#我的QQ飞车成就#注册我的QQ飞车成就，疾速漂移之旅。http://url.cn/3i0Cfg。
英语就像天书、 、。
开学、 、。
睡不着、想以前了、 时间过的真快 、。
无奈了、那个纯属巧合… 、。
很意外、、不过其实蛮开心的额、 、。
终于回家了= =、 腰酸背疼腿抽筋、军训的娃桑不起、 、。
军训 TAT 、。
矛盾的心情啊 、。
#来自QQ HD(iPad)图片分享#    [图片]。
给你倾城的温柔，恋我半世的流离. 、。
我不是你，我不懂你的悲伤。我不是你，你不懂我的疼痛。 、。
为迩矛盾，为迩纠结，仿佛失去了一切 、。
好累啊= =、、。
是谁先抛弃谁的、呵 就算是我、那也是你逼的。
对不起 、。
我走了， 勿念。
靠、、离家出走、求收留~。
哼哼、 炫舞那开始画面= =、、挡不住啊、、。
哼哼、 睡眠不足啊= =、、。
哼哼、 好吧、、亲、生日快乐~。
哼哼、 不就和好了嘛、不就原谅了嘛、、怎么了嘛、、。
七夕快乐、 傻B、、 我tm就是个傻B、。
七夕快乐、 傻B、、。
七夕快乐、 我已经不想说什么了、 太累了、也许我们从一开始就不该认识。
现实就是现实、、、总该面对的、、、呵呵 我会慢慢释怀吧、。
终于、一切结束了 、。
【美女深夜走廊扮鬼 第四个男人亮了】||康强 :||@腾讯视频 :看第4个男人。。笑死我了。。哈哈、(分享自 @QQ空间) http://url.cn/0lo4PQ #adtag=share。
终于、一切结束了 、。
毕业了呢 、。
、。
我招谁惹谁了、、呵、。
唉、 看到老照片、发现、 已经物是人非了 好怀念。
因为太在乎所以怕失去么 呵 忍不住想骂自己有病。
13773017116 「 一生一世、只爱你一个。
13810985192 「 一生一世、只爱你一个 」。
明天出去玩、、二子哈、、别忘了带money、、 「 一生一世、只爱你一个 」。
明天出去玩、、爹哈、、别忘了带money、、 「 一生一世、只爱你一个 」。
找人出去玩、、好无聊啊~~~~「 一生一世、只爱你一个 」。
估分估到607= =、、「 一生一世、只爱你一个 」。
啊呀、、放假啦哈、、偷笑「 一生一世、只爱你一个 」。
#QQ炫舞心情# 今天，我在QQ炫舞里面，完成了成就心想事成，我是成就达人~ http://url.cn/2igEt6。
#QQ炫舞心情# 今天，我在QQ炫舞里面，完成了成就舞蹈之王，我是成就达人~ http://url.cn/2igEt6。
#QQ炫舞心情# 我成功的在最时尚的舞蹈游戏QQ炫舞中创建了一名新角色，感觉太棒了！大家一定要来跟我一起跳舞哦^_^ http://url.cn/2igEt6。
呵、 守月 [开学、以后、不上了、、]。
呵、 守月 [戏、、已谢幕、原来这么累、]。
呵、 守月 [戏、、已谢幕、]。
呵、很想问上帝、为什么呢、 守月 [生日快乐、、]。
呵、很想问上帝、为什么呢、 守月 [晚睡后就开始睡不着了、]。
【测测命中注定在一起的星座>>】啊！我注定跟处女座在一起？！！！你们也来测测命中注定和你在一起的星座 http://url.cn/27QsS2    [图片]。
今年春节不收礼，收礼只收money，我今年的压岁钱竟然有这么多~~~想知道你的压岁钱有多少吗，快快查看：http://url.cn/12lnU5    [图片]。
呵、很想问上帝、为什么呢、 [守月、、]。
呵、很想问上帝、为什么呢、 [唉唉、]。
呵、很想问上帝、为什么呢、 [感冒中、]。
呵、很想问上帝、为什么呢、 [郁闷、、看见英语就头疼]。
经过风靡全球的EQ测试，我终于知道自己的情商是多少啦，结果有点出乎我的意料！快来看看你的情商是多少吧：http://url.cn/0R0s8B    [图片]。
呵、很想问上帝、为什么呢、 [看到有好多星星额]。
呵、很想问上帝、为什么呢、。
渐渐明白了吧、、等到痕迹消失的那天就是我重新开始的那天【、、】。
我正在参与#武侠记忆#古龙逝世26周年主题活动，经过权威测试葵葵是古龙笔下的孙小红。她梳着大辫子，睁着大眼睛，显得既天真无邪，又娇憨慧黠。快来看看你是古龙笔下的哪一位：http://url.cn/3zsjLI    [图片]。
渐渐明白了吧、、等到痕迹消失的那天就是我重新开始的那天【想找你、没找到、、】。
渐渐明白了吧、、等到痕迹消失的那天就是我重新开始的那天【谢谢你、我会好好过的、你也一样】。
、、欠你的、我会一点点的还、【nvzixiangxinrener】。
、、累了【nvzixiangxinrener】。
十二星座的超级弱点】白羊座（急公好义）、金牛座（金钱）、双子座（不八婆毋宁死）、巨蟹座（贪小便宜）、狮子座（虚荣）、处女座（洁癖）、天秤座（左右为难）、天蝎座（不相信别人）、射手座（贪玩）、摩羯座（名利）、水瓶座（好奇心重）、双鱼座（太爱作梦）。。
、、累了【nvzixiangmuxinrener】。
葵落、忘月 【已经够了、我该开始对自己好点了、、】。
呵、我自找的、我能怪谁，是我错了，一开始就错了。
我讨厌别人说骗我、、你以后最好别再给我提这个字！~~。
郁闷、、感冒发烧了= =、、。
Aal izz well..。
中秋、、没看见月亮、哼、以后、我们要一起过哦、不许忘了哈。
开学了额、、嗯哼、、决定了、、初三不玩哈= =、、。
【0】、、我不是小孩子啦！！~~~~干嘛都叫我小孩、哼！~。
【0】、、明天下午报道= =、、。
【0】、、好想就这样一直数0。
【0】、、每次都会激动的一塌糊涂、、真是= =、都怪你啦、哼。
【0】、、。
【6】、、。
【4】、、。
【2】、、。
要开学了、、哭~~~。
【1】、、。
【0】、、。
【13】、、。
【11】、、。
最近赶作业= =、、要死、、作业怎么那么多、。
在内蒙古了、好漂亮、、。
在内蒙古了、。
#我的QQ飞车成就#注册我的QQ飞车成就，疾速漂移之旅。http://url.cn/3i0Cfg。
明天出去玩了哈、6号回来额、、有事的留言、。
要出去玩了呵、。
╲Xun、着流星の方向 可不可以 找到幸福╱。
= =、、什么乱七八糟、、别乱留额、。
= =、、什么乱七八糟、、。
= =//。
呵、你不理我么、你确定？。
人说、找到5片花瓣的丁香便可得到真爱与幸福、。
烦死了、看到老冯我快吐血了、、靠、想骂人~。
后悔了、。
呵、我不怪任何人、是我自己的决定、只希望以后你能好好的、。
算了、好累、真的好累、好想找个地方就这样睡去、忘记这一切、 如果是梦该多好、。
╲Xun、着流星の方向 可不可以找到幸福╱。
寻着流星的方向 可不可以找到幸福。
寻着流星的方向 可不可以。
担心、、吃药了么、、。
乖、、我答应你以后不会了、所以你不许试、不然不理你了。
无语= =、、【 我班14位男生遇鬼情况，加孙大可（太仓实验中学 二《1》班同学必看~~） 】http://url.cn/47NJuz。
对他们两个我好无语= =、、什么叫纠结、、比我还纠结、、。
看着手上一条条的伤痕、发现可以在疼痛中忘记你、可疼痛后仍是想你、。
以后不玩炫舞了、不想玩了、好累。
浑浑噩噩的度过这一天、。
呵、既然是你自己这么选择的、我没话可说、也许我们还是作陌生人吧。
呵、既然是你自己这么选择的、我没话可说、也许我们。
呵、冰冷的冰激凌刺激着胃、为什么疼到再也没有感觉了呢、麻木了么、。
呵、冰冷的冰激凌刺激着。
快七夕了呢、、。
破电脑就是破= =、、听歌都能卡住、、郁闷、。
好害怕、、。
~~~~~【 初二暑假作业本答案 】http://url.cn/1VDyeG    [图片]。
又头疼、真是、、好不容易找到个电脑、结果卡死了、连听歌都不行= =、、也没充电器、、郁闷、电力不足。
嘻嘻、、亲爱的lg说好了哦、一年、、。
成绩不是一般的差啊~~、、输了输了、不和你玩了、、表示我没和你赌！~~~~。
呵、相交线永远只有一个交点、过去了就回不来了、为什么我们不是平行线呢。
回不去。
= =、、晕、【嗯嗯嗯嗯嗯嗯嗯嗯。。。(聊天时对这个字有抵触的童鞋请转发)】http://url.cn/0Ou7NT    [图片]。
