一生一世等一天要代价。
仁、义、道、德、礼、信、忠、贞、孝、廉、善、美、真。
不仅仅是个歌手。
迈克尔~这会让我越来越爱你的~。
张溥兄家有点阴~。
每一次我说我爱的人叫迈克尔杰克逊时,他们会诧异的说''他已经死了,''　可是对不起.　他在我的心里从未死去。。
哈哈，太搞笑了，“你若不来，我怎敢老去”。
被坑了。
《巴黎圣母院》告诉我，我的眼睛是会骗人的。
#露个脸#虽不能以貌取人，但我可以相会友。我刚换了头像，等你来围观！http://url.cn/3LWj7e。
我喜欢筷子兄弟，不仅因为他们让我遇见了久违的迈克尔。
可是我好想念你——C。
可是我好想念你。
“因为你们都流着陈家的血”这句话我喜欢。
这个新年过的真开心。
想起去年夏天和狂野的zxy捉虾。
吼吼，我回来啦~。
歇斯底里！！！！！！！。
人要有礼貌~。
走一个台阶绊了两下，还扭了一下！。
内外俱伤！。
痛苦！。
*****谢谢你们的关心~。
吐得我~。
喉咙痛啊~~痛死了！！！！。
l believe in everything you say~!
不管做什么事，，都要认真！！！！。
要哭了我~。
神哪~。
唉，，，我咋就这么悲剧的~。
伤心欲绝。
唉~真桑心啊~。
看到了些不该看到的。
拉媪，，，加油啊！！！。
我咳嗽了~咳咳。
第一次喝到黄色的‘农夫山泉‘，，，哈哈哈。
再度爱上《江南》。
想要活得轻松，心扉一定要打开~。
欢了~。
走好~。
恶心~。
l'm silly.so so so silly~。
nothing else i can say~。
7.22--我与眼泪完美的邂逅~ ----久违了.朋友..,,,,。
今天真倒霉...吃个冷饮都是弯的~。
l'm in a bad mood~。
好【 《难过了，不要告诉别人，自己知道就好》 】http://url.cn/2pfZwt。
好【 谁会这般去爱你 】http://url.cn/3hzHuE    [图片]。
是啊~不能贪心.要好好守护好自己的~。
张妍先森.l need you~。
zxy~我需要你~。
姐姐~快点回来吧~。
姐姐~。
眼泪稀里哗啦的~【 看后，你会做吗? 】http://url.cn/1Dt58s    [图片]。
I‘m so tired~。
成功退出拼音协会~太棒了！！。
激动，感动~太好了~。
so big a rainbow~。
l wanna be your bride~。
l wanna be your bride~dear。
痛死算了!!!!!!!
以前的一切美好..都是用来回忆的..而现在我们应该做的..就是好好经营好以后的每一天....。
太阳晒的我没心情~><!!!
kan shu kan shu ~。
曾忻怡,,,,,,,miss you so much~。
zhe ji tian zhen dao mei。
zhe bu ke lao shi zhen wu liao。
so tired~。
我们一定让自己不再忘了你【 2011-7-9 】http://url.cn/2B6YIe。
<the call of the wild>。
爆了。
我知道你是真的讨厌我......哈哈哈哈~~ ^-^。
青蛙啊青蛙~咱们散步去~。
是啊~能让我这么纠结也能说明很多~。
郁闷!sfl我讨厌你!
捉虾......好好玩~。
青蛙~帮我扇扇子~。
小颖小颖小颖小颖小颖........................................。
nothing else i can say。
青蛙.....老时间又要带你去散步了~。
你的可乐全弄到了我的鸭子上~讨厌你~。
昨日此时~尽在不言中\\\\\。
事实证明我很讨天蝎座的人喜欢!!!!!!!!!!!!!
看来我很讨天蝎座的人喜欢!!!!!!!!!!!!!
还是老爸好!!!!!!
爽咯..真的可以冲电!!!!!
'你追我躲'真好玩。
真是日有所思...夜有所.梦。
倒得爽。
hold your hand~so tight~so warm~so happy~。
不会有 第四十九天^-^!!!\\\。
today is a meaningful day。
在家无聊，谁要我帮他做作业的~免费的~。
GJGJGJGJGJGJGJGJGJGJ~。
GJ我等你好久了。
||649639503 【 如果我喜欢上你了，你就也喜欢我，那该多好。 】http://url.cn/1QiNlV    [图片]。
我的眼睛出事情了。
我也来苦笑，呵呵。
不爽，也不解释。
不爽，。
吹吹空调，听听歌，喝喝牛奶，看看电影，最重要的是没有无尽的试卷，惬意啊~。
天哪~出去逛了一大圈，竟然没人发现~激动~。
一群混蛋。
张逸凡，能耐可真大呀！这回你真的惹火我了！随你怎没想，我问心无愧！。
很毛。
你可以看不惯一些东西，但是你应该学会接受，如果你没法改变那一切的话。。
很多事情当你再回忆时会发现其实没什么。所以，不管你当时多么生气愤怒或者别的，都告诉自己不必这样。
记住:目光要深远。你的目光看多远你就能走多远。
’别别‘一点都不二。
误入太平间~。
今天去了太平间！！！！！！！！！。
曾昕怡~我发现你对我好好~我爱你~。
超超超开心，老三老四，我比你们还开心~。
开心。
有时候，傻子是最幸福，最快乐的~。
一无聊看什么都不顺眼。
一大早，不得安宁。
一身轻~。
我也不知道为什么要帮你，誒，不知是对、是错。。
誒，还有一个小时，，= =。
直播直播= =。
哎，对不起勒。。
嘿嘿。    [图片]。
肚子痛啊~比昨天晚上脚那啥还痛~痛死了要~阿瓦拉~。
士力架吃得我十分的不爽！！！！。
这么爽的感觉，从何而来。
衣服上这味道太爽了~天哪天哪~。
我发现你文笔出奇的好，我得向你学习~。
老妈我爱你啊~。
当你真心面对自己的挫败时,你会发现问题是转机和希望的。
黑暗荒原里歌唱的向日葵~。
天!脚要断了!酸死了要~。
Habit never habits of habits will habit。
习惯不曾习惯的习惯会习惯。
这么晚了 竟然睡不着。
你问我快乐吗？那么你觉得呢？呵呵。
||你是我一世的春暖花开。 :我觉得这不是我嘛【太重感情的人。这27种下场】http://url.cn/0vWyyn。
悲剧 什么时候我生日能不发烧啊 ~。
TOGETHER！。
晓丹喜欢彼岸花，但我不喜欢~。
4.23又要铭记在心了~今儿个心情还真不错~。
我是你的傻瓜 ||靡 她 ? :今年五一，你回家吗？此片献给天下所有母亲！【 今年五一，你回家吗？此片献给天下所有母亲！ 】http://url.cn/1rLY0b    [图片]。
I had a naive believe that everything is real。
黄连终于吃完了~。
希望现在认识到错误还不会太晚。
你可以在左手戴一只白色手套，用右手在身前划过打两下响指。
YES！继续！。
sorry the number you have dial-out is out of service。
Nothing else I can say···········。
最后一张王牌。
