好好过你的卡通人生，童话就会发生。
心塞|我跟你说星星很好看，你跟别人说星星很好看，这就是人生吧。。
注孤生|我跟你说星星很好看，你跟别人说星星很好看，这就是人生吧。。
我正在走往下一站 遇见最可爱的陌生人。
听过很多道理，依旧过不好这一生。
跳楼吗？。
我们聚会吧。
@ -遗忘在记忆里 (分享自 @QQ空间) http://url.cn/Hcf0Hq    [图片]。
奶哥竟然觉得我不靠谱! [吐] [抓狂] [骷髅]。
他不羁的脸，像天色将晚。。
佛珠开光了，再也不怕碰到粽子了 [呲牙]    [图片]。
杨宗纬！。
逆风的方向更适合飞翔。
二次曝光没看懂。
鱼子酱会过期，什么东西都会过期。
我坐第一排！。
萨摩萨摩萨摩萨摩萨摩！！！！！！。
专注AP30年...。
= =开黑玩英雄杀..。
快蒸成人干了。
@远征OL。
早安，上海。
今天南洋怎么这么多外国佬？。
出去玩几次，就吃撑几次- -。
我们走的太远，以至于忘了为什么而出发。。
When minutes become hours When days become years.。
跪了= =。
热热热！。
你对我而言就是一次犹豫再三的看望。。
平行时空。
羽毛球gogogo！！！。
yoga新专辑！。
- = =胜率跌了好多。
- 无语。
- 有种好的预感。。
- 被蚊子叮成了三眼皮…。
- 某日，谢老板:"陶盘，我变了。" "？" "变帅了" …。
- 吃撑了- -。
- 旁观者清。
- 第一次坐到112的位！！！。
- 虚死了。
- 子非鱼。
- 对面桌坐了个小正太，暴可爱！！！。
-。
#英雄联盟网吧征友#我是LOL的发烧友，经常游走在各大网吧练手，召唤附近的战友们一起开黑打路人啦！英雄，就在你身边！http://url.cn/1juTJM。
