诸位辛苦。
存在于身边的事物， 如果不经常留意的话， 反而因为太过接近， 而容易失去。。
你只能眼睁睁的看着岁月的手将时间年轮一圈圈的拨走。。
我都替我的新同桌担心。
再向前方，向更前方。。
sj视角独特    [图片]。
诸位辛苦钱铤锴 王星宇 YY 王强 MrHowMuch qyw... http://url.cn/SiEg9A。
1:5，输。。
吃完去球场了    [图片]。
这段最好的时光，仿若天赐。。
DeathGravity 天道酬勤 沈健    [图片]。
“你给祖国长脸，祖国给你撑腰，你给祖国抹黑，他还得给你擦屁股”作文里写这个真的好吗。
还有一周，望诸位多加训练，25日，最后一战王星宇 YY @ Untouchable ╮ 白天浩 丶Real... http://url.cn/MhFve7。
想到自己有时候奇葩的打招呼方式，你们不要介意啊，只是不想显得太疏远了。
传兄是厉害。
组织一场比赛真的挺不容易的，假期还有最后一场，都尽力。。
什么时候， 风在发端的少年，变成了雕塑.。什么时候，纯如白纸的婴， 停止了啼哭.。在那圣火纷飞的硝烟中， 你依然在你的远方孤立无助。。
土豆笑傻了    [图片]。
深夜猪排杀手    [图片]。
实在搞不懂为什么他在学校里刻意去避开足球的话题    [图片]。
总有那么些个亮点    [图片]。
上有政策，下有对策 [再见]    [图片]。
我字认得不多，求各路大神别秀作业了。
大哥们辛苦    [图片]。
字如其人。
树干总是一成不变，树叶却时落时生。。
输在意料之中。。
天下足球实在太文艺。。
有多少爱戴，似乎就有多少嫉恨；有多少辉煌，似乎就有多少失落；而有多少是是非非，似乎也就有多少大彻大悟。。
英国童子军为何so屌    [图片]。
下周三下午2点欧飞机登陆足球公园一展球王风采。。
全剧终。。
我不行了    [图片]。
“中国队在世界杯上总共只丢了9个球,但是巴西队两场比赛就丢了10个球。”央视要不要这么黑。
一切都会过去，俄罗斯见。。
怜悯是女子胜过男子的德性之一，是她愿意让人家感觉到的唯一情感。。
再见巴西。
让巴西集齐七颗星吧    [图片]。
马上就又能见到你们了想想真是啊哈哈。
真正想一个人，记挂着他，希望跟他接近，这少得很。人事太忙了，不许我们全神贯注，无间断地怀念一个人。我们一生对于最亲爱的人的想念，加起来恐怕不到一点钟，此外不过是念头在他身上瞥过，想到而已。。
说女人有才学，就仿佛赞美一朵花，说它在天平上称起来有白菜番薯的斤两。
[再见] 其实我也不知道这到底是谁只是觉得他长的比较像我而已 [得意]    [图片]。
忠厚老实人的恶毒，像饭里的砂砾或者出骨鱼片里未净的刺，会给人一种不期待的伤痛。。
两场冠军之战，阿森纳你9年无冠真的说不过去了！。
【铿锵玫瑰，永不凋落】不知道该说什么好 (分享自 @QQ空间) http://url.cn/R8sfct    [图片]。
逗。
王尼玛会说一点点儿普通话，一点儿，你想是的吧。
魔鬼手上，终有漏光的处所，掩不住光明。。
明天谁去踢球？！。
高中。。
祝我国足凯旋而归！。
公园巡游者！。
现在才发现大脸猫文艺青年，为毛课上老不让我说？！    [图片]。
【巴神的世界你不懂！10分钟回顾巴洛特利脑残史。。。 HD 】其实巴神是个好人 (分享自 @QQ空间) http://url.cn/FxZlwZ。
下午去看太仓足协杯？！胡云？！。
一直黑国足，有意思吗？。
#Q宠大乐斗#万灵石和斗神剑什么的，也不是很难拿嘛~http://url.cn/1WUQ2V    [图片]。
#Q宠大乐斗#终于升级了，拿到技能还是挺开心的~http://url.cn/1WUQ2V    [图片]。
#Q宠大乐斗#刚刚升级就打赢了月璇姐姐，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#你的地盘原来是我做主，有本事抢回来！http://url.cn/1WUQ2V。
#Q宠大乐斗#你的地盘原来是我做主，有本事抢回来！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#原来入魂后的武器这么厉害。http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#武林大会当盟主是啥感觉？啥时候能体验下？求祝福。http://url.cn/1WUQ2V。
#Q宠大乐斗#你的地盘原来是我做主，有本事抢回来！http://url.cn/1WUQ2V。
#Q宠大乐斗#原来入魂后的武器这么厉害。http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#刚刚升级就打赢了月璇姐姐，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#你的地盘原来是我做主，有本事抢回来！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#你的地盘原来是我做主，有本事抢回来！http://url.cn/1WUQ2V。
#Q宠大乐斗#我又升级了，没得到的永远是心中最想要的，大家懂的！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#登录乐斗还能拿斗豆，买药水靠它了！http://url.cn/1WUQ2V。
#Q宠大乐斗#你的地盘原来是我做主，有本事抢回来！http://url.cn/1WUQ2V。
#Q宠大乐斗#完成任务，轻松拿药水，easy！http://url.cn/1WUQ2V。
#Q宠大乐斗#神塔层层斗，斩妖又除兽，我换了个新武器就赢了，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#刚刚升级就打赢了月璇姐姐，轻松！http://url.cn/1WUQ2V。
#Q宠大乐斗#你的地盘原来是我做主，有本事抢回来！http://url.cn/1WUQ2V。
#Q宠大乐斗#你们几个，一起上吧，我照虐不误！http://url.cn/1WUQ2V。
#Q宠大乐斗#原来入魂后的武器这么厉害。http://url.cn/1WUQ2V。
庄则栋老先生走好！。
跟腱拉伤。。。。
点球！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。
进球了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。
颤抖吧，伊蒂哈德！。
Come on! [奋斗]。
恒大崛起吧！。
CR-7 那个足球梦发的奖品你收到了没 [疑问]。
叫我小董就好啦-23 你好，看到的话回复我一下，有些事情想请教。。
物理课好冷啊。。。
才160个人。。。
抓个周克华用了一万多人，难道就派不出一个人去钓鱼岛宣示主权么？。
这老师20分钟讲了两道题，够奇葩的了。。。
破厂这下真成破厂了。。
发现那老师对我们的提问要无语了 [流汗] 。。。。
玩大转盘要有新意，夏日送你海量甜筒，iPad和钻皇，中奖几率高是王道，来试试吧！ 腾讯微生活 @QQ产品团队 http://url.cn/6O7IbH    [图片]。
总之。。期中考完了。。
鏖战近6个小时，打到了决胜局，小德居然撑住了！且不说结果，整场比赛精彩啊！！！。
一直在回顾昨天的世纪对决，卡西霸气啊，佩佩的动作我无语了。。梅西助攻无人能及啊！~！。
尽管皇马被淘汰出局了，但是说真的，作为巴萨死忠，昨天那场比赛皇马值得我喝彩！。
这。。燃油性的遥控飞机掉河里去了。
银河怎能与宇宙匹敌？！。
@梅西 一位中国的小球迷向你拜个早年，同时也祝巴萨能够战胜皇马，挺你哦 [憨笑]。
对于国足，我的希望就是：我能在有生之年，看到国足进入世界杯，哪怕进入后第一轮就出局！国足，可以么？。
没有实践，就没有发言权。。
切，基地组织也就这样，老大死了都不敢吱一声。。。。
国际歌 http://url.cn/0tPEpu。
以后就不太上了。。。再见了。
开学了，沈老师喊我们默写了，耶！。
悲剧的博尔特。。。。
开学，考试，上学，写作业，吃饭，写作业，回家，写作业，睡觉；上学，写作业，吃饭，写作业……无语。。。。
悄悄地进村，打枪地不要。。。。
让梅超风来得更猛烈些。童鞋们注意防台风啊。。
你可以不了解科学，但你必须相信科学！。
多灾多难的中国啊------。
摘抄，概括，作文……统统死啦死啦地，放个小男孩炸死你们！！！哼哼。。。。
神马破作业啊，要屎了……。
转眼就要初二了啊。。。。
这是什么暑假……。
素质！！！素质？？？国人的素质！！！？？？。
就读该县某中学的徐某、厉某等人在校期间经常与当地社会上青少年组成的“十八党”团伙发生冲突。为能何他们对抗，徐某等也组建了一个名为“十三鹰”的学生团伙。去年下半年，柳某想买支枪来去打猎，就通过朋友介绍在其叔叔张某那里，以250元购买了一支单管火药枪，后一直藏在家中。。
向4月2日太仓205路末班（及末班前一班）司机致敬——一个回家中学生。。
虽苦犹乐，大家努力，不要辜负期望！。
开学以来第一次上QQ。。。感慨！！！。
韩国和朝鲜搞什么啊，连下次谈判日期都没商定，无聊~~~。
新学期，努力啊！！！。
明天就出来了，感觉今天吃的像是送行饭，。
强大的猪lv.3 簫书恆 嘿，你俩咋样。
李詠茳 唉，这个寒假真悲剧~~~。
党和人民永远记着你们！！！。
过不了年嘞~~~。
在题海里游啊游啊游，却游不到头啊~~~。
换语文老师了、那么要完了喂、靠自己努力了，不能辜负了你们对我的期望啊！。
悲剧啊。
唉,元旦还得再别人家过，悲……剧……啊……。
春运倒计时开始了，我不想乘公车啊，挤挤挤！！！慢慢慢！！！堵堵堵！！！。
行，保罗，算你狠！。
那三人太可恶了！！！。
少目焉能识文字 欠金安可望功名——赠贪官。
纪念星期五回家日！可敬的农民工们，我知道你们很累，很想回家。但你们也太……不买票也就算了，我把扶手都让给你们了，你们还挤，想怎样，把我挤下车？我很……。
搭快艇，艇沉人没；收作业，无人肯交！。
唉，“蒜”你狠，“糖”高宗啊~~……。
每天写作业写到九点半，背书背到十点，十一点，累啊。但是，我要证明，一班的同学不是懦夫，是纯爷们儿！！！！！。
我们老师默疯了，3秒一词语，一次七八十个，受罪啊~~~~~。
腾讯和360疯了，唉，受罪的还是我们用户啊~~~。
我不是间谍~~~~~~~~~~。
1500米真奇怪，我跑第3圈的时候，姚远过来了，他冲线了，我也跑了过去，我也以为我跑完了，结果那裁判说：“小朋友，你还有300米”~~~~~~~~~~。
唉，运动会1500米第二——————————倒数的，不过三级跳远还是第五名，拿了9分。耶，明年再报！！！。
运动会，虽败犹胜！。
