纵然那么骄傲 爱也变得荒凉。。
假期余额不足。
4/100。
4/100。
I am waiting you.。
　不用确定，那是真的。。
　错过的回不来，失去的终究不能再遇见。。
　。
　慢慢习惯了你的存在。。
　把我的璀璨留在你的生命里。。
　。
　是谁的笑眸让我仅一遍便过目不忘。。
　孤独使人发胖那是寂寞在膨胀。。
做一个寡言，却心有一片海的人。。
悲伤的穿山甲找不到穿山乙。。
沙漏记得,我们遗忘的时光。。
人生没有如果，命运没有假设。。
当一个人成了谜。。
遭了，我好像要当爸爸了。！！！。
十年饮冰 难凉热水。
no zuo no die。
哥是个有原则的人。。
聚会。
人艰不拆。
我想上学。。
很幸运能够遇到你们。。
发表图片    [图片]。
我得了穷癌，只有钱能治好我。
还好逃得快。。
还好逃得快。
/yxq/。
—————— 不懂。。
———— 累爆了。。。
—————— 三连胜阿。。。。
…。
hi，我刚刚在梦之队游戏中战胜了奥兰多队，赶快来和我一起并肩战斗，横扫所有职业联赛球队吧！ http://url.cn/6JoknQ    [图片]。
hi，我刚刚在梦之队游戏中创建了属于自己的球队，获得了传奇巨星科比-布莱恩特，赶快来和我一起加入梦之队吧！ http://url.cn/6JoknQ    [图片]。
—————— 在你想要放弃的那一刻，想想为什么当初坚持走到了这里。。
—————— I kill the time , the time buries me.。
－ －。
完了，太恐怖了。。。。
落跑甜心。。。。
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http://url.cn/5XacxI    [图片]。
我刚刚参加了#穿越火线#-#国庆天天乐#活动，获得了生化手雷（7天）。经验双倍，准点在线就送道具，你还在等什么！快来加入国庆快乐行列！ http://url.cn/6eZqD3    [图片]。
我刚刚参加了#穿越火线#-#国庆天天乐#活动，获得了军用铁锹（7天）。经验双倍，准点在线就送道具，你还在等什么！快来加入国庆快乐行列！ http://url.cn/6eZqD3    [图片]。
国庆七天到哪玩！泡在#穿越火线#欢度7天道具不用愁，每天游戏100分，就机会拿黄金AK、黄金狙、M4狼牙，累计完成多天，再领周边商城代金券、扳手、巴雷特！活动详情： http://url.cn/94nfmz    [图片]。
我正在参加CF昔日战友整装上阵活动，已入手武器促销包（7天） 生化专用包（7天），心动不如行动，想要就一起来吧！活动链接： http://url.cn/1ZDhb7    [图片]。
【实验中学历届情侣名单，实验的来看看你有没有金榜题名】 http://url.cn/2RKhXN。
保护电脑安全，还能免费领取Q宠大乐斗礼包，你眼红了吗？#Q宠大乐斗超值大礼包免费领取#绝对不是浮云！还张望什么呢，转起！http://url.cn/4AdJtP    [图片]。
【测测你的爱情忠贞度>>】原来朱海家 的爱情忠贞度是46%！你们是多少呢，快来测测看吧！ http://url.cn/2UgR2E    [图片]。
【元旦欢乐抽奖，100%中奖】 http://url.cn/0uTK1w    [图片]。
【伟大的GZZ 】http://url.cn/3O3x4f    [图片]。
#我的QQ飞车成就#注册我的QQ飞车成就，飞车生活，精彩无限。http://url.cn/3i0Cfg。
我正在参加穿越火线三周年庆《火线幸运100%，赢取千万Q币礼包》活动，已入手生化手雷（7天），心动不如行动，想要就一起来吧！活动链接:http://url.cn/0dPRay。
我正在参加穿越火线三周年庆《火线幸运100%，赢取千万Q币礼包》活动，已入手SR-2M VERESK（7天），心动不如行动，想要就一起来吧！活动链接:http://url.cn/0dPRay。
我正在参加穿越火线三周年庆《火线幸运100%，赢取千万Q币礼包》活动，已入手M14EBR（7天），心动不如行动，想要就一起来吧！活动链接:http://url.cn/0dPRay。
《@穿越火线》最高同时在线人数已突破270万，成为FPS领域乃至整个中国网游行业的标杆之作！#穿越火线#能有今天如此骄人成绩，全因CFer一直以来的喜爱和支持！特举办#CF在线破270万，感谢一路有你！#活动，各种热门道具，等你来拿！活动地址：http://url.cn/1Llb2k。
