学妹太嫩。学姐太难。。
MD什么都放开做，自由的狗。
MD什么都放开做，自由的狗。
搞基四年。
本人有事，闭关修炼。
斋戒沐浴，禁欲苦行。
十年之后。。。。
草泥马的快乐夏天。。。。
看完报纸，泪牛满面。。。。
16号，青岛。。。。
天天外面跑。。。。
吃烧烤，有点反胃。。。。
人非，都变了，我们不小了。。。。
挤公交流血，边上一帅哥书包断了，再猛一看，还有一帅哥头夹门里了。。。。
02年，08年，11年，14年。。。。
出去买个包子还下雨。。。。
#搜狗新词#【吸脂蚊子】南非新发现一种蚊子，叮过牛马之后皮肤没有常见的过敏隆包，相反会略有凹陷，动物学家研究发现这种蚊虫不吸食血液，以动物皮肤表层脂肪为生，在吸食过程会同步分泌一种溶脂酸，将脂肪吸走却不破坏原有皮肤结构，有可能对人类的肥胖疾病起到很好的... http://url.cn/OHUgg8    [图片]。
名草已有主。。。。
大街上碰到好多人。。。。
最后的最后，但愿没有最后。。。。
作业前枯坐俩小时。。。。
女人有三种。喜欢男人的女人，喜欢女人的女人，女博士。。。。
现在觉得这佛珠不错。。。    [图片]。
tmd，敬酒用雪碧，老子结婚要用伏特加。。。。
变魔术有点难。。。。
你的过去没人知道，搜也搜索不到。。。。
最悲的恋爱是注定分开，我一直依赖上天的安排。。。。
欣欣上网校，我算第一个啊。。。。
最悲伤的不是把秘密忘了，而是号。。。。
好伤感啊。。。    [图片]。
乡下打球感觉像在嫖娼。。。。
说是错过了今天就要等一百年，就是逼我通宵吗。。。。
钱都打水漂了。。。。
本来想买本装b点的书，签上大名去漂流，想想还是拿了本老黄书。。。。
许峰略喜明化。。。。
武藏的剑，不及当年。。。。
晚上不出去，感觉好空虚。。。。
进阶的男人：衬衫插皮带里。。。。
想唱首英文的，却发现语速比老周还要快。。。。
早上喝kfc的中可，感觉会死啊。。。。
只能这么对你说，对不起，我高三了。。。。
碰到个卵桃桃，碰到辆高富帅之车。。。。
-：一屌丝在体育场闲逛，接下来会发生什么——-：引来令一个屌丝。。。。
小姑娘好嗨皮啊。。。    [图片]。
现在的女人都是杀马特啊，下次再让我碰到，撵死你，来回撵几下。。。。
似乎菊姐引发了第三次世界大战，TMD。。。。
司机大妈的车技吓尿我了。。。。
公交车上的旖旎。。。。
风尘之中都是性情中人。。。。
我和我的小伙伴都惊呆了。。。。
一哥们妹妹缠着我，我给她讲了个故事，从前有个人，回来他死了，说完她一脸茫然，然后就被烦上了。。。。
一不小心想起武艺张杰魏晨这脑残三杰了。。。。
好吧，计划提前半小时，你奶奶的，好兴奋啊。。。。
半夜喝冰啤也不错。。。。
听着光辉岁月，看着卡耐基的书。。。还是数水饺现实点。。。。
哎，看来要逆天了，已经24小时了。。。。
明天的学习计划：4am，物理十张试卷，4.30am，化学十张试卷，5.20am，语文晨读晚练21课56页，6.30am，英语27张试卷，8am，语文暑假作业本50页，9.30am，数学共计22课242题，10.30，三篇作文，12点，吃早饭。。。。
施斌说，男人要有四个窝，突然发现身上十几个窝。。。。
以前看高手打球不戴手套，也不戴，现在发现是因为杆的问题。。。。
TMD，下学期可能还是陈艳德教。。。。
我妈说今天有凶相，不能出门，于是我信了。。。。
去体育场裸奔啊。。。。
万恶的G7，精神过头了。。。。
10包G7浓缩成一杯，再过俩小时就过期了。。。三天三夜奋战img。。。。
C♂♀。JW。一直很萤。。。。
少年我今儿浪了一回。。。    [图片]。
竟然被那女的虐了。。。。
名爵美女免费陪。。。。
当你在C中穿梭时，你就会觉得B的渺小，如果你长期处于A，即使看到一个B，也会觉得很爽，在你无法得到B，C，D…更高的时候，你就会满足于A。。。。
原来名爵也蛮好的。。。。
304天后，我不会放弃你的。。。。
快递拿多了，门卫的大爷都有点怵我了。。。。
路边烧烤，爽啊，还能酒驾。。。。
胎记是上辈子人被杀死留下的印记。。。。
晚上烧烤的走起。。。。
废话多的男人是处男，废话多的女人是公共汽车。。。。
小的时候，马路边捡到三块钱，天热自己都没舍得买冰棍，交给警察叔叔，回头看见他叼了跟冰棍。。。。
想叫人，却发现都被晒死了。。。。
太仓一天死一个，下一个会是谁。。。。
叼跟冰棍穿衣服，穿完棍还在，冰不见了。。。。
为十年后的我们这群人默哀。。。。
一直有这种傻逼广告。。。    [图片]。
突然发现十宗罪里的也没多吓人，快枪手吓我啊。。。。
都是混蛋，去死吧。。。。
超NB的花式台球表演 秒杀丁俊晖 ( 更多精彩视频请关注 @糖豆网 ) http://url.cn/7HnTid。
体育场迷失方向 求女神为我指明道路。。。。
三屌丝体育场裸奔ing。。。。
拥有一群狐朋狗友也是一种荣幸。。。。
有些老师总是那么好，会在你失恋的时候鼓励你，会在你落寞的时候陪伴你，会在你摔倒的时候扶起你，会在你迷途的时候唤醒你。。。没有绝对的对与错，学生也是人，老师对学生好不是义务，但是这是一个好人所有的。也许阿德过于偏激，但我就是看他不爽，不知怎地，有些人会叫你怎么走，但我想要的是让我走。
很多时候 都被心动骗了。。。。
回锅肉到底要不要吃。。。。
外边的奶牛一般都不干净。。。。
妹子的质量 赞。。。。
上网校看片，不错的选择。。。。
好多正妹。。。。
呵，少年，你要老了。。。。
终于发现跟我妈有代沟了。。。。
做上面的一方其实很爽的。。。    [图片]。
原来去CCG的目的就是买个鼠标。。。。
要礼物的赶紧call我，过了村就没有房了。。。。
打了一下午，突然想自己开一家店。。。。
喝酒脸红的人不会醉。。。。
CCG EXPO首杀指南！！！！ 朝阳路汽车站7点的公交至嘉定 预计时间20~30分钟 乘11号线到江苏路站 转2号线到静安寺（就坐一站） 转7号线到耀华路4号出口 途径 23站 预计时间 71分钟 票价 7元 CCG票价70 PS:吃饭特贵！ 。。。。。。蛋蛋疼。。。。
图书馆偶遇肖丽英。。。。
和达叔一宿舍这么就竟然没看出来。。。    [图片]。
这么热的天，能约出去的都是生死之交。。。。
其实穿黑色出去的人也不少。。。。
进军图书馆。。。。
还有几十米，还是打的吧，累爆了。。。。
公交车上的那个侧影，让我原地满状态复活。。。。
打球去咯。。。。
冰雪碧就是爽，真TMD有种去球场打球的冲动。。。。
基本都是一杆清。。。乖乖。。。。
装逼的一个长台拉杆。。。。
人生：幕前，幕后，场外。。。。
姓陈的要么特漂亮，要么特猥琐。。。。
曾经有一个人：三十如狼，四十如虎，五十欲火焚身，六十涅槃重生。。。。
街上人好少，钱贵人更少。。。。
帅哥，两百一次，你敢吗。。。。
明早去打球。。。。
受不了电视里的傻B电视剧。。。。
外国美女对我笑了，可惜无法沟通啊。。。。
相对于uncensored，我这个censored就是乡下来的。。。。
死循环，。。。。
猥琐得看了妹子两眼，才发现是认识的。。。。
摆球的妹子不错。。。。
累死了累死了。。。。
斗地主ing。。。。
未来的中锋。。。成长ing。。。。
英语课性欲好强，靠。。。。
自习课后的篮球真爽。。。。
丫的，还没睡蚊子就出动了。。。。
紧身衣穿的像搬砖头的。。。。
战士之心。。。。
裸妞有双性恋的趋向。。。。
下雨了，裸妞个傻叉。。。。
自习课间的操场，搞基节奏。。。。
最近怎么母球一直落袋。。。。
先眯一会儿，屌丝也有累的时候。。。。
兴奋得周夏烨都凌乱了。。。。
司机大叔的反应速度快赶上舒马赫了。。。。
i grass.fuck your mother's mother's。。。。
在家也就睡四五小时。。。。
吃龙虾吃到腰闪了。。。。
转贴:有爱好硬币建筑的吗?_辽宁工程技术大学吧_看图_我乐个趣吧_百度贴吧 http://url.cn/F6Nch4    [图片]。
【0607高考水】语文考完了，这些作文你会写吗_看图_tvb吧_百度贴吧 http://url.cn/FmApZl    [图片]。
终于到家了，成了落汤鸡。。。。
图书馆三楼眺望，建筑工地上一猥琐男对着我嘘嘘，还穿了条红内裤。。。。
和文科班的屌丝一起写作业真TM蛋疼。。。。
图书馆门口坐等。。。。
下雨啦，只能打的了。。。。
早点睡啦，都晚安。。。。
C♂♀。JW。一直很再多的99°也无法堆砌到100°。。。。
明天图书馆走起。。。。
听完明天的幸福，下一首就是如果还有明天。。。。
又找到一个校友。。。。
You are lacking of fuck！！！。。。。
趁还没放，赶作业。。。。
奶头被拔火罐了。。。。
快枪手骨折了，卡塞尔学院的一朵奇葩陨落。。。。
雨大了。。。。
没裤子了，穿沙滩裤去上自习。。。。
六一的氛围，淡了。。。。
阿信，我的信念。。。。
宿舍有个疯子，跑调ing。。。。
从宿舍冲回教室，为了一块电板。。。。
米粒之鸡。。。。
我一上四楼，就参与了一场啊鲁巴暴力事件。。。。
班会啊鲁巴，基佬能逆天。。。。
118的言灵。。。。
我就是太高学院320早已凋谢的4朵奇葩之一。。。。
现在要不要洗澡，冷水澡。。。。
你能想象联系一个不用qq的人的艰难吗。。。。
我的作文题：我们是卡塞尔学院早该凋谢的两朵奇葩。。。。
05了，作文没写，龙族没看。。。。
坑爹的屌丝男，被嘘嘘耍了。。。。
荒原上枯骨满地，黑色的巨兽正从骨骸堆的深处腾起，双翼挂满骷髅，张开巨大的膜翼后，仰天吐出黑色的火焰。。。。
明非一样的屌丝。。。。
和沈建的赛跑，全胜。。。。
月亮代表我的心。。。。
我累了，竟然累了。。。。
365块大洋的外卖。。。    [图片]。
月色皎洁，烟雾弥漫。。。。
公元23日，蛋碎了一地，独自减碎片中。。。。
晚饭两杯奶茶打发了。。。。
春天赐予我一技能——发春。。。。
身体里的热血，何时已冷却。。。。
你问我为什么这么强，我只能说那是本能。。。。
C♂♀。JW。一直很一颗两半的心拼不到一起。。。。
叫我荡娃者荡娃也。。。。
电脑前飞过一只蚊子，我一挥手，死在我手里。。。。
121：1，世界冠军与钱总的差距，还是擦边球得分。。。（我是1331：1）渣渣啊。。。。
一条老路，却生了。。。。
好奇，中毒的开始。。。。
穿越，打破位面之法则。。。。
看穿一个人的内心，是件美妙的事情，于你。。。。
gxy，你个傻×，下个片都要我教你。。。。
常在河边走，哪能不会游泳啊。。。。
没有绝对死角，只有思维无法达到的地方。。。。
C♂♀。JW。一直很0.5C。。。。
仲，还记得我们的友谊吗 。。。。
市医院的十一楼，眺望。。。。
今天我自己被阿鲁巴了。。。。
差点一杆全收。。。。
The White Noise。。。。
强者 发现下一位强者时 就已经无法为自己而挥剑了。。。。
续写的斗破就是渣渣。。。。
为什么家里网速比学校的还要快。。。。
孤独的灵魂只能独行。。。。
叫张敏的没有一千万也有一千两百万。。。。
没文化的流氓，不是女人就是大人。。。。
我把心掏给你 你呢    [图片]。
看似美丽却早已腐朽。。。    [图片]。
[图片]。
裸妞考前的风格就是，我要4A，考完了就，妈呀，炸咯炸咯，扣到89咯。。。。
一回家就喝喜酒，喜TMBA。。。。
C♂♀。JW。一直很。。。。
街上冷清的90%的原因是童鞋们都在赶作业。。。。
小弦子，你 过 来。。。。
又是个一杆清。。。在现实中被虐得体无完肤。。。。
青菜烧的入口即化真的很佩服你。。。。
用花烈小妞的话就是，超越我，迈向遥远的高处。。。。
C♂♀。JW。一直很今天阴雨。。。。
孔子：何为文武双全？颜回答曰：文能提笔控萝莉，武能扛枪定人妻。。。。。
手气那么差，一块底的炸金花输了几十局。。。。
是谁教我炸金花的，害的我连压岁钱都输了 [大哭]。
老周的歌越来越风骚了。。。。
当小时候一直被你嘲笑尿床的家伙，现在在道上混的比你在学校还好的时候，你什么感觉。。。。
强扭的脖子痛啊。。。。
又想起二楼厕所后面，四个屌丝的猥琐。。。。
婊子的牌坊。。。。
先给你免费看，等你看到高潮要钱。。。。
C♂♀。JW。一直很雨夹雪。。。。
C♂♀。JW。一直很。
C♂♀。JW。一直很弦正弦就是完美恋爱曲线啊。。。。
[图片]。
进攻是最好的防守。。。。
其实 空城 蛮好的。。。。
三根士力架活一天，一杯人妖咖啡或两天。。。。
柱间的细胞就这么吊，精子肯定超吊。。。。
回车键敲不下，鼠标摁不下，我怎么了。。。。
我们这一届，最活泼了。。。。
青史已经成灰。。。留我何用。。。。
小说，这么多年，你累了吗。。。反正我累了。。。。
算了，开始看斗破，苍穹。。。。
C♂♀。JW。一直很我在线。。。。
去死吧你。。。。
所谓天尊，乃是天之尊者，于混沌未判之外，凌驾于一切神、仙之上具天地自然之气，游离于宇宙万物之外……。
半盏青灯，古佛相伴，月夕成珏，风屏楼阁，年华一卷轻歌一曲，烟暖初妆，三千青丝弱缕，为君点画成痴。积累一生痴狂，能托付给谁？不畏红颜沧桑，只怕花落断弦无人倾听，一曲箜篌，缠绕汉赋元曲，一把琵琶，氤氲唐诗宋词。斜揽残箫，痴恋清明雨，繁华尽失，谁能许我一曲天荒地老？。。
哥哥原来台球吊爆了。。。。
我的心拔凉拔凉的。。。。
3108章了。。。。
1916，一抵九。。。。
C♂♀。JW。一直很七匹狼太猛了。。。。
我的双手被尸鬼封印了。。。。
在家睡一次觉抵得上学校睡一个礼拜。。。。
说好的，切糕呢。。。。
原来是一个人，现在是一个半人。。。。
二九八零，一六一七，该看哪本呢。。。。
坑爹的生煎，射到我了。。。。
秦始皇破碎虚空。。。。
黑客比赛。。。。
C♂♀。JW。一直很天宇月华如练。。。。
九天鲲鹏，血脉八重巅峰，可进阶，翼展千米。。。。
好的装备啊，神拍。。。。
用CYD的话就是，开开边上有没有人还在睡，在床上纠结了一会儿。。。。
啊嚏，啊嚏，啊嚏。。。。
C♂♀。JW。一直很啊嚏，竟然流血了。。。。
无匹。。。。
Fuck you。。。The sea of beach。。。。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。
C♂♀。JW。一直很心灵手巧啊。。。。
都快不知道qq是什么了。。。。
你看的出来 拒绝死神的诱惑 是语文作文吗。。。。
谁教教我怎么写字啊。。。。
坐在电脑前听歌，却拿手机看小说，二了。。。。
C♂♀。JW。一直很装差的45度仰视天空，闪到腰了。。。。
C♂♀。JW。一直很死亡的恐惧不如生的痛苦。。。。
聊天记录停步那天晚上。。。。
中秋佳节，我却跟一个老流氓去玩。。。。
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http://url.cn/5XacxI    [图片]。
一剑劈开太阳发出的电磁波。。。。
十四少的大招就是破碎虚空啊，吊爆了。。。。
回头看以前看的小说，哥发现哥的品味貌似很纯啊。。。。
我竟然闲的蛋疼把数学写完了，姜老头要开心死了。。。。
C♂♀。JW。一直很7997。。。。
最高境界，一杆，人神共愤，罚雷天降。。。。
两只绵羊，一大一小。。。。
RSK,他，一个站在世界巅峰的男人，一个古代朴素唯物主义者。。。。
问东方一梦在哪问了半天，原来就是我家楼下的。。。。
1米2的小熊伤不起，2米3的晕倒。。。。
C♂L♀。JW。一直很我是曾经的北极熊。。。。
看着小鱼的熊，我要不要也买一个呢，羡慕嫉妒恨啊啊啊。。。。
一表万年。。。。
9.15希望以后都像这一天。。。。
等到我有能力，我会让你轻松的生活。。。。
Melon是谁啊，男的 女的 人妖 火星人。。。。。
活的潇潇潵潵。。。。
为什么每次我半夜把头伸出窗户，都能看见顾小鱼那个猥琐的家伙。。。。
无奈了。。。。
一不小心泄露出来的剑气劈开第三宇宙。。。。
哦哦。。。。
冥遁，冥道轮回。。。。
高手寂寞，我更孤独。。。。
我决定了。。。。
额，脑子卡壳了。。。。
今天想写血书了。。。。
额，饿。。。。
嫁出去的女人回不来，三天前送出去的棒棒糖回来了。。。。
当你们在奋笔急书时，我正超级无敌yy中。。。。
泡面一个小时。。。。
话费，欠抽的家伙。。。。
换了宿舍没劲啊。。。。
爱笑的眼睛，让我想起了你，qhh。。。。
trouble is a friend...。
比昨天晚了一个小时。。。。
化学老师说一滴水和一桶的密度是一样的，可为什么一滴口水和一斤口水的密度不同。。。。
分割——谁与我同谁，哥哥表示压力很大啊，挠头。。。。
有点想你坐在我前面写作业的背影，虽然当初我只是关注你的作业。。。流水年华，光阴不再。。。。
开学了，又不想住宿了。。。。
补课明显比上学有劲多了。。。。
a照。。。。
想象路人甲站在世界的巅峰，你却离星辰遥不可及。。。。
你的最高境界是破碎虚空，我的则是20分英语作文满分...。
主啊，上帝，阿门。。。给我来一个残钞鉴定组。。。。
了了。。。。
世界毁灭有超人来拯救，数理化作业谁帮我写。。。。
老周，一夜到底几次。。。。
C♂♀。JW。一直很邪 邪 邪。。。。
为神马风骚的女人都姓紫。。。。
人怕出名，我怕任务型阅读。。。。
隐身不是我的错。。。。
林丹第一我妈功劳最大。。。。
你知道莫文蔚为什么认识我吗？。
C♂♀。JW。一直很不扯蛋的女人不是好女人，。。。。
死神死了，火影火了。。。。
一大波美女，单数还是复数。。。。
剑八不会卍解的呀。。。。
什么世道啊，我什么时候变成最勤奋的人了，我还做了几道选择题。。。。
C♂♀。JW。一直很不偷腥的猫。。。。
C♂♀。JW。一直很遥远的时间里。。。。
C♂♀。JW。一直。。。。
一抹时间的清风。。。。
等到白色就解放了。。。。
也许该认真了。。。。
488，什么时候才能看完。。。。
高三那群货奋斗了三天，我又岂止三天三夜。。。。
915万人在高考，有多少人和我一样在玩电脑呢。。。。
学校是不是管的太多了。。。。
C♂♀。JW。一直高考。。。。
C♂♀。JW。一。。。。
蓦然回首，已遭劫，kml。。。。
蛋疼的手机。。。。
睡不着啊。。。。
晚来的儿童节快乐。。。。
哎。。。。
搞基搞傻了。。。。
手机故障啊。。。。
理发师的腋毛亮瞎了我的狗眼。。。。
要的就是冷血。。。。
心情有点复杂啊。。。。
用歌掩饰心情，。。。。
荒芜的青春，只在此一夜。。。。
现在的好孩子是什么，上课睡觉不被发现，手贱逍遥自在，调情无法无天，搞基随心自在，偶尔上课发呆被说是忧郁，偶尔自习反抗一下是灰主流。。。。
伴猪吃老虎真的很好啊。。。。
下雨了，注意身体啊。。。。
衰衰衰。。。。
都是手贱惹得祸。。。。
就是我。。。。
LHL，放过这对苦命的鸳鸯吧。。。。
蚊子又在我耳畔缠缠绵绵，害得哥凄凄惨惨切切。。。。
这话说的。。。。
新醋啊，那个酸啊。。。。
额，我好精神啊。。。。
。。。金丹，彘啊。。。。
看到77.77%，有点感动啊。。。。
经过测试，原来我的初吻居然这么值钱啊~哈哈~！初吻是一个人一生中最美妙的事情之一，你知道#你的初吻值多少钱#吗？快来测测吧~~地址：http://url.cn/41nQdm    [图片]。
这是我人生的第5894天，在这些日子中我经历了：做梦5746小时；吃饭5吨；走路22788636步；说话14181128个词语；眨眼68360162次；放屁103428升。快来看看#这是你人生的第几天#？过去的这些日子你都经历了些什么？地址:http://url.cn/3UQCsB    [图片]。
C♂。JW。一直很扯扯。。。。
如果，蒲公英飞扬的速度是每秒五厘米，那么多久两颗心才能相遇。。。。
哥哥杀了27只蚊子啊。。。。
听马维说到物是人非的时候，我才发现她本人的确是的。。。。
LBY，想知道的花钱买吧，各位骚年们。。。。
还有110小时零33分钟。。。。
难道我不行吗。。。。
C♂L，一直很喜羊羊。。。。
听着萧敬腾的歌，看着萧敬腾的电影，聊着萧敬腾的人生。。。。
C♂L，一直很L。。。。
不认识路飞的都是傻×。。。。
愚者自愚，蠢货自蠢。。。。
你是人嘛。。。Y。
对说脏话的女的简直是无可救药，要她扫男厕所一万年还不解气。。。。
春哥会媚功，还是先天级的。。。。
要做就做正的，正的，不做小的，坚决的。。。。
当一个人连续喊你七八个外号的时候，你是什么感觉。。。。
武艺是钱做的吗。。。。
搞基中学的围墙外面，还真是蛙声一片啊。。。。
我倒想被到过洗脑，就是洗不了。。。——春哥。。。。
瞎爆了，武艺要来太仓。。。。
为什么啊？搞不懂。。。。
班长洗冷水澡像杀猪，哥哥我淡定地在杀着猪。。。。
把钻石融化做成戒指，果然天才。。。。
政治最后一题：请用哲学的有关知识，证明你不是个东西。。。。
合唱比赛，水分不少。。。。
肿么不困捏。。。。
下大雨啊。。。。
以后不要熬夜了，我。。。。
八人挤黑车。。。。
我们来自不同的天和地，我就是那只披着绵羊皮的人。。。。
突然发现周杰伦唱歌还蛮好的。。。。
配子，生日快乐。。。献上我唱的老男孩。。。。
看见sb一个人在吃饭，我凑了过去，发现它快吃完了，我说了句，吃慢点，等我吃完的时候它的菜没有变多少。。。。
绽放的曼珠沙华。。。。
夜深蚊子静。。。。
哥哥想自杀了，不过先要拉几只蚊子。。。。
人为刀俎，我为囚徒。。。。
学校就像集中营，在斗争中如果你能活下来，那你就胜利了。——春哥语录。。。。
哎。。。。
夜清冷，人静寰，我自寂寂看书，其可悲哉，悲哉。。。。
发现把左右耳机对调音效好一点。。。。
当你发现一个人绕着你做匀速圆周运动的时候，你危险了。
五一赛清明，可以宅三天。。。。
下午搞什么啊。。。。
让我的脑细胞活动活动。。。。
再也没吃过牛肉放在面下面的牛肉面了。。。。
乡下好无聊，哥哥好蛋疼。。。。
貌似我知道的太多了，怕是活不久了。。。。
血狱还蛮好看的。。。。
为什么不接。。。。
湮没，只是这次不是，，是电子。。。。
喂喂喂，注意影响。。。。
睡好，梦。。。。
打开春哥p5，映入眼帘的就是部片子。。。。
坏蛋，坏蛋，坏蛋。。。。
为什么？说一句话会死啊。。。。
我感觉离丁俊晖好远啊。。。。
苦笑，第一次爱的人一直很安静，却是披着羊皮的狼，早该听妈妈的话，拆东墙拆着拆着着魔了，我很坏，对待坏女孩，给我一首歌的时间，我知道我们不会有结果，和平分手。。。。
有人好了，有人傻了。。。。
球室，一切安好。。。。
原来我很贤惠啊。。。。
刚刚骗春哥，没想到阿姨真的来了。。。。
春秋乐园什么东西丫，丫丫的。。。。
今天我不属于任何人。。。。
好好下棋，找回那种感觉。。。。
被人抛弃的感觉不好受吧，抛弃别人更不好受。。。。
没了你，感觉不好玩了。。。。
春哥裤腿微微上扬，赤着双脚，躺在床上，伸手往他裤子下面摸去，看得我跟gxy目瞪口呆。。。。
情书不好随便写，到了鞭毛笔袋就不好玩了。。。。
春游果然还是去常州。。。。
春游啊，偶盼了你多久。。。。
如果上帝给我一次回到过去的机会，我会去做一个坏蛋，世界上最坏的，寰宇之间荡势本大爷美名。。。。
春哥太风骚了。。。。
今天买牛奶看见木瓜奶，还是在遇见南瓜之后，难道…。
唐会里三人孤独的方大同着。。。。
无论在任何情况下，人都还有最后一种自由——选择的态度 ——维克多。
心之如何，有似万丈迷津，遥亘千里，其中并无舟子可以渡人，除了自渡，他人爱莫能助 ——三毛。
颠倒的人生，好为坏袒护，是爱吗。。。。
C♂，期待着。。。。
小春蹲在阳台上给小春打电话，要多猥琐有多猥琐。。。。
陪你不是陪，是上路。。。。
春哥抱着条被子躺在床上，等待着小春的电话。。。。
假呢，假色忒啧。。。。
九点五十，宿舍熄灯，春哥在洗澡，问我几点，听到了熄灯的铃声，我淡淡然对春哥说，还有十分钟，于是春哥在浴室里骂了起来。。。。
不要问我她是谁了，好歹我是有血性的。。。。
小春是不是喜欢上小春了。。。。
非主流的春哥，伤不起啊。。。。
阿姨的喋喋不休，春哥的满脸茫然。。。。
这年头，木瓜当饭吃，多汁当牧草啃，牛奶，都是多汁的。。。。
吃泡面说明书白纸黑字说明，耐心等待5分钟，二十分钟后，突然发现面还没吃，约莫十几分钟后，gx慢吞吞的从床上爬下来，抱着泡面去一边玩手机了。。。。
你们都不要瞎想，哥哥纯着呢。。。。
你在干什么。。。。
睡吧，孩纸们。。。。
顾小宇闲的蛋疼的样子好奇怪。。。。
班长春哥床上搞基，小雨寂寞一人割鸡，老夫无聊蛋疼游离。。。。
春（夜喜）雨。。。。
吃不到葡萄说葡萄酸，吃到了被人说，啊有劲的。。。。。
春哥在浴室里奋斗，问了N遍时间。。。。
用打到蛋蛋的疼痛感来生孩子，竟然能生133个。。。。
我里个里个去，班长挑老婆的标准是什么，就是要头发比他短的。。。。
我又被哀乐吵醒了。。。。
算了，还是说吧，清明快乐。。。。
森林，挪威的。。。。
小荷，要不要这么深沉。。。。
本人郑重声明：本人使用TMD，绝对是为了增强语气，并无恶意。。。。。
这年头，坐骑稀缺啊。。。。
我会小心的，老妈。。。。
睡到四点多流鼻血了，枕头和床废了。。。。
帅爆了吧    [图片]。
我要成为公众人物了。。。。
C♂，明天别整我就行。。。。
C♂，男人好无语啊。。。。
最近的男的怎么了，看见几个女的来宿舍激动的要死，班长最嗨，还说了句，我目送着最后一个女的走出宿舍。。。。
C♂，明德扫墓好无语。。。。
去扫墓啊，好激动啊。
困觉，阿拉困不脚，假莫办捏。。。。
C♂，什么时候才能成熟啊，什么时候才能幼稚啊。。。又是一个轮回啊。。。。
你们欺负我重感冒，来丫，全班一起上，我一拳就把你打倒。。。饿饿饿，我的腰。
C♂，夜太魅。。。。
揩了一瓶春哥的特仑苏，春哥骂道，你丫的，我要拿它来长身体的。
C♂，把一点半到两点的时间留给学习。。。。
我错了，其实是那个我错了，不是这个我错了，我还是我，那个我虽然还是我。
C♂，晚，夜战，伴随着旋律摆动着。。。。
速度好慢，正常人就快点。。。。
C♂，我要一眼把配子看透。。。。
配子发飙了。
正七边形怎么画啊。
一不小心，脑子进水了。
终于知道中国男篮为什么这么菜了，篮板被矮个的抢了！！！。
【图片】    [图片]。
小春个傻的，子路。。。。
我里个擦，七点四十起来的。
C♂，我要一眼把你看透。。。。
你想我，我想你，一起想。
篮球是一种神马生物。。。。
C♂，专一是不是有好结果。。。。
b超个狗腿子。
C♂，有点寂寞，有点无聊。。。。
狗腿子，现身吧。
C♂，被腐蚀的迷人吸引，。。。。
C♂，今晚睡不着还是不想睡？？？。
C♂，夜，我独据寒风，未眠。。。。
他趴在桌子上睡着了，她从他包里翻到了他的日记，这是他暗恋她的第四年。他在日记本的第一页写道'等把这本日记本写完，就向她表白。'她小心翼翼地把日记放回包里，日记本后的空白页已被她轻轻地撕完了。。
C♂，夜，依然妖娆。。。只是有点可惜。。。。
C♂，夜，好媚。。。。
C♂，还有11天，花季啊。。。。
C♂，原来幼儿园也不安全。。。。
C♂，总有人黑着眼眶熬着夜。。。。
C♂，总有人黑着。
C♂，我的嫩手被划开了。。。。
C♂，又是0：00，我厌倦了。。
C♂，为什么要扯上精子，卵子，杂交，侧交，自交，杂种，纯种！！！。
C♂，为什么我要赶上个礼拜的作业！！！。
C♂，手断了。。。。
C♂，陪练好厉害。。
C♂，闲的蛋疼去了趟张溥故居。。
C♂，雨停了，依然高兴。出去晒晒自己，要发霉了。。
C♂，雨停了，依然高兴。。
C♂，雨下大了，心情大好。。
C♂，3.31，记得给我买礼物。
C♂，头有点像凹凸曼了。。。。。
for you,the beachs.。
C♂，手机又回来了。
C♂，今晚如何度过。。。宿舍囚离。。。。
下雨啊下雨啊，好爽啊好爽啊。
C♂，暴雨啊，饶了我这个'孤僻'的人吧！。
C♂，又看新闻联播，饶了我吧！！！。
一心二用对吗？还是我太幼稚？。
C♂，世界仍在哭泣。。
C♂，有些人很二啊，零碎之。。
C♂，和和和。。。。
C♂？，自导自演，说不尽悲凉。。
C♂Y，小三，我想你了，回来吧。
厌倦了枯燥的学习生活，发现新闻联播也是有趣的，只是配个字幕就更好看了。
C♂Y，新闻联播好好看啊！！！。
C♂Y，XH=HG，For you,its more。
C♂Y，我也在乎你。
N♂Y，有一种水果，叫优酷，有一种蔬菜，叫土豆，当他们厮杀之后变成了神马玩意儿？？？。
N♂Y，为什么两个人同时对我说睡了？。
N♂Y，感 恩，感 谢！。
N♂Y，无聊到爆蛋。
N♂Y，十年之后，会懂当时的 切，哦，恩，哼哼吗？。
N♂Y，爱我别走，我的心已一半一半，依然爱你，就像爱你爱着你。
N♂Y，冲走一些，冲不走一些，不舍昼夜。。
N♂Y，冲走一些，冲不走一些，不舍昼夜。摘。
N♂Y，春雨，我恨你！。
N♂Y，要我嫁给你，有点小难！。
N♂Y，带好装备跟我去幼儿园吧！！！。
N♂Y，今天，你长大了吗？。
N♂Y，N♂Y。。
N♂Y，一个失败的人能理直气壮地跟成功者争论？？？。
N♂Y，肿么没有妇女在啊？？？。
N♂Y，肿么没有猛男节？？？。
N♂Y，想你想你想到昏天黑地。
N♂Y，凌晨，在寂寞的南郊，打开窗户，问苍茫大地，谁主沉浮，不觉间，满脸泪痕，满心戕疮。
N♂Y，写完读后感，我觉得我可以去做沈从文2号了。
N♂Y，今天整人整的好爽。。
N♂Y，你，Z顾Y逃B我。
N♂Y，不该在的一直都在，该在的一直都不在。
N♂Y，依然下雨，这个世界还在哭泣。
N♂Y，嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿。
N♂Y，B，WYHJSN，ZSXZBH，NjBNCSD，ZDWDNDH。。
N♂Y，Yes,my lord.。
N♂Y，插了耳机5分钟才发现开了静音。
N♂Y，还有7个月。
N♂Y，我要破世界纪录！！！。
N♂Y，打雷，小心点。
打雷了，春哥还会远吗。
蛰居在狭小的罅隙中，孤独囚离，等待着下一轮回。
蛰居在狭小的。
对着张敏的面说了句：擦你妹，回了ZTY句：你不要这样。
今天，你表白了嘛？。
今天什么日子。
不会欺负你了。
坑爹的电板，三节自习课就没电了。
不属于我的世界我还是不要去触碰。
来烦我吧。
SY，你去马尔代夫的把我带走行吗？。
SY，你说你漂亮？那我就是很风骚了。
16岁，拼图的花季。
拼图ing……。
我错了我错了我错了我错了我错了我错了我错了我错了我错了我错了我错了我错了我错了我错了我错了我错了！！。
求答案。。。。。
主刀，已经死了，宣布吧。
杨善洲，绿了荒山，白了头发；我，写了作文，死了心脏。
我：一个好人，恩？。
B:女的太烦了，最近不想找。
灭烛，怜光满。
= =。。。。。。。
阒然凄落，叶枯肉蠹。
一个激动，手机解体了。
早恋是神马玩意儿，？。
我好像把你一眼看透了。
你只是被时间所困，其实你还稚嫩，你插翅难逃。
一滴泪，在坠落之后，爱已经冷透。
剑斩,落,死。
算起来，也有2164天左右了。
其实我们只是一只小兽，被遗忘的。
那些打马而过的就时光里，总有一份属于我们的记忆让我泪流满面。。
睡吧，孩纸，祝你醒不来，不要怪我绝情，那只是我的天真。
睡去，醒，觉察已过千年，你我的距离，不过如此。
有什么的咯......不都一样的。
我还以为电脑爆了，没想到它活得很好。
死神的终章是神马情况。
一群傻X的二货。
2012.2.17我半夜爬起来洗校服，还是冬季的。
哥耐得住性子，因为哥已经孤独了十几年了。
解释，只是你的懦弱。一味地否定，只是你害怕别人能做到你做不到。
嗨，顺便告诉你一句，我已经喜欢你好久了。
下次，我不会看上你。
你说，等下次吧，我顿时也觉美好。
我又错了……。
喜欢你的唠叨，喜欢你的拖课，喜欢你那花白的头发，喜欢你的一切一切…喜明哥，回来吧，大家想你，需要你！。
你丫的……。
我的成绩差，爸妈没烦恼。
yy，棒棒糖好不好吃。
yy，棒棒糖。
张道真，你知道这谁吗？。
生日愚人节一起过吧，蛮好的。
美丽，并不只有你。
你只是我生命中的过客，邂逅了，已经很美了。
只要你幸福就好。
什么时候去春游啊，上学期狗日的沙高去了，今年傻X的太高也去啊。
一群无情无耻无理取闹的婊子，......。
我错了.......。
看完电影，走在路上，二月的第一次刮风在我脸上留下了岁月的瘢痕。
你我都是各自生命中的过客，过客何必为难过客。
原来爱情的力量是伟大的，她丫的。
拿上你的户口本，跟哥去派出所。
侬 成素点。
该成熟点了吧 biao子。
办卡看见一个美女 还深情地看了哥一眼 又一眼。
电脑好了 手机好了 人好了 钱也行了。
家 网吧 台球室 喝喜酒 四点一线的生活。
电脑爆了 手机摔了 人死了。
猫都是单眼皮的？。
有钱了 跟哥走吧。
将一件成功率只有1%的事情重复100次，之后成功一次的几率是之前的63倍。
将一件成功率只有1%的事情重复100次，之后成功一次的几率之前的63倍。
全世界のキノコを许してくれましょう!
立志做一个站在连连看顶端的男人。
突然发现，连连看好难啊 竟敢用连连看虐我。
突然发现，连连看好难啊。
我脱光衣服躺在镜头前,是为了生存,而你衣冠楚楚的站在镜头前，却是为了私欲和欺骗。。
#寿命计算器# 刚做了个根据个人资料、生活习惯、营养状况、身体状况和家族史，计算出寿命的测试，计算出我的寿命是 111 岁，呵呵，还不错哦！有兴趣的朋友可以去试一试：http://url.cn/1M5m0I    [图片]。
[偷笑] OMG 这是我 今年高考的成绩，简直是不可思议呀， 看看你#今年高考能考多少#：http://url.cn/1lwLq6    [图片]。
94真是一个神奇的年份。
不要忘了，这个世界穿透一切高墙的东西，它就在我们的内心深处，他们无法达到，也接触不到，那就是希望。
[偷笑] 经过测试，我2012年的桃花运指数是80%~~，想知道你今年的桃花运指数吗，快来测测吧：http://url.cn/3QVNIw    [图片]。
小斐子的另一半姓“梁”，在茫茫人海中,你找到你的另一半了吗？快来#测测你另一半姓什么# . http://url.cn/2xR2JN    [图片]。
[偷笑] OMG，太不可思议了，原来有这么多人暗恋【小斐子】，快来看看#你被多少人暗恋#吧：http://url.cn/0XFsXs    [图片]。
【人品分析报告】经过专业分析，我的人品值竟然是26分！怎么可能？这也太杯具了吧！！想知道你人品值是多少吗？快来分析下吧！#人品值分析#：http://url.cn/1C1BKl    [图片]。
原来身价是这样提高的啊，难怪我这么值钱，快来测测你值多少钱吧：http://url.cn/35VRWY    [图片]。
睡了10个小时，爽感。
经过风靡全球的EQ测试，我终于知道自己的情商是多少啦，结果有点出乎我的意料！快来看看你的情商是多少吧：http://url.cn/0zB9si    [图片]。
不要惹我‘’‘’‘’‘’‘’我是纳兰斗天。
你懂吗‘’‘’‘’‘’‘’小样。
给你一个月时间，七月真男人。
看了攘夷志士入门考试，才知道太高的考试算什么东西啊。
凭 什么的去死。
老妈的狮子头就是好吃。
你行吗你 小孩。
经过科学专业的测试，发现我的心里年龄居然是。。。太出乎我的意料了，赶紧来测下你的心理年龄吧！http://url.cn/06c7z5    [图片]。
#点亮爱心 让爱传递# 马上发表我的爱心宣言。。
新的一年 一切如旧吧 8二1。
恋爱中的女人冷静程度0 冲动指数9 曲解指数9。
http://url.cn/0157OX 推荐 亲戚的小店 绝对可靠。
http://url.cn/0157OX    [图片]。
关系即使明明白白 清清楚楚 也是需要一句你的话 你懂这句话的分量吗？。
求回火星车票 2 C 1 see you 奶奶 蓝星。
现在的孩纸 理解能力肿莫这么差（除我） 我要回火星了。
欺骗别人的感情是不对的 孩纸 你懂吗你？ 怎么被你混进来的 混账。
想吃什么 哥做给你，想玩什么 哥补偿你，想离 ...。
用新的名字 拾起过往的思绪 重新背负起 二1。
过去的不再重提，追忆过去，只能徒增伤悲，当你掩面叹息的时候，时光已逝，幸福也从你的指缝悄悄的溜走。。
靠 我在聊天 外面在奏哀乐 不 是劳动号纸。
【重机枪的震撼威力】 http://url.cn/2QDo1F。
J I二1。
土豆最近肿没了，不给力啊。
.....................................................................................................................................。
靠 打完两篇日志 拼音退步好多 这下找到借口对付喜明了。
先看火影 还是死神 还是银魂还是...蛋疼了半小时 现在碎了。
先看火影 还是死神 还是银魂还是...。
被人添的感觉真不爽 还是添别人爽。
回来了。
回家的感觉真好！?
3点20放学 35分到家 不容易啊。
人生 玩的就是心态。
布斯酱死了 默哀三秒。
这么恶搞 哥的肚纸受不了了。
即使脑中忘记了 那深深刻在心中 刻在灵魂深处的记忆也不会消失。
哥哥我早上起了个大早补作业 快补完的时候 发现背后还有一大坨没做 真不知道哥伦布发现新大陆似的心情怎么那么好？？？。
想写好语文作文 已经不是幻想 看了银魂25你就知道了。
看了 才知道这是一种活法。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。
哈哈哈哈哈哈哈 快笑喷了。
自然卷的家伙都不坏。
秋已至，叶纷落。心已碎，泪纷落...。
再烦宰了你。
好吧 来吧。
我一挥刀 死了三千。
我哩个哩个哩个哩个擦。
哥只是个人 普通的。
咕~~(╯﹏╰)b。
哥，寂寞了。
付出，却不知。
下雨了，心情好多了。
我胡汉三又回来了！！！。
刘翔输了。
【教你45种家庭小魔术，很简单很easy的！】||生活本色 :||我们爱讲冷笑话 http://url.cn/4RmV7e。
快开学了 好无聊啊。
我能看见10张。
赠别 杜牧 多情却似总无情, 唯觉樽前笑不成.蜡烛有心还惜别 ,替人垂泪到天明.。
醉夜思 酒烛香漫 水凉夜寒 红霞覆雪肌 痴笑云月淡 吟醉往日点滴 馥馞茉莉 一怀幽梦何以寄 温软朱丹 对镜花残 昔日含水眸 冷若冰山 褪尽白衣 丝竹扬起 谁道雁过无痕 碎珠落枕 春夜风悠悠。
啊啊啊 啊啊啊啊 啊啊啊啊 啊 啊 啊啊啊 啊。
一直在下雨，下雨，心情越来越好。
狗日的，算什么啊，要背的那么多。
外面好吵，无法专心。
雨小了，雷停了。
要和你说分别了，不舍，却不会落泪，已经学会坚强。
。。。。。。。
高中军训生涯结束了。
总算军训完了。
今天才知道什么是真正的鸡血妹。
我日，后天就要军训。
这雨下得也忒大了点。
找个会打台球的人竟然这么难！！！！。
谁陪我去看哈7。
Go bás, amach ó na mo áit tréigthe。
Grá nach bhfuil a fhios agat cé acu an ndéanfaidh tú dearmad go bhfuil tú ann ach a fhaigheann tú ar tuiscint mhaith ar orm。
1年前の放棄を見て、1年後に教えようと心の声だった，Silencieusement pleurer。
活着有什么意义，转世算了。
眼圈黑了，身体累了，精神溃了。
给我一个愿望，我用这个愿望再要三个愿望。
好无聊啊！！！！！！！！！！！！。
生日快乐，祝你幸福。
你就叫赖德华？？？。
赖德华谁啊？？？。
朽木像朽木一样站在原地，面如死灰，彻底的凉意笼盖了自己。。
时间的风车摇啊摇，却再也遥不回那年的夏天。我小心翼翼拾取支离破碎的记忆，却怎么也拼凑不出那年完整的轨迹。。。。。。。
#露个脸#虽不能以貌取人，但我可以相会友。我刚换了头像，等你来围观！http://url.cn/1azmzc。
一个书架放多少书才算好？？？？！！！。
从梦中醒来，才发现现实其实就是梦中的现实。
持续连绵的阴雨，铺天盖地......。
梦在很高的地方，我们习惯了不顾一切往上爬。刺眼的阳光，世界变幻莫测的温暖如昔，那些都是我们无法造访之境......。
飞机与火车都沿着自己的轨迹，去往北方，如同一场一厢情愿的逃亡。如果从飞机的窗口看下去，蚂蚁一般的人们与车辆。摩挲着他们的城镇与故事，那是一种不错的整理，将那些年的人与事，收藏在柜子里，等待下一轮天晴时人们的找寻......。
