删了诺顿，我感觉电脑速度一下快了200%。
家里wifi貌似坏了。
【关于大学生对动漫文化的认识情况调查报告】 (分享自 @QQ空间) http://url.cn/IrrrA6。
【从日本动漫产业看我国动漫产业发展】 (分享自 @QQ空间) http://url.cn/LRxQzj。
我刚刚通过#问卷网#制作了一份问卷“大学生对中国动漫现状及发展前景的看法调查问卷”，需要您的回答，您的意见非常重要。请速帮忙回答。 http://url.cn/VRpKXr    [图片]。
18351936603。
Last Night,Good Night.。
新号码 18351936603。
【初音ミク】「Magical Mirai 2013」演唱會（白金无料）(2) UP主：VOCALOID http://url.cn/L64MNM。
【96岁老人写歌赠亡妻】"Oh Sweet Lorraine" UP主：日進月步 http://url.cn/Ur5hAa。
吴敏涛干掉了薯片A！ 吴敏涛干掉了薯片B！ 吴敏涛干掉了薯片C！ 吴敏涛完成了一次三杀！。
听着歌突然发现就要开学了呢，大家的暑假过得怎么样呢？///【洛天依原创】七秒之恋【PoKeR】 UP主：打牌的初音 http://url.cn/HubYZF。
生日快乐。
。。。。。。。
安卓真是无所不能。
PSP已经阻止不了我了！！。
坐等91禁蒸笼。
又想吃炸鸡。。。
零食正在以 104g/天 的速度消耗。。。。
无聊。
。。。
涂烧伤的药膏巨恶心。
作死。
这个牙膏味的苹果居然和苹果味的牙膏味道差不多。。。
喜闻乐见的河海大学。
装床中。
我居然才发现115还能用！。
热。。。
吃昆虫能拯救世界吗？【BBC】(2) UP主：那白岚 http://url.cn/HDhyC4。
何弃疗？。
打工？。
神不在的星期天。
土罐不让人活了    [图片]。
win8真是GAL杀手。
clear。
你在逗我？。
高考战争终了。
killer queen。
哈.哈哈哈...还有2天么。
开了一瓶绿茶放了2天没喝变啤酒了！。
暑假定番：做地图。
暑假。
现在。
百度网盘比快传靠谱多了呀。
高考！。
四月番真好啊。。可惜我看不了。。。
我TM再也不看轻小说改的动画了！。
卡出翔。
【炫耀一下！】种菜那件小事，贵在坚持，功到自然成。轻松升到58级了，更广阔的土地、更新奇的作物等着我开垦和收获~豆沙 (分享自 @QQ空间) http://url.cn/C0ezpO    [图片]。
问题儿童都在补作业？！。
啊啊啊我在干什么啊！。
一场绮梦泪相似 二度落花暮様如 三觅逝颜旧忆初 四待暖生黎珊续 五哀残梦瞬忆终。
一场绮梦泪相似 二度落花暮様如 三觅逝颜旧忆初 四待暖生黎珊续。
nico。
作业mode on!
linkstart！。
akeome。
哔哩哔哩 - ( ゜- ゜)つロ。
akeome。
百度百科什么的都给我西奈吧！。
18913770827。
641173。
http://url.cn/9jyOXT 【洛天依】前尘如梦「新年重制版」（By桜色妖精）。
18913770827。
手冷。。。
喵物语。
猫物语。
耳麦坏了。。。。
睡到现在。。。。
就是现在。
左键失灵？。
yugi。
明年的圣诞节我会在哪儿过呢？。
人は一生、中二病なのだ。 人一辈子都活在中二病里。 而幸福的是 找到和你一起二的那个人。。
不是末日胜似末日。
游戏王MUGEN第五集。。
梦的七次方。
尼马让我陪妹妹大人做作业还不如让我去。
AT field！。
end。
学生会不是都完结了吗？还有续集？！东南西北？！key君你够了。
世界末日，六校联考，壮哉我大太高。
时间是永远不够用的。。
秋凉之中的柚子冰。
falcom新坑。。闪之轨迹。。。
1月番列表出来了。。。亮点不足呀。。。暂时没什么特别吸引我的。。。。什么，俺妹第二季是四月？坑。。。。
谁记得今天是什么日子吗？都不记得吧。。我也不记得。
——什么时候能从中二病里毕业呢？。
周末我在教室补新番。。 某人：这个动画片叫什么名字？ 我：《中二病也要谈恋爱》 某人：《这二逼也要谈恋爱》？！ 噗。。。。
还让不让人活了！！。
beyond the game 谨此记念逝去的war3。
【PV】ODDS&ENDS【ryo feat.初音未来】 UP主：绾雪泪 http://url.cn/29eUSk    [图片]。
所有的烦恼都化作清风吧。
天朝声称动漫发展速度是11区的10倍。。我笑而不语。
求别乱弄我空间。。。。
成♂人仪式！。
【女浴室起火】 (分享自 @QQ空间) http://url.cn/4uIFnR。
跑100m的都是怪物啊！。
【炫耀一下！】牧场欢乐多，各种幼仔来卖萌，皇天不负有心人，我的牧场顺利升到50级了，又有更多可养育的幼仔啦！ (分享自 @QQ空间) http://url.cn/1Ytmez    [图片]。
壮哉我大国漫！。
#Q币大礼包免费抢#【1Q币+游戏大礼包任选其一（CF、逆战、御龙在天、捕鱼大亨）+点亮QQ彩贝图标】全部免费抢！！黄金M4A1，AK47-茉莉，你抢到了没？@QQ彩贝 http://url.cn/9JhXZT    [图片]。
死神之吻乃离别之味。
报修or爆头。
11.11。
呐，毕业以后我要学着做MAD。
看着黄文的日志写作文，顿时灵感涌现。。
中二和电波有什么区别？。
战渣浪。。
海涛！飞得更高！。
【QQ农场】我收获的玉兔圆月果实数量达到了三星标准！http://url.cn/7WdbN5 (分享自 @QQ空间) http://url.cn/5ch2OL    [图片]。
No!!!!!!!!!!!!!!!!!!!!
no!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!这不是真的。。这不是真的。。这不是真的。。这不是真的。。这不是真的。。这不是真的。。这不是真的。。这不是真的。。啊!!!!    [图片]。
打开浏览器，作业mode on！。
开补阿知贺篇（是不是该做作业了？）。
中二病真是无法直视。
中二。
开补恋爱随意链接。
天朝你到底干嘛？。
无。
结局被京子全毁了啊！。
文学少年。。
童鞋们~我参加了#「芬达」玩趣挑战营#QQ农场智力竞猜游戏！赢得超丰厚的收获！你也快来挑战吧！免费赢「芬达」橙树种子和智能勋章！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！http://url.cn/7ofbkN    [图片]。
童鞋们~我参加了#「芬达」玩趣挑战营#QQ农场智力竞猜游戏！赢得超丰厚的收获！你也快来挑战吧！免费赢「芬达」橙树种子和智能勋章！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！http://url.cn/6Geew1    [图片]。
童鞋们~我参加了#「芬达」玩趣挑战营#QQ农场智力竞猜游戏！赢得超丰厚的收获！你也快来挑战吧！免费赢「芬达」橙树种子和智能勋章！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！http://url.cn/5KNdkI    [图片]。
童鞋们~我参加了#「芬达」玩趣挑战营#QQ农场智力竞猜游戏！赢得超丰厚的收获！你也快来挑战吧！免费赢「芬达」橙树种子和智能勋章！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！http://url.cn/8xS41n    [图片]。
童鞋们~我参加了#「芬达」玩趣挑战营#QQ农场智力竞猜游戏！赢得超丰厚的收获！你也快来挑战吧！免费赢「芬达」橙树种子和智能勋章！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！http://url.cn/63qQcK    [图片]。
童鞋们~我参加了#「芬达」玩趣挑战营#QQ农场智力竞猜游戏！赢得超丰厚的收获！你也快来挑战吧！免费赢「芬达」橙树种子和智能勋章！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！http://url.cn/51k6iS    [图片]。
童鞋们~我参加了#「芬达」玩趣挑战营#QQ农场智力竞猜游戏！赢得超丰厚的收获！你也快来挑战吧！免费赢「芬达」橙树种子和智能勋章！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！http://url.cn/6KpqqC    [图片]。
从今天起，当一个文学少年吧。
童鞋们~我参加了#「芬达」玩趣挑战营#QQ农场智力竞猜游戏！赢得超丰厚的收获！你也快来挑战吧！免费赢「芬达」橙树种子和智能勋章！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！http://url.cn/8wsQ6F    [图片]。
童鞋们~我参加了#「芬达」玩趣挑战营#QQ农场智力竞猜游戏！赢得超丰厚的收获！你也快来挑战吧！免费赢「芬达」橙树种子和智能勋章！玩转「芬达」玩趣挑战营，实现你的夏日玩趣愿望！http://url.cn/95Q1SQ    [图片]。
#分享图片#    [图片]。
我期待着国庆节。。。。
跟现在的小学生沟通怎么这么难？！。
去年暑假是作业，今年暑假是作业，明年暑假会是什么呢？。
感谢miku和给予她灵魂的人。。
该死的汉化版。。。
B站你在卖萌么？    [图片]。
え？？？。
burst link!
6换12345，赚翻了！。
12345换6，赚翻了。
昂哥V5！黄文V5！陆波V5！。
谢谢大家。
谢谢。
终于上去了。。我忍不住来得瑟下。。    [图片]。
niconico。
纠结死了QAQ。
yuuyakenonakanisuikomareyekieteita!
我情愿再去军训一次也不想上那苦逼的高三！。
くそ~。
差不多该开始了吧。。。
我才知道八王子P还会中文。。。。
孔雀东南飞。
一本满足。。
图书馆 GOGO!
光枪龙什么的快点给我禁掉！。
土豆都有弹幕了？这是要逆天呀！。
卧槽我居然开窗空调打了一上午。。
やれやれ。。。
前略，天国的黄文。
难道我点错天赋了？。
话说我想上nico啊。。。。。
人生真是苦涩呐。。。。。
人生真是。
今天的风儿好喧嚣~。
JavaScript が無効になっているため、動画プレーヤーを表示できません 怎么破？。
JavaScript が無効になっているため、動画プレーヤーを表示できません。
通关纪念。    [图片]。
115你怎么了？。
/gold/115你怎么了？。
/gold/@。
@。
为什么天依唱京剧毫无违和感。。。唱普通的中文歌就。。。。
我需要寻找一点灵感。。。
来吧！开坑了！    [图片]。
快看那个吃货，一人吃一桌，一秒吃一锅。。。
渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣。
我想。。要是我现在发V3做的曲子肯定点击率能爆表。。可是。。我没钱买T T。
好吧。。48点击。。。
我发个视频点击16？！其中10下是我自己点的。。。
黄文，昂哥，保重，回来战个痛快！。
黄文，昂哥，保重。
睡过头了！。
碎过头了。
UP主。。。。
。。。。
突然就燃了。。。
有事打我电话。。
Map Time！。
刀剑神域。
OVER。
陆波：我们很乖的。阿姨：你万一晚上和女生聊天聊晚了怎么办？。
愈富愈抠，愈抠愈富，富富抠抠无穷尽也。。
好热。。。。。。。。。。
切嗣走好。。
干死黄晓锋的副校长！。
我们仍未算出那道解析几何题的答案。
Math/stay night。
笨蛋，测验，黄晓锋！。
我的数学试卷不可能这么难！。
夹在阿华田与沈健之间的修罗场！。
就算是宿舍只要有爱就能偷对吧？。
不妙,我的现实和人生正被太高学校生活侵蚀！。
我的朋友很少。。
时间值千金，作业值毛钱？时间换作业，我了个去。。。。
卧槽！拿错作业本了！。
加速世界又停播？。
卧槽！七月番的画风都抽了么？。
当着妹子面玩GALGAME真的大丈夫？。
一心二用。。
卧槽！七灵石碉堡了！。
我擦！七灵石碉堡了！。
啊！凡高！为什么你是凡高！为什么你不是莫奈？！。
默默背书。。默默背书。。尼码！英语我背了第六段！。
朱晓斌是抖M，鉴定完毕。。
我还不想死啊！！！。
太高没救了。
kanashii...。
劳♂动♂节。
我深刻体会到了什么叫生物钟。。
吴健の逆袭！。
新家节奏。。
我有一个伟大的计划！。
生物竞赛的少年们，选择题可好做？。
结果真等到23：30看咖喱棒了。。。
我猜明天会发烧。
一个半月以来第三次感冒。。。。。
政治老师v5！地理老师v5！化学老师v5！校长夫人v。。。。。
新房你淫了。物语系列全部动画化。。。。
晚自习读完《文学少女》的时候有种说不出的感慨啊。。。。
4M宽带爽爆了！。
原来这是真的。。电信宽带免费提速至4M。
为什么我宽带变4M了？难道因为今天是愚人节？。
为什么我宽带变四兆今天是愚人节。
没泡开的方便面味道实在是太。。。。。。。
明天必定发烧。
结束是新的开始。梦的终点。现实的延续。。。。
少年不哭，站起来撸！。
少年不哭！站起来撸！。
你这是卖队友啊。
泥马今天3.9我居然苦逼地在学校等模拟考成绩！。
明天3.9。。。考试什么的最讨厌了。
回家节奏~ kira☆。
补番的代价。。。。
不黑化会死吗？！。
回家节奏。
Bless the name of the GOD.。
《三国志·张乐于张徐传》：“郃追至木门，与亮军交战，飞矢中郃右膝，薨。”。
Twinkle Twinkle Little Star,How I Wonder What You Are.。
你萝莉！你们全家都萝莉！。
#新春祝福#新年快乐~☆。
今天你中箭了么？。
生日快乐！。
寒了个假。。。。
几家欢喜几家愁。。。。
新年快乐！。
期末考，来！战个痛快！！～DA☆ZE～。
本来我应该有一个充电器的。。直到我的膝盖中了一箭。。。
哥语文跪了。
今晚小狂欢。。。。
グルグルグルグル。。。。
学校电脑的配置    [图片]。
生活就像是寂寞鲜橙多，喝进嘴里是甜的，咽下去是酸的，回味起来是苦的。。
世人赏月，赏羞 月，诗人赏月，赏 羞月。 ————摘自文哥语录。
世人赏月，赏羞 月，诗人赏月，赏 羞月。。
卧槽！看日常腿撞桌子上了。
扁桃体发炎。。。
太高真坑爹，，，。
跪求一本物理选修3-1红对勾~。
14班。。。。
俺たちが死んだ夏、天使のいた三日間。。
对不起。原谅我的任性。。
我了个去啊。手机写个日志就着么难啊，。
作业君，来，战个痛快！。
好吧。。icefrog你赢了。
我了个去。。。我现在才知道原来bed是床，床是地板！。
え？？。
昨天心血来潮狠狠地怀旧了一下红警。。现在看见红警我想吐了。。。。。
今天点蚊香的时候发现托盘里已经有一盘蚊香了。。。说明。。。昨天的蚊香点着了又灭了！？。
我从竹席里拔出来个钉子！？。
yaranaika?
水浒传就是一群基友反对天朝城管的故事。。。。
God bless me。
Bye-bye 英语作业！。
突然发现。。。miku+rin&ran+luka=红绿灯 11区的红绿灯干脆就换成这样得了。
突然发现。。。miku+rin&ran+luka=红绿灯。
塑化剂什么的已经阻止不了我了。。。
为什么回家了还没电脑。。？。
last night,good night。
显卡，挺住啊！。
满屏幕的绿色弹幕...。
无敌了。
我的电脑我来啦。
沐浴露洗头伤不起啊。
求空调。
坑爹的太高还不放假。，。
不在沉默中爆发，就在沉默中爆发。。。
老干妈毁了我一条裤子。。岂可修。。。
考前一瓶老干妈~~。
同学们早。
蟑螂者，以打火机+杀虫剂围而歼之。
寂寞油菜花田，思念清风漫天。 晚自习突然想起这句话，我只得抬头45度，仰望天空，默默流泪。。。。
进度条君暴走啦。。。= =。
网速不给力吖。
作业！Let's fight！。
我半天的人参就这么没了 ？。
乘公交车回家什么的弱爆了。
404 NOT FOUND。
手机君。。。。
好人的性质和天上的神差不多。第一。可以倾诉喜悦。第二。可以倾诉不满。第三。。。可以有也可以无。。
我整个人都卧槽了。。。
啊。。。我貌似得了很严重的五月病啊~~。。。。。
一只超大号蚊子停在电脑屏幕上，于是我果然摁下ctrl+alt+a。。。。
剪了个2X头。
+5+6+5+4+5+4+5+6+5+4+3+4 凯莉你个**！。
前言撤回。
。。。。
stg最牛纪律委员    [图片]。
小圆今天出结局，我在学校里看不到。。。残念啊。。T T。
剧透什么的最讨厌了。。。。
癫狂柳絮随风舞。。。
大胃王砂锅的调料呢？我扔那儿了来着。。。
少壮不努力，不如自挂东南枝。。
警告！前方高能反应！。
好想找只萝莉当抱枕哪。。好吧。是我口胡了。。。
警告！前方高能反应！。
就是现在。。
联你妹的网啊。
停你妹的电啊！。
一路走好。。
上晚自习，突然想到了周扒皮，笑了我半节课。。
一张奥数试卷做得我极度蛋疼。
Like a legend of cruelty angel。
住手吧、黄文的生命值已经是0了。。
downloading。。。。
我对校服充满了怨念。。
手机掉到**里。
成为草稿纸的前提是有一棵树。
跪求给力的网速。。。
問題ない。。
无。
——开学了，大丈夫が？。
开学了，大丈夫が？。
作业什么的给我西奈啊！！T T。
我勒个去。。吃个泡面都这么麻烦。。。
作业君。。大丈夫が？。
作业什么的。。。最讨厌了。。
她更厉害。
2.14 西奈！。
kora。。kimi、、放开那根葱！ = =。
喂。
没几天了。。。。
据说，猫生气的时候毛会竖起来。。这是怎么办到的？。
....。
！thgin dooG。
！。
！raey wen yppah。
炉心溶解。。。= =。
outstanding。。。
把电脑桌搬到床前~~。
~。
维护。。维护。。。
这几天网络不好啊。。= =。
———神啊,请告诉我永不掉线的秘诀吧！。
Tomorrow。
