#机械14届新生才艺大赛#柱子太蛋疼。
#机械14届新生才艺大赛# 他们在干什么，求告诉。
#机械14届新生才艺大赛# 柱子挡住了，完全看不见………………。
#机械14届新生才艺大赛#秀分快，单身 [狗狗] 们还那么起劲，不要打我，哈哈哈 [大笑]。
#机械14届新生才艺大赛#秀分快………………。
love your dimples。
【专业心理年龄鉴定】 (分享自 @QQ空间) http://url.cn/IQH5wd    [图片]。
手机号13306227007。。。。。。love your dimples。
手机号13306227007。。。。。。love your dimples手机号13306227007。
love your dimples。。。。手机号13306227007。
love your dimples。。。。最近有事联系13382114758，一个月后号码会换。
love your dimples。
我正在《我叫MT》里战斗，这个游戏非常棒，在iphone和ipad双榜排第一。我在一区 圣光之力服务器，我的ID是309797818，达到10级后，输入我的ID，就会送一张蓝色品质的血精灵妹子。游戏下载地址：http://url.cn/G1VGJj。
我正在《我叫MT》里战斗，这个游戏非常棒，在iphone和ipad双榜排第一。我在一区 圣光之力服务器，我的ID是309797818，达到10级后，输入我的ID，就会送一张蓝色品质的血精灵妹子。游戏下载地址：http://url.cn/G1VGJj。
劲歌热舞。
/lol/Sometimes, the more you hide your feelings for someone, the more you fall for them.。
/lol/Everything is going to be alright, maybe not today, but eventually.。
/lol/啦啦啦德玛西亚。。。。。。坑爹算什么，人家崩爹啊，无敌了。。
/lol/啦啦啦德玛西亚。。。。。。brave heart。
喔擦嘞    咆哮    郁闷至极，人生没有一帆风顺。。
……    无感    今日无悲喜，平平淡淡才是真。。
苦b    伤心    开心了就笑，不开心了就过会再笑。。
经过33道国际标准情商测试题检验，我的情商是：114，真有点出乎预料啊！ [呲牙] 生活中，情商往往比智商更重要，想知道自己的情商是多少吗？快来做个专业测试吧~！ #国际标准情商测试#：http://url.cn/1ccivB    [图片]。
#TGAstar选拔#我的竞技明星我做主，我选出了我心中的lol之星若风！还有曙光女神、魔铃提莫，各种符文免费拿！http://url.cn/3sH05a。
#TGAstar选拔#我的竞技明星我做主，我选出了我心中的lol之星若风！还有曙光女神、魔铃提莫，各种符文免费拿！http://url.cn/3sH05a。
#点亮LOL签名图标#我刚刚点亮了英雄联盟QQ签名图标，获得游戏金币、经验卡、英雄礼包等好礼，亲~快来享受刺激的英雄对战！ http://url.cn/26sYIb。
【爱YY爱穿越就来【萌三国】！】自从穿越到【萌三国】，天天收钱收到手抽筋，睡觉睡到自然醒。这不，又从主城收了一大笔钱，原来这就是穿越后的生活！乐不思蜀鸟~ http://url.cn/4WlZjy    [图片]。
#点亮LOL签名图标#我刚刚点亮了英雄联盟QQ签名图标，获得游戏金币、经验卡、英雄礼包等好礼，亲~快来享受刺激的英雄对战！ http://url.cn/26sYIb。
..............。
哈哈，我把【Sin Cara~】打的落花流水，鼻青脸肿。虐他不费吹灰之力，轻松！【Sin Cara~】心服口服的大喊一声“师傅，徒儿不敢了！”乐斗爽到Hold不住的#Q宠大乐斗#，点击即玩http://url.cn/31HWP0    [图片]。
。。。。。。。。。
突然好想你你会在哪里。
悲剧ing。
！！“。
救命啊，作业来不及了。
救命。
赶作业中，勿扰。。。。。。
ののののののののの。
ののののののの。
十月1号都不能睡懒觉吗。
寡人已归。
高中学的什么啊，一切都是浮云。
又他妈出去了。
哥又回来了。
开学倒计时.......。
开学倒计时，还剩5天。。
开学倒计时，还剩9天。。
开学倒计时，还剩10天。。
军训终于结束了。。
悲剧，终于要军训了。
妈的。电脑三天被劈了两次。
.........................。
红灯算哪根葱，老子车是绿的。
红灯散哪根葱，老子车是绿的。
..............................。
...................................。
苦练星际2。
#我的QQ飞车成就#魅力值达到250，让人惊讶的魅力！http://url.cn/3i0Cfg。
#我的QQ飞车成就#完成剧情任务"暴风车队的覆灭"平民难度第12关，手指都脱皮了。http://url.cn/3i0Cfg。
LOVE YOU N。
