坑爹|tmd，看个直播卡个没完，心情郁闷T_T。
怪我咯|忙了一天，烦躁嘞。
好多不认识的人加来哟，我是好骗的人么？。。。。。。
高中聚个会，钱钱如流水T_T，为毛要吃那么贵的T_T。
心塞|高中聚个会，钱钱如流水T_T，为毛要吃那么贵的T_T。
拒绝熊猫眼|蛋疼了…………。
爱情，如此令人着迷么…………唉，愿好觉无梦^_^。
怪我咯|一群熊孩子让我有了暴力倾向，真不是当老师的料……。
说句英语，几个单词发音还连在一起，要不要这么牛T_T。
如果上天再给我一个机会，我绝对不会放你鸽子，如果非得给这个承诺一个期限，我希望是……one second^_^。
赖床分子|一觉醒来肩酸手软，不想起了T_T。
逃离地球|高数神马的，最讨厌了T_T。
逢考必过|快结束吧。
……烦躁。
寒假倒计时|还有三个礼拜T_T。
逃离地球|脚快冻僵了T_T。
心塞|大半夜还在浪的，各种羡慕嫉妒恨！。
难过|唉，身边都是逗比。
回家倒计时：0。
回家倒计时：1。
回家倒计时：2。
回家倒计时：3。
回家倒计时：4。
回家倒计时：5。
回家倒计时：6。
迷茫……。
心塞|Tmd，流血了，可恶，烦躁嘞！。
暖床必备，质量保证，不信问后麻麻去。
有钱就是任性|匆匆地来，匆匆地滚。
困|累死了，困得眼睛快睁不开了。
生气|tmd，猪婆猪婆，猪你妹啊！。
心塞|期中考，默写接连到来，还让不让人活了！。
怪我咯|自然好的说。
凌晨睡的，现在醒了，睡不着了= =|||。
期中考果然最讨厌了，喉咙更痛了T_T。
躺中|跑完八百更难受了T_T。
躺中|tmd,又是感冒的节奏么-_-#。
心塞|我不矮 我不矮 我不矮 我不矮 我不矮 我不矮 我不矮 我不矮 我不矮 我不矮 我不矮 我不矮。
拿快递的时候看到个熟人名，老子震惊了。
心塞|扭脚了，冰敷透心凉T_T。
心塞|讨厌闯关T_T。
怪我咯|不想吃，就是不想吃。
每上一次高数。作业又多了T_T。
不懂呢。
不能忍，tmd你就不能到宿舍里玩么，偏偏蹲我们宿舍门口，声音还开那么大，存心的么T_TT_TT_T。
走廊上有个少女玩lol，声音开的响响的，被她舍友说占网……= =|||我也想玩(>﹏<)。
被骗了T_T，不下雨，地上湿，也不用按指纹T_T……tmd。
听讲座，好无聊……。
拆了再弄，感觉顺眼多了。
烦|看神马都不顺眼了……。
困|上帝也疯狂。
年轻即出发|安排好时间，订好车票，打好电话，收拾好行李，回家家！！！L(^o^)」。
心塞|搞半天居然跟我说是开玩笑，还我感情！T_T。
妈妈我爱你|不要伤心，我会心疼的。
躺中|做好长期奋斗的准备T_T，好想死……。
发呆|织围巾太高深了，做不到啊，后妈妈，你行！。
跑完800，整个人都不好了。
回家，补完课才有可能= =|||。
充电电中，别找。
嘲笑别人的后果是遭遇更糟的？！T_T。
早起晨跑好冷，跑了以后好热T_T。
不想上晚自习， 不想上晚自习， 不想上晚自习！！！。
人不在，人不在，别找。
心塞|星期六竟然补课，军训又不是自愿的，落课关我们什么事-_-#。
草，真心爽到爆了，爽到想揍人-_-#！！！=皿=。
白白，太仓！诅咒那些想坑我的家伙！=皿=。
不想上学|马上又要去学校了T_TT_TT_T。
看《绝密跟踪》|勿扰，勿扰，否则宰了你！-_-#。
胆大包天了……今天= =|||。
胃好痛，好痛，好痛，又是一个不眠夜T_T。
出门了，激动ing。
看《快乐大本营》|乐哈哈^_^。
【你在古代的名字和身份】 (分享自 @QQ空间) http://url.cn/89elIa。
【测试12星座的电影形象】 (分享自 @QQ空间) http://url.cn/7e509G    [图片]。
难得啊，麻麻，竟然不去搓麻将陪我去书店，明明一直不耐烦的说←_←。
感觉自己好懒，懒得自己都无语了= =|||。
说不出的感觉……←_←。
果然，这个世界上爱找死的人不少呢(￣▽￣)ノ。
洗澡，别找，心情抑郁中，上门找死。
坑爹|已经做好被放鸽子的准备了，谁想……快十点了还出去个毛啊-_-#。
心塞|好不容易回趟家，却摸不到网吧，十一人那么多干嘛，挂毛机啊-_-#-_-#-_-#。
回家|终于能回家了！！！。
坑爹|下暴雨的说，为毛军训的时候没下过这么大呢T_T。
喜大普奔|终于快结束了，答应生日礼物的别忘了*^O^*。
累觉不爱|下雨都不停训，萌哒哒的教官斯巴达了。
难过|骗人，根本木有下雨T_TT_TT_T。
发呆|手机流量快没了，要联系发短信。
躺中|手他妈又肿了一圈，军训结束前是不可能好的了。
最最讨厌总教官。
雨天，真是好天气^_^(>﹏<)*^O^*Y(＾_＾)Y。
抓狂|您来得真是时候，明明不需要您的说T_TT_TT_TT_TT_T。
开学综合症|军训去死吧！！！！！！！。
不想上学|那么早起床干嘛T_TT_T。
不想上学|整理行李神马的好烦。
逆袭|出去吃遍南洋。
离家倒计时中，军训慢点来啊T_T。
买外出必需品中，我吐艳逛街，吐艳逛大润发T_T。
可怜|不想再穿高跟鞋了T_TT_TT_T。
困|我去，六点不到就被吵醒了。
手机充电中，不上qq，有事明天说。
不能再愉快地玩下去了    咆哮    再不爆发就要憋出内伤了。。
烦|吐艳的孩子又来了，不开心= =。
烦|路过网吧门口，想想还是算了，明天再去。
好热好热，受不了了的说。
好热，坐等麻辣烫中。
开心|麻辣烫麻辣烫，我来了(￣?￣)(>﹏<)*^O^*＼(^o^)／Y(＾_＾)Y。
抓狂|我去，连续几天晚上胃胀得难受，还能不能愉快得玩下去，有是难以入眠的一夜T_T。
想吃麻辣烫了。。。。。。。。
躺中|米有电视看，看直播中←_←。
爱江山更爱美人：抱歉,或许这样你不会那么尴尬,可是我不知道我做的对不对。——《美人，么么哒》。
爱江山更爱美人：抱歉,或许这样你不会那么尴尬,可是我不知道我做的对不对。。
赖床分子|←_←麻烦麻烦麻烦麻烦麻烦麻烦麻烦麻烦麻烦麻烦麻烦。
赖床分子|今天休息←_←。
看《新济公活佛》|暂且冷却，等待大爆发。
开心|兴奋了。
开心|准备出发，第一次一个人去(￣?￣)(>﹏<)*^O^*＼(^o^)／Y(＾_＾)Y。
赖床分子|不想起，懒病又发作了←_←。
侧卧睡|胃难受，洗漱完就睡觉了，不要找我，有事明天说T_T。
人不在，挂机中。
好累啊，不过超开心*^O^*＼(^o^)／Y(＾_＾)Y，我还要去。
找我打手机。
开心|即使是下雨天，也阻挡不了我的好心情(>﹏<)＼(^o^)／Y(＾_＾)Y*^O^*。
好累啊T_T    江苏省苏州市太仓市 南郊镇吴家弄堂 - 街景地图。
烦|下大雨了，暂时回不去了。。。←_←。
剪头发←_←千万不要来个男人头T_T。
下错站了，走了好长的路    伤心    赛跑输给乌龟，求安慰。。
抓狂|卧槽，一个个都不理我，还能不能高兴地玩下去-_-#-_-#-_-#-_-#-_-#-_-#-_-#-_-#-_-#-_-#-_-#-_-#-_-#-_-#。
寂寞|好无聊好无聊，吃不进了咋办(￣?￣)。
失眠求解救|破天荒的，到现在还没睡着，一语成戳麽。
窃喜|能一个人出去玩了，高兴得睡不着了(>﹏<)＼(^o^)／Y(＾_＾)Y。
还在逛。。。。。。    江苏省苏州市昆山市 昆蓬路 - 街景地图。
逛大润发中。。。。。    江苏省苏州市昆山市 栈泾西路 - 街景地图。
假期余额不足|军训。。。我来了。。。。oh，no~~~ToT。
吃着栗子，喝着可乐，看新活佛济公，人间一大乐事 [呲牙]    江苏省苏州市太仓市 - 地图展示。
烦|这天热得够可以。
念想已久的肯德基 [色] [色] [色]    江苏省苏州市太仓市 新华东路 - 地图展示。
无聊    江苏省苏州市太仓市 东仓南路 - 地图展示。
好热啊。。。。 [可怜]    江苏省苏州市太仓市 上海西路 - 地图展示。
与其大悲大喜，不如淡定生活。    无感    与其大悲大喜，不如淡定生活。。
吐艳的臭小孩 [傲慢]    江苏省苏州市太仓市 南郊镇吴家弄堂 - 地图展示。
看孩子最吐艳了。
抓狂|下了游戏却不能玩，还有比这更坑爹的么。。。。。。。。。我要去网吧，绝对要去！！！。
抓狂|下了游戏却不能玩，还有比这更坑爹的么。。。。。。。。。。
太帅了 [色]    江苏省苏州市太仓市 - 地图展示。
http://url.cn/PPVlRx 哦呵呵呵~~~~~~~~~。
下载游戏中。。。网速不给力啊，伤不起。。。。。。。。
#推荐收听# @幻想神域online 太酷了 [色]    [幻想神域online(@幻想神域online)]    幻想神域online    +收听。
去你妹的军训。。。。。o(︶︿︶)o 唉。
与其大悲大喜，不如淡定生活。    无感    与其大悲大喜，不如淡定生活。。
抓狂|我去，一顺手把+7的武器卖了，几十万啊……我该庆幸+10的放仓库了么……。
我穿越48.5公里来到了苏州市拙政园：“下大雨，蹲家里，渣游戏”。
我穿越844.7公里来到了??????? ???：“一点都不合算”。
吃得好饱，好难吃 [撇嘴]    [图片]    江苏省苏州市昆山市 前进东路 - 街景地图。
我穿越8099.7公里来到了澳大利亚维多利亚 普拉兰：“无聊得要shi”。
#雍正画像# [擦汗]    江苏省苏州市太仓市 204国道 - 地图展示。
[色] 好馋好馋    [图片]    江苏省苏州市太仓市 204国道 - 地图展示。
可爱的玩偶^~^永远要不够，生日礼物就这样决定了    [图片]    江苏省苏州市太仓市 204国道 - 地图展示。
#万能的客服姐#。。。。。。。。
#微回忆# 留不住似水流年，却留得住点滴回忆。让我们一起分享独属你的微博回忆。http://url.cn/VSlbXm    我的微博年龄已1201天了，超越了3.47亿人    共发表了442条广播，还有很大的发挥空间~    查看微回忆>>。
#新鲜达人#    [图片]。
#感受爱在身边#每个人都被爱包围着，你感受不到，只是因为没有去留意罢了。
#分享音乐##分享音乐# #爱不单行-罗志祥# http://url.cn/3NqQ6P    爱不单行-罗志祥。
#万能的客服姐#@腾讯客服。
#天下无双#每个人都是独一无二的，谁也不能代替！我刚刚获得了天下无双勋章，成为独一无二的自己！竹文 周丽娜 ，你们也快来领取吧！http://url.cn/0hzn1h    [图片]。
#步步向前，激情挑战#梦想无论大小，都值得珍视与支持！说出你的梦想，有机会获得丰田600万元梦想基金，助你圆梦！分享你的梦想，还有机会获得由腾讯独家赞助的多重奖品。还等什么，马上来参加吧！ http://url.cn/PnZ22h    [图片]。
#点亮青春，驶向梦想#运动是我的爱，绽放我的青春光彩！点亮青春，南京2014青奥会专属“彩虹”图标，让签名炫起来，一键点亮http://url.cn/NzCPOY    [图片]。
网络信号伤不起，连连断断气死人    咆哮    再不爆发就要憋出内伤了。。
爱情算个X|所谓喜欢，神马东西啊。
烦人的毕业典礼~~~~~~~~~~~~~    咆哮    再不爆发就要憋出内伤了。。
刷卡就是爽~~~~~~~~~~~~    狂喜    我想要怒放的快乐。。
我刚刚在 @艾尔之光 的微空间里发现了一个有意思的视频，分享给大家！。 http://url.cn/3pMg4v http://url.cn/Pqr2EO。
高考考完了，偶解放啦~~~~~~~~~    狂喜    我想要怒放的快乐。。
终终终于解放了！！！！！！！！！。
我刚在#微点名#中回答了问题【“中国十大最难听懂方言”你觉得哪个最难懂？】【你拥有的最昂贵的个人物品是什么？】姜雪芳 传给你继续回答吧！点这里参与：http://url.cn/Q728P3    [图片]。
今天真倒霉，遇到个抖M。。。。。。。    咆哮    再不爆发就要憋出内伤了。。
迷雾天。。。存心跟我过不去啊！！！    咆哮    再不爆发就要憋出内伤了。。
决定了，明天出去吃饭，看电影，谁都不能阻止我！！！！！！！    咆哮    再不爆发就要憋出内伤了。。
我刚在#微点名#中回答了问题【这些过年的习俗，你知道哪条？】【你最喜欢哪种春节习俗？】姜雪芳 传给你继续回答吧！点这里参与：http://url.cn/NeugUD    [图片]。
好无聊啊无聊啊无聊啊无聊透顶了～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～    无感    与其大悲大喜，不如淡定生活。。
嘿嘿嘿，拿了好多红包，钱包满了～～～哈哈哈哈哈。
好无聊啊。。。。。。。。。。。。。。。。。。。。。。。。。。。
#致命新物种#感觉自己好像不是一个世界的人    伤心    #致命新物种#杀伤力十足，致命绝杀，令人伤心欲绝。。。。
爱情是如此不可信，还是短暂的交往无法有深情。
终于放假了。。。。。。。。。。。。。。。。。
【每天都有工资拿，天上真掉钱啦】《轩辕神剑》里妹子多，升级快，每天还有工资拿！ (分享自 @QQ空间) http://url.cn/I0TMGr    [图片]。
万恶的期末考试。。。。。。。。。。。。。。
【分享】#六界仙尊#我新激活的仙宠仙鲤童子厉害吧，不要羡慕，我永远是个传说！不服气的来六界仙尊切磋切磋，等着你哦！ (分享自 @QQ空间) http://url.cn/GPMYQA    [图片]。
【分享】我在#六界仙尊#领取了价值1688元宝的礼包，你还在等什么，无限福利尽在《六界仙尊》！ (分享自 @QQ空间) http://url.cn/HvWIb0    [图片]。
【炫耀一下！】不知不觉牧场升到2级啦！盖新窝，建新棚，每天快乐多一点；新幼仔，被解锁，幸福相随，so easy！ (分享自 @QQ空间) http://url.cn/FUU24b    [图片]。
我发现了一款新游戏#凡人仙梦#不错，一起来试试吧！http://url.cn/8eKAUz    [图片]。
【炫耀一下！】不知不觉牧场升到1级啦！盖新窝，建新棚，每天快乐多一点；新幼仔，被解锁，幸福相随，so easy！ (分享自 @QQ空间) http://url.cn/Di57ja    [图片]。
【我在【QQ牧场图鉴】里点亮了新动物【鸡】】我要把所有的动物一个个给都点亮了~漫漫长路，加油！图鉴真是让人觉得挑战。 (分享自 @QQ空间) http://url.cn/AS0Fjh    [图片]。
【炫耀一下！】功夫不负苦心人，农场等级升升升，经过辛勤劳作，农场升到3级啦，还有丰富种子相赠，你也来看看吧！ (分享自 @QQ空间) http://url.cn/D63JH6    [图片]。
#轩辕传奇#不用羡慕嫉妒恨，哥刚刚召唤出来的，就是美貌与智慧并重、英雄与侠义的化身——弑神！ http://url.cn/4njaq8    [图片]。
轩辕传奇开炼狱之门，抽iPhone5！快来>>http://url.cn/8lurN6。
生日了生日了    狂喜    我想要怒放的快乐。。
#微博点名# 叶耶 @YL--GCH 竹文 于文璐 周丽娜 你们被点名了，快来回答问题！！ 点这里参与: http://url.cn/8QoaQf    [图片]。
明天不用上晚自习了    狂喜    我想要怒放的快乐。。
我为什么要上晚自习啊，万恶的学校，万恶的家长    伤心    赛跑输给乌龟，求安慰。。
刚刚领取了任务礼包，获得了40经验值，大家也来试试吧~http://url.cn/43tm84    [图片]。
为什么我们一开学就要考试啊    咆哮    再不爆发就要憋出内伤了。。
#长假胖几斤#我减了。
要上学了    伤心    赛跑输给乌龟，求安慰。。
#微博点名# 北仇丶 陈丁烨 北北 周小柒 竹文 你们被点名了，快来回答问题！！ 点这里参与: http://url.cn/8aslic    [图片]。
无聊    无感    与其大悲大喜，不如淡定生活。。
又是胃疼，又是上吐下泻，凌晨三点去医院，挂盐水挂到8点，我咋那么倒霉的    伤心    赛跑输给乌龟，求安慰。。
不能去吃火锅了，要补课了    伤心    赛跑输给乌龟，求安慰。。
#QQ炫舞心情# 今天，我在QQ炫舞里面，完成了成就初出茅庐，我是成就达人~ http://url.cn/2igEt6。
#微博点名# 周丽娜 灰灰 陈丁烨 北北 于文璐 你们被点名了，快来回答问题！！ 点这里参与: http://url.cn/8ucLcr    [图片]。
玩得好开心    狂喜    我想要怒放的快乐。。
明天去约会    狂喜    我想要怒放的快乐。。
讨厌喝喜酒    咆哮    再不爆发就要憋出内伤了。。
无聊啊    无感    与其大悲大喜，不如淡定生活。。
#我要跑#努力跑跑跑。
#微博点名# 郑波 星空下的左瞳 赵宇豪bubble _徘徊在过去丶 洋刘 你们被点名了，快来回答问题！！ 点这里参与: http://url.cn/87LUcN    [图片]。
终于放啦    狂喜    我想要怒放的快乐。。
还有一天    狂喜    我想要怒放的快乐。。
无赖哦    无感    呆萌是一种人生态度。。
#天气妹报天气#太仓。
无i奥    无感    呆萌是一种人生态度。。
刚刚领取了任务礼包，获得了100经验值， 大家也来试试吧~http://url.cn/43tm84    [图片]。
#长假怎么过#吃喝玩乐。
吃火锅啊吃火锅，国庆出去k歌，哈哈    偷乐    世界在我眼中，运气在我手里。。
#微博点名# 周丽娜 叶耶 @baby1314520XQ 柒丿曦灬 玥谷童鞋 你们被点名了，快来回答问题！！ 点这里参与: http://url.cn/8A39LN    [图片]。
吃火锅啊吃火锅    偷乐    世界在我眼中，运气在我手里。。
无聊    无感    呆萌是一种人生态度。。
讨厌这个家    伤心    哪里跌倒就从哪里爬起来。。
今天好烦    伤心    哪里跌倒就从哪里爬起来。。
#微博点名# 周丽娜 你被点名了，快来回答问题！！ 点这里参与: http://url.cn/7BYA8X    [图片]。
我要玩    咆哮    怒火中烧，急需水浇。。
#钓鱼岛#o(︶︿︶)o 唉。
|| 葳瑶________: ！！灬丨抖S丶Q酱:#Q酱美图##吸血鬼骑士#优姬说：你们两个都承受了太多的痛苦,不想你们再互相伤害对方了。。。。。【PS：本酱的动漫高级群[萌のS&M漫之轩（184237995）]喜欢动漫的加入吧！这里欢迎你们~~~~~(*^__^*) 嘻嘻……，阿里嘎多】。
o(︶︿︶)o 唉    伤心    哪里跌倒就从哪里爬起来。。
#晒你用过最久的东西#诶。
#微博点名# 姜雪芳 你被点名了，快来回答问题！！ 点这里参与: http://url.cn/94yOfg    [图片]。
无聊    无感    呆萌是一种人生态度。。
能休息了    狂喜    人生得意须尽欢。。
#微博点名# 姜雪芳 你被点名了，快来回答问题！！ 点这里参与: http://url.cn/6DhIg8    [图片]。
后面那个真好玩    狂喜    人生得意须尽欢。。
还行吧    狂喜    浮生苦短，必须性感。。
我在《飞升》里面获得了【战火兄弟】成就 http://url.cn/6gopmt    [图片]。
我在《飞升》里面获得了【不堪一击】成就 http://url.cn/6gopmt    [图片]。
我在《飞升》里面获得了【初试牛刀】成就 http://url.cn/6gopmt    [图片]。
【倚天】我在《倚天》玩的很开心，朋友们快来和我一起快乐升级拿大奖吧！ (分享自 @QQ空间) http://url.cn/2sAtvU    [图片]。
胃好疼    伤心    哪里跌倒就从哪里爬起来。。
#三尺讲台成长无限#微博活动广播站 老师，您辛苦了！    [图片]。
班主任真牛，班会课说个不停，到下课还没说完    咆哮    怒火中烧，急需水浇。。
刚刚领取了任务礼包，获得了40经验值，大家也来试试吧~http://url.cn/43tm84    [图片]。
#感谢老师#之【你最难忘的老师是谁】高一班主任。
#感谢老师#之【在这里为老师送上祝福吧】谢谢老师的辛勤教导。
无聊的一天    无感    今日无悲喜，平平淡淡才是真。。
#微博点名# _徘徊在过去丶 王雨 哥 国镇 -Freedom- 你们被点名了，快来回答问题！！ 点这里参与: http://url.cn/82GO6G    [图片]。
#微博点名# _徘徊在过去丶 王雨 哥 国镇 -Freedom- 你们被点名了，快来回答问题！！ 点这里参与: http://url.cn/82GO6G    [图片]。
星期六上个自习，也能写得手快断掉，tmd什么学校啊    咆哮    郁闷至极，人生没有一帆风顺。。
无聊的一天    无感    今日无悲喜，平平淡淡才是真。。
考试好烦啊    伤心    开心了就笑，不开心了就过会再笑。。
#无条件关爱你#在无助时得到的一份关爱，总是最贴心的。
#选择开心#哈哈哈，被我耍了吧    爆笑    #选择开心#刮中彩票，人品爆发！快来参与开心年代活动中大奖！。
#你奋斗的理由#家，是最重要的。
#选择开心#嘻嘻嘻    爆笑    #选择开心#刮中彩票，人品爆发！快来参与开心年代活动中大奖！。
刚刚领取了任务礼包，获得了20经验值， 大家也来试试吧~http://url.cn/43tm84    [图片]。
#人生80张证你有多少#我只有几张 [大哭]。
#选择开心#爽啊，终于出了口恶气    爆笑    #选择开心#刮中彩票，人品爆发！快来参与开心年代活动中大奖！。
好累的一天    伤心    开心了就笑，不开心了就过会再笑。。
#A股大赛正式启动#2012腾讯A股大赛今日正式开始，QQ登录即可报名。看高手操作，练炒股技术，赢丰厚奖项。百万年薪职业机会等着你，快来参加吧。 http://url.cn/8EPQHt。
#直击刘翔手术：刀口10多厘米 缝13针#腾讯体育独家现场直击刘翔手术全过程，刀口达10多厘米，共缝13针。刘翔术后主动讲笑话逗乐，并观看博尔特200米决赛。 http://url.cn/2Oosuw    [图片]。
#3366积分挑战小游戏#我刚刚在《纸灰机》中以【2080】分的成绩，刷新了我的记录，好强大啊。大家可以来试试看哈：http://url.cn/06xapv    [图片]。
#3366积分挑战小游戏#我刚刚在《纸灰机》中以【2037】分的成绩，刷新了我的记录，好强大啊。大家可以来试试看哈：http://url.cn/06xapv    [图片]。
#3366积分挑战小游戏#我刚刚在《纸灰机》中以【1370】分的成绩，超越了【良人未归 】，o(∩_∩)o 哈哈，不服的直接来挑战啊http://url.cn/06xapv    [图片]。
#3366积分挑战小游戏#我刚刚在《纸灰机》中以【266】分的成绩，超越了【嘴角的微笑、掩饰心伤】，o(∩_∩)o 哈哈，不服的直接来挑战啊http://url.cn/06xapv    [图片]。
#3366点亮图标#各位亲，我刚刚点亮了3366包乐乐图标，好萌好可爱啊。只要1点成长值就可以点亮这么好看的图标，大家都来试试看！http://url.cn/1RHjjQ    [图片]。
他总是在期待下点雨滋润他“娇嫩”的肌肤，却最终盼来了败在我的手下!魔幻大陆，展现的是不一样的王者。http://url.cn/3KfLdf    [图片]。
第一次扩建兽栏，喔，我就可以饲养更多的小怪兽了，哇~~可以赚好多钱~~~数钱ing~~你也来魔幻大陆看看吧~http://url.cn/3KfLdf    [图片]。
DNF漫画转播第二期开启，实在太有趣了，我每天转播，都能领取免费道具呢，还不快来！ http://url.cn/2tYESS    [图片]。
我免费获得#英雄岛#豪华限量大礼包哟！使用QQ电脑管家，即可免费领取超级经验兑换券，QQ会员还可领取更多珍稀游戏道具！童鞋们，你们也快来参加吧！http://url.cn/0969j6    [图片]。
#DNF F1天王赛#QQ会员邀您共睹天王降临！我喜欢男生带手套VS女生趣味赛！参加就有机会得到ipad、DNF极品道具哦~http://url.cn/3fo1wS    [图片]。
DNF漫画转播第二期开启，实在太有趣了，我每天转播，都能领取免费道具呢，还不快来！ http://url.cn/2tYESS    [图片]。
传说中阴暗的地底生物？一个回合搞定！魔幻大陆中的我就是这么厉害，吼吼~~http://url.cn/3KfLdf    [图片]。
皮奇？你看这长耳朵，你看这圆鼓鼓的肚子，怎么看怎么是卖萌的货，很难相信它可以这么勇猛的作战……http://url.cn/3KfLdf    [图片]。
“我一辈子只上一次班，一上就是一辈子。”败在我手中的地狱野猪王淡淡的说了这么一句。http://url.cn/3KfLdf。
一不小心，我入了魔……偷笑……我已经在魔幻大陆中升到10级啦~~~为我鼓掌吧~得意ing~http://url.cn/3KfLdf    [图片]。
改QQ《魔幻大陆》主题签名 领魔幻达人礼包 http://url.cn/2Tkjs1 (分享自 @腾讯游戏频道 )    [图片]。
DNF漫画转播第二期开启，实在太有趣了，我每天转播，都能领取免费道具呢，还不快来！ http://url.cn/2tYESS    [图片]。
#微博DNF每日乐享活动# 刘卫兵 原来曹萌 穿越到DNF里是班图族族长布万加。身为一个族长，话一定要少，而且不能经常笑。亲，我是文艺青年。大家一起来围观我的穿越结果吧，参与微博DNF小测试每天都有好礼相送哦！http://url.cn/0tdI7Y    [图片]。
#微博DNF每日乐享活动# 刘卫兵 谁说极限不能突破，谁说巅峰只是传说，DNF八大职业等你挑战！趣味广播每日发，@1位自己的好友，极品药水助你更强！赶紧来领取吧 http://url.cn/0tdI7Y    [图片]。
DNF漫画转播第二期开启，实在太有趣了，我每天转播，都能领取免费道具呢，还不快来！ http://url.cn/2tYESS    [图片]。
#微博DNF每日乐享活动# 刘卫兵 原来曹萌 穿越到DNF里是第六使徒狄瑞吉的幻影。我要找到我的母亲，问问她到底我的父亲是野猪、老鼠还是狗？猪肉最近涨价了……大家一起来围观我的穿越结果吧，参与微博DNF小测试每天都有好礼相送哦！http://url.cn/0tdI7Y    [图片]。
#微博DNF每日乐享活动# 刘卫兵 谁说极限不能突破，谁说巅峰只是传说，DNF八大职业等你挑战！趣味广播每日发，@1位自己的好友，极品药水助你更强！赶紧来领取吧 http://url.cn/0tdI7Y    [图片]。
#DNF年末回馈，许下你的年末愿望#能赚到很多钱。
#QQ炫舞心情# 今天，我在QQ炫舞里面，完成了成就舞蹈天才，我是成就达人~ http://url.cn/2igEt6。
#QQ炫舞心情# 今天，我在QQ炫舞里面，完成了成就初出茅庐，我是成就达人~ http://url.cn/2igEt6。
#QQ炫舞心情# 我成功的在最时尚的舞蹈游戏QQ炫舞中创建了一名新角色，感觉太棒了！大家一定要来跟我一起跳舞哦^_^ http://url.cn/2igEt6。
