新号码15850650272。
不知不觉竟已过去两个月。。
不舒服。
碎觉觉。
回家只能碎觉觉。
小激动。
难过|莫名冷落感。。
寂寞。
可怜|呜呜--，大家都放我飞机！！！。
怎么大家都有事干，就我闲着没事。。
都快对车有阴影了……。
头痛。。。。
走了一天，好累。。
2014。
连上三个多小时，眼睛疼~~。
连上三个多小时，。
讨厌蚂蚁！。
倒计时。。。。
啊呀！吓到我了，我发现我和某位同月同日生。。。。
又一次，开学倒计时。。。
停电停到11：40，要不要这样~~。
高考，加油！。
心情很复杂。。
千万不要说，如果时间重新来过......。
雪后、阳光下......    [图片]。
记住，别忘了带出来....！（未免我也忘记）。
没办法，还是换了张电话卡。。。。。。
SIT down。
2013。
怎么时间过得这么快...桑心...。
#QQ圈子# QQ圈子帮我找到了许多年都没有联系到的老朋友，看到那么多曾经熟悉的名字，回忆一下子全涌现出来了，现在把他们都加到QQ好友里啦。大家也来找找看吧。http://url.cn/5XacxI    [图片]。
老师们！求你们兼顾一下坐在窗边的我们！！！。
Be quiet!
唔~~~作业好多啊！！！。
确定在你那儿？？？。
必修二历史书呢？居然不翼而飞了！！！。
I notice everything. I just don't say anything.。
补课时断网，o(︶︿︶)o 唉~~要不要这么背的！。
singing、金！Happy birthday！！。
《三国》！为之奈何！。
还是老头教得最好！！！。
一直、很安静......。
怎样才能让人相信？？？。
灰色地带。
牛妹、大萍、家庄、丝巾，当然还有me，labour...........致A2-324这个大家庭！。
高一、、、9班、、、。
选什么呢？？？。
本来就是，那wyy还是ywy，太纠结了~~~小牛子，什么情况？。
肿么会这样?
文还是理呢？选？。
期望聚首的一天！。
understanding。
试卷没带，呜.../话说小牛子也没带，哦吼吼~~~。
试卷没带，呜。。。。。。。。。。。
居然会重放，后悔没去考。
taikenrenle。
doushibiantai。
考还是不考呢？这是个问题```。
