真是超无语的！！！。
真倒霉。。。。
真是没劲，无时无刻都想睡觉啊！。
热的啊。。。。
搬宿舍真是一件让人吐血的事啊你！。
18号（周六）同学聚会！。
昨天还刮风下雨，今天就晴空万里，真是怪啊!
我踮起脚尖，静静地听着风声，一切都变了~~。
车上人好多啊!
这天着么这么热啊。。。。
诶~我又中暑了，悲剧啊~~~。
时间过得真快啊!
怎么街上人都没有啊？奇怪啊!
小学同学聚会取消。
礼拜六小学同学聚会，来的找我。
漂流好好玩哦，好像回到了幼儿园，呵呵。
昨天山里云雾缭绕，好美啊！。
今天全身都湿光光了，又感冒了，好惨啊，不过玩的很爽哦！。
昨天看见了一件事。。。。
就是路远了点，真想睡觉啊！。
今天出去玩，好爽啊！。
悲催阿， 端午节回不了家，可恶的车子！。
[憨笑]。
[呲牙]。
好久没来罗~。
终于可以睡懒觉了。。。。
杰娜，一定要幸福哦！！！ 【评】张杰助阵《舞林大会》第六期 称会经营好婚姻 http://url.cn/0b87sT    [图片]。
#湖南卫视遭重罚#力挺湖南卫视！！！。
今天喝满月酒！。
轮到咱去军训了啊。。。。
真是受不了，一大早被拉起来。。。。
雨还真是大，这天还真是喜怒无常啊。。。。
他们去军训了呀。。。。
真的超想睡觉的。。。 [困]。
这雨还真是突然，吓死偶了。。。。
我啥时候改名叫小数点啊。。。 [流汗]。
这天气不会又让我感冒吧。。。。
最近怎么老是有人欺负我啊。。。无语 [可怜]。
某人还真是小气呢。。。。
自尊心严重受挫。。。
真是个可怜的孩子。。。。
超想睡觉的。。。。
想睡觉…。
今天是七夕啊！。
今天天超好，确定有台风吗？！。
有时候还真是无奈啊！。
这天，真奇怪！。
真想出去玩啊。。。
怎么又感冒了呢！悲惨。。。。
有一个坏人＋懒人，真是烦啊。。。
时间咋过的这么快呢，半个暑假过去了！！！。
或许吧。。。
郁闷中。。。。
诶。。。。
人怎么可以这么坏呢？？？。
[难过]。
现在心情真是糟透了。
[西瓜]。
还是想睡觉。。 [晕]。
越热越想睡觉。。。
这天真是热得受不了啊！！！。
真想躲到冰箱里，把冷饮吃光光啊！！！。
真想睡觉啊。。。
我真想躲到冰箱里，爽啊。
今天怎么还是那么热呢！。
[困]。
好累哦！！！。
今天碰到超多奇怪的人,诶。。。。
#露个脸#我刚换了头像，如果你来看我，我就在你眼里，头像神马的才不是浮云！http://url.cn/2H1ui0。
今天真的好热啊！！！受不了啦！！！。
[西瓜]。
╮(╯▽╰)╭，超想睡觉地!
人超多得嘞。。。。
今天好热啊！！！。
[困]。
天天对着冷饮，无语啊！。
无聊啊。。。。
