DOTA2野外商店开业大酬宾！纯正神话免费放送！这，就是刀塔！全球顶级竞技唯一正统续作！ http://url.cn/JCHWcB。
太恐怖！    江苏省苏州市太仓市 滨河路 - 地图展示。
/02-21 04.11.00 （15261897852。
【你最像爱情公寓里的谁】 [偷笑] ，我刚刚测出"@陆晓波"最像爱情公寓里的"陆展博",哈哈~ 想知道你最像爱情公寓里的谁？赶快来测测吧~ (分享自 @QQ空间) http://url.cn/GGXIjp    [图片]。
【点击测试->你骨子里像哪个卡通反派人物】我发现我骨子里相似的卡通反派人物竟然是【《游戏王》暗貘良】~~ 想知道你骨子里像哪个卡通反派人物吗？快来测测吧！测试地址：http://url.cn/UIY28i (分享自 @QQ空间) http://url.cn/UIY28i    [图片]。
我刚刚安装了#微拍#，手机视频真人秀，很多美女帅哥，唱歌跳舞，真好玩！下载猛击==>http://url.cn/63AULi （来自微拍）    [图片]。
/02-21 04.11.00 （if、。
/yxq/02-21 04.11.00 （不是我执着，而是你值得。。
02-21 04.11.00 （Always.。
02-21 04.11.00 （一起住吧。。
02-21 04.11.00 （不会太久。。
02-21 04.11.00 （让全世界看到。。
02-21 04.11.00 （在所有不被想起的快乐里，我最喜欢你。。
02-21 04.11.00 （我不愿让你一个人。。
02-21 04.11.00 （好好过日子。。
02-21 04.11.00 （我对你是真心的。。
02-21 04.11.00 （不愿让你一个人。。
02-21 04.11.00。
每个寂静深夜 每当闭着双眼 仿佛能够回忆起那些蜜语甜言。。
看我为你孤注一掷。。
欠你宠爱 我在等着重来。。
太心疼你 才选择不放弃也不勉强。。
才发现你在等我没离开过 。。
憧憬是距离理解最远的感情。。
我一个人的失眠 一个人的空间。。
面具撕开，丑恶的脸和心被整个世界唾弃。。
前所未有的恐惧 。。
大恩不言谢，但你得涌泉相报。。
眼睛快点好起来。。
看到一句话吓傻了。。
再看浙江卫视我不姓陆。。
香槟玫瑰。。
总会有那么些情歌。。
我在在意些什么。。
想要问问你敢不敢，像你说过的那样爱我。。
never mind i’ll find someone like you。。
夜的第七章。
纯。。
我是傻逼么！。
作业。。
看看初中毕业照，A boy to the man。。
【阿伦教你打篮球第三集】那个摄像的是沈yc (分享自 @QQ空间) http://url.cn/6QKPrO。
110。
我会好的。。
哈。    [图片]。
爱什么稀罕。。
2012年8月9日13:44:51 停了两天的电来了！。
2012年8月9日13:44:51 停了两天的。
停电。。
我愧对高三党。
someone like you。
百鬼夜行。。
选择友谊是对爱情的逃避，试着抛开怀疑因为我已再抗拒。。
其实，都算不上亲近。。
日有所思，夜有所梦。。
可是现在我很痛苦。。
因为害怕失去，所以幻听。。
其实该在的一直都在的。。
满十八周岁的大人和我聊天需要小孩陪同。。
又要瘦了。。
又要瘦了。
认定的人怎么可以轻易改变，许下的承诺怎么可以轻易食言。。
你总说想念不能当饭吃，可是没有了它，我总觉得自己空。。
回到出生的那天开始，做一个吵着要糖的孩子。。
手机没带。
说不定，哪天能在耳边听见你声音。。
付出总是要回报的。也许回报给我的不是你，是其他些什么把。。
东边的风景比西边好。。
我再也不会提那些让彼此不开心的话，我们会好好的。。
只有你，懂得我，就像被困住的野兽。。
一点一丝牵动着我的情绪。。
砸破纯真 不留一丝分寸 。。
为什么是meego。。
czm快出现。。
我们从冬天跑到夏天。。
手机周一至周五没的！。
手机收了。
GGGGGGGIVE。
GGGGGGIVE。
等到那天，习惯了你的习惯。。
忍的住痛苦。。
不是所有东西都是能靠努力得到的。。
注重量的积累，。
一个人吹，也不怕不怕拉。。
我知道，你已经明白，不爱就会大声说出来，让我能够早点释怀，回到最初无伤害状态。。
别看钟，别对表。。
用抢的也要抢回来！。
不是模仿你的习惯就能离你更近。。
我想我不够好，我又不是神奇的天气预报。。
我的泪落在你的手心，瞬间结成一块冰。。
听你最喜欢听的歌。。
所谓爱情就是有那么一个人，很容易控制你的情绪，前一刻让你哭，后一刻让你笑。。
要不要。。
我爱阿华田！。
再忍一个礼拜！。
珍惜你在的分分秒秒。。
比肉更诱惑我的是你。。
两度结，憔悴损，冷眠夜中空觉寒，依念伊安。。
两个礼拜。。
我怕我未能再等，我怕我突然死了，谁没胡思没乱想。。
CAN WE STOP THE TIME FOREVER。
那些伤痛，我一个人背。。
我没用，没出息，我什么都不敢。。
夕阳近似无限好 痴玩年少之美妙。。
江南三月烟花笑 姑娘你爲何日渐憔。。
我是有实力翻盘的男人。。
我是有实力。
这三个礼拜真的好漫长。。
真的想拥有我吗？。
我不敢睡。。
我无力抗拒特别是夜里，想你到无法呼吸。。
像鸡一样的奔跑把！。
爱情就像演戏，最完美的爱情戏，需要用一辈子演绎。。
那个背景一定很美，十年后的今天。。
我的爱只能够让你一个人独自拥有。。
最害怕的就是产生分歧。。
网王里谁最不2？ 宾果，周助，不二周助！。
我只想跟你未来浸在爱河，而你那呵欠绝得不能绝绝到溶掉我。。
男人就是喜欢欺骗和逃避（我是男人。
草屡虫。
吃什么吐什么。。
虚，果然倒霉了。我又成瘟鸡了。。
原谅女人说谎的，才是男人。。
黄文要拿一万块买一个可以上网的大哥大！！还要我给他当小弟拿着！！。
黄文要拿一万块买一个可以上网的大哥大！！。
考一个A就去买IP。
我们还有五个月放暑假！！令人期待。。
我们还有五个月放暑假！！。
拥挤的房间，一个人的心有多孤独。。
早知道以前小学里就应该当差生。。
我可是整整奋斗了17个小时的男人！。
原来我的字可以这么草，像xyf的了。。
你不会相信 嫁给我明天有多幸福 只想你明白 我心甘情愿爱爱爱爱到要吐。
你不会相信。
【2012年2月1日16-30发生在辽宁省大连市7路车的一幕】||顾雅茜 :||@ 前途陌路。 :实在HOLD不住啊！！！ http://url.cn/19neYP。
【开尼玛个破车和姐抢车位 你就死里面吧！ 】||顾雅茜 :||@ 天然呆。 http://url.cn/3ay552    [图片]。
作业！！！！！！！。
难道她的伤算伤，我的伤就什么也不是麻！。
是否说爱都太过沉重，过度使用不痒不痛。。
我OK的！。
我想爱，请我机会。。
2B青年。。
到沈岑上面试成功的直接到我这里上班，日薪翻倍！。
成功者就是站在所有尸体上触摸到太阳的人。。
我的手却放不开，宁愿没出息求你别离开。。
寒假还没开始就要结束了。。
生日快乐。
再见了。。
掉进河里，救了你的不一定是我，但我一定会救你。。
在零点零六分时，我许下第一个愿望。。
不要太多，五个就够了。其中有一个我已经知道了。以我的钟为准！。
不要太多，五个就够了。其中有一个我已经知道了。。
那个人突然不联系你，很正常，那个人突然又联系你，也很正常。。
失去的全部拿回来，不择手段。。
烂。
MINE MINE 差不多会了。。
第一次得鼻炎。。
陪着我的是寂寞，陪着你的是谁呢？。
其实我不是一定要等你，只是等上了，就等不了别人了。。
让我能够早点释怀，。
L从今以后，高傲的活着，剩下的就是看着别人痛苦。。
[鄙视] 就算放下尊严，就算哭的如此狼狈，一个人独自承受痛苦，也只是就算而已。。
[鄙视] 你不在我身边，缺少点什么，也只有我知道。。
[鄙视] 我最信任的人教会了我不要相信任何人。。
[鄙视] 这么多人包围着爱，一定很幸福吧。。
[鄙视] 这么多人包围着爱，一定很。
[鄙视] 我不相信爱，目前非常缺乏安全感。。
用小子打败老子！    [图片]。
[鄙视] 我一直相信着。。
[鄙视] 我相信你不会这样对我。。
[鄙视] 我宁愿变的很贱。。
[鄙视] 谁也不了解我的痛。。
[鄙视] 谁也不了解我的痛。。
[鄙视] 世界上再也没有可以相信的人了吗？。
[鄙视] 都是假的！。
[鄙视] 我们不像从前，仿佛都忘了谁是谁。。
[鄙视] 一次考试总有几门是挂的。 我永远比不上他重要。。
[鄙视] 一次考试总有几门是挂的。。
[鄙视] 时间就像一把无情的杀猪刀，黑了木耳，紫了葡萄，软了香蕉。。
[鄙视] 酒阿狸说，我喜欢桃子，即使吃不到，在我心里也是甜的。。
[鄙视] 酒不醉人人自醉，眼中流血心内成灰。
[鄙视] 我讨厌这一切。。
[鄙视] 我废了。。
[鄙视] 太难了！。
[鄙视] 物理什么的完全不会。。
[鄙视] 不想说心酸的话。。
[鄙视] 心灰意冷。。
[鄙视] 难道我只为等一句晚安？。
[鄙视] 如果夜像日一样漫长。。
[鄙视] 我想要一句晚安。。
[鄙视] 乔布斯走好。。
[鄙视] 这种感觉让我讨厌到了极点。。
[鄙视] 你可以欺骗我的感情，但不可以欺骗你自己。。
[鄙视]。
[鄙视] 停机你妹阿！。
[鄙视] 我睡了整整十二个小时。。
[鄙视]。
[鄙视] 一对辣翅果然是两个鸡翅！。
[鄙视] 我 喜欢用眼睛说谎。。
[鄙视] 我爸给我买了件风衣，穿着像上海滩。。
[鄙视] 饿暴！吃的拿过来。。
[鄙视] 这么多的如果。。
[鄙视] 我喜欢你。。
[鄙视] 我这几天不开心。。
[鄙视] 为你紧张了那么久，我何必呢。。
[鄙视] 还讲旧来意，怜取眼前人。
[鄙视] 红色贝鱼永远是我。。
[鄙视] 我没有说谎，我何必说谎。。
[鄙视]。
[鄙视] 那些没有伤害我的人，请远离。那是因为我不想曾经的朋友被以后的我伤害。。
[鄙视] 那些没有伤害我的人，请远离。。
[鄙视] 我要报复这个社会。那些让我受伤的，全部狡杀。。
[鄙视] 爱慕你的美丽，真情或者假意。。
[鄙视] 有一个从来都喜欢静音的人突然变的一直在线，那是因为她对你隐身可见了。。
[鄙视] 你像我在被子里的舒服，却又像风琢磨不住。。
[鄙视] 你像我在被子里的舒服，。
[鄙视] 不管人家怎么说你，他们都不知道而已。。
[鄙视] 总得要有一样两样强的过人家。。
[鄙视]。
[鄙视] ，空虚寂寞。。
[鄙视] ，叫我名字我想知道你想说什么是因为在乎。。
[鄙视] ，我有在看书哦。。
[鄙视] ，情人才需要感觉那东西，我想给的是依靠。。
[鄙视]。
干掉他！。
羡慕嫉妒恨，现在前面两个越来越少了，只剩恨了。。
羡慕嫉妒恨。
其实你火大的时候我比你更火大。。
三分之一的几率也没用，缘分到了尽头。。
我喜欢你不做作，羡慕嫉妒恨都能说出来。。
暑假就这么没了？。
吗的。作业烦死！。
眼镜变黄了。我想要个新耳机。红色或者黄色的。。
眼镜变黄了。我想要个新耳机。。
吗的。作业头疼。。
新学校除食堂的样子外，没什么令我满意的。。
肯德基里有饭了！。
我从来都没有像现在这么认真过！。
打错你妹。。
原来真的无法坦白所有。。
不许跟我玩失踪。。
爱与被爱不一定成正比。。
吗的，别和我玩失踪阿！。
为了调生物钟，我六点就睡了，结果从六点睡到十一点，一点睡到十一点。。
抱着被子睡。难过。。
抱着被子睡。。
给我点时间，我会考虑清楚的。。
不是喝不到，而是我不去喝，虽然变甜了，骨子里还是算的。。
开学。。
I AM STILL HERE。
